ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('arena_plus.ifc','2023-01-24T10:01:19+02:00',(),(),'IfcOpenShell v0.7.0-cdde5366','BlenderBIM 0.0.221105','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0r1ojvZs1FXeSd6xpmX6uz',$,'My Project',$,$,$,$,(#14,#20),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT2D(#17,#18);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#19,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.SECTION_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.ELEVATION_VIEW.,$);
#24=IFCSITE('0PUTHnYF14_uf90LL7cXVX',$,'My Site',$,$,#47,$,$,$,$,$,$,$,$);
#30=IFCBUILDING('3j6iF3sA55d92ChY4dD1v_',$,'My Building',$,$,#53,$,$,$,$,$,$);
#36=IFCBUILDINGSTOREY('0e6FlJJ_13lQf6Pdp$y$UM',$,'First Storey',$,$,#59,$,$,$,$);
#42=IFCRELAGGREGATES('2X1RmvClX0TucO4hmqtdfK',$,$,$,#1,(#24));
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCRELAGGREGATES('2Xe$UbsHv8qwsxRJSsZ61E',$,$,$,#24,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT(#47,#52);
#54=IFCRELAGGREGATES('2QxJli5CT4rhm5iPrtgGa3',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#6618,#6621));
#79=IFCRELCONTAINEDINSPATIALSTRUCTURE('3xKTJvte9FPeVKkgIIP7Xg',$,$,$,(#157,#85,#109,#133,#158,#182,#206,#230,#254,#278,#302,#326,#350,#374,#398,#422,#446,#470,#494,#518,#542,#566,#590,#614,#638,#662,#686,#710,#734,#758,#782,#806,#830,#854,#878,#902,#926,#6384,#6485,#6422,#6403,#7292,#7312,#7358,#7384,#7410,#7430,#7450,#7470),#36);
#85=IFCWALL('2pKX8dXSz3pRwIb_lNuNJ7',$,'wall1.010','Gaussian 3 1',$,#7278,#103,$,.ELEMENTEDWALL.);
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#7287,#7290));
#109=IFCWALL('0_LLnb76j0dvprA5TO6l_m',$,'wall1.001','Gaussian 5 1',$,#6627,#127,$,.ELEMENTEDWALL.);
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#6636,#6639));
#133=IFCWALL('1UH7XjeubFPe8ud33kpdAD',$,'wall1.004','Gaussian 2 1',$,#6645,#151,$,.ELEMENTEDWALL.);
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#6654,#6657));
#157=IFCWALL('22fuoCLrXEA9lnNzqjOo6F',$,'wall1.006','Gaussian 5 1',$,#6609,#78,$,.ELEMENTEDWALL.);
#158=IFCWALL('3ZsRENi5PDSONN2MQT_vek',$,'wall1.002','Gaussian 5 1',$,#6681,#176,$,.ELEMENTEDWALL.);
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#6690,#6693));
#182=IFCWALL('0t22VkV0L4XAPCtlwsvSgr',$,'wall1','Gaussian 6 1',$,#6699,#200,$,.ELEMENTEDWALL.);
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#6708,#6711));
#206=IFCWALL('3pkyqQiyHDFf4u8wmUNKkg',$,'wall1.003','Gaussian 9 1',$,#6717,#224,$,.ELEMENTEDWALL.);
#224=IFCPRODUCTDEFINITIONSHAPE($,$,(#6726,#6729));
#230=IFCWALL('3EVZiAhfz0Hhr7mpZ4NVLb',$,'wall1.011','Gaussian 5 1',$,#6735,#248,$,.ELEMENTEDWALL.);
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#6744,#6747));
#254=IFCWALL('3SvRP_xWv9FwV$$5CEvFjk',$,'wall1.004','Gaussian 5 1',$,#6771,#272,$,.ELEMENTEDWALL.);
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#6780,#6783));
#278=IFCWALL('2en4EA2F19e8lbPt$NmcgG',$,'wall1.012','Gaussian 5 1',$,#6789,#296,$,.ELEMENTEDWALL.);
#296=IFCPRODUCTDEFINITIONSHAPE($,$,(#6798,#6801));
#302=IFCWALL('1vc3COTjv3qP__grdBe5Va',$,'wall1.005','Gaussian 5 1',$,#6807,#320,$,.ELEMENTEDWALL.);
#320=IFCPRODUCTDEFINITIONSHAPE($,$,(#6816,#6819));
#326=IFCWALL('29Ub9r6UrEaPTI9AfdfBpC',$,'wall1.013','Gaussian 5 1',$,#6861,#344,$,.ELEMENTEDWALL.);
#344=IFCPRODUCTDEFINITIONSHAPE($,$,(#6870,#6873));
#350=IFCWALL('2LBLZ9l$9DVwKj8QwhmztN',$,'wall1.006','Gaussian 1 1',$,#6915,#368,$,.ELEMENTEDWALL.);
#368=IFCPRODUCTDEFINITIONSHAPE($,$,(#6924,#6927));
#374=IFCWALL('3DdVr3Wy1AZRP4C$3TQQak',$,'wall1.007','Gaussian 2 1',$,#6951,#392,$,.ELEMENTEDWALL.);
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#6960,#6963));
#398=IFCWALL('1I3q0zjCDDIA7XkWxylMx5',$,'wall1','Gaussian 5 1',$,#6987,#416,$,.ELEMENTEDWALL.);
#416=IFCPRODUCTDEFINITIONSHAPE($,$,(#6996,#6999));
#422=IFCWALL('1o4eSNTXTArxx6sD$ZIeTh',$,'wall1.008','Gaussian 5 1',$,#6753,#440,$,.ELEMENTEDWALL.);
#440=IFCPRODUCTDEFINITIONSHAPE($,$,(#6762,#6765));
#446=IFCWALL('0wNhvbt0f5tgj_OwWwI7s8',$,'wall1','Gaussian 5 1',$,#6825,#464,$,.ELEMENTEDWALL.);
#464=IFCPRODUCTDEFINITIONSHAPE($,$,(#6834,#6837));
#470=IFCWALL('3c2TlB99T5284yakWYz3FB',$,'wall1','Gaussian 5 1',$,#6897,#488,$,.ELEMENTEDWALL.);
#488=IFCPRODUCTDEFINITIONSHAPE($,$,(#6906,#6909));
#494=IFCWALL('1q_bMIW_5F2xqeNcUE6WAv',$,'wall1.018','Gaussian 7 1',$,#6843,#512,$,.ELEMENTEDWALL.);
#512=IFCPRODUCTDEFINITIONSHAPE($,$,(#6852,#6855));
#518=IFCWALL('3nKLYpkur2AAr18vZtsPhx',$,'wall1.019','Gaussian 5 1',$,#6879,#536,$,.ELEMENTEDWALL.);
#536=IFCPRODUCTDEFINITIONSHAPE($,$,(#6888,#6891));
#542=IFCWALL('0VNK1jt8v8qwl9ecIwzByn',$,'wall1.020','Gaussian 5 1',$,#6933,#560,$,.ELEMENTEDWALL.);
#560=IFCPRODUCTDEFINITIONSHAPE($,$,(#6942,#6945));
#566=IFCWALL('2JXote8SH4wvyJ6o7XOlgR',$,'wall1.016','Gaussian 6 1',$,#6969,#584,$,.ELEMENTEDWALL.);
#584=IFCPRODUCTDEFINITIONSHAPE($,$,(#6978,#6981));
#590=IFCWALL('1yky7RuhfBBu9loG_AT$k5',$,'wall1','Gaussian 5 1',$,#7005,#608,$,.ELEMENTEDWALL.);
#608=IFCPRODUCTDEFINITIONSHAPE($,$,(#7014,#7017));
#614=IFCWALL('0pZAhNtcj7RwvgezVVkHWT',$,'wall1.021','Gaussian 5 1',$,#7023,#632,$,.ELEMENTEDWALL.);
#632=IFCPRODUCTDEFINITIONSHAPE($,$,(#7032,#7035));
#638=IFCWALL('24dNBITNzC5hJVfnnwxiLx',$,'wall1.024','Gaussian 7 1',$,#7041,#656,$,.ELEMENTEDWALL.);
#656=IFCPRODUCTDEFINITIONSHAPE($,$,(#7050,#7053));
#662=IFCWALL('2nQlthzt13avi9flFwiv4u',$,'wall1.026','Gaussian 10 1',$,#7167,#680,$,.ELEMENTEDWALL.);
#680=IFCPRODUCTDEFINITIONSHAPE($,$,(#7176,#7179));
#686=IFCWALL('30FHiEE1D3bg3O$VXIXwuj',$,'wall1.028','Gaussian 5 1',$,#7185,#704,$,.ELEMENTEDWALL.);
#704=IFCPRODUCTDEFINITIONSHAPE($,$,(#7194,#7197));
#710=IFCWALL('1jCwhgtqjByvO5AEPfv4lW',$,'wall1.030','Gaussian 8 1',$,#7077,#728,$,.ELEMENTEDWALL.);
#728=IFCPRODUCTDEFINITIONSHAPE($,$,(#7086,#7089));
#734=IFCWALL('38282W_Av1FgtkInPLzBcA',$,'wall1.032','Gaussian 5 1',$,#7059,#752,$,.ELEMENTEDWALL.);
#752=IFCPRODUCTDEFINITIONSHAPE($,$,(#7068,#7071));
#758=IFCWALL('203UxZqRvCdfHvCtr6y7zP',$,'wall1.033','Gaussian 5 1',$,#7203,#776,$,.ELEMENTEDWALL.);
#776=IFCPRODUCTDEFINITIONSHAPE($,$,(#7212,#7215));
#782=IFCWALL('0guTJOq7D6PBdLa5eWWrSF',$,'wall1.035','Gaussian 1 1',$,#7113,#800,$,.ELEMENTEDWALL.);
#800=IFCPRODUCTDEFINITIONSHAPE($,$,(#7122,#7125));
#806=IFCWALL('1KK5Z$0lr3mBMtAo6jQUAX',$,'wall1.023','Gaussian 5 1',$,#7095,#824,$,.ELEMENTEDWALL.);
#824=IFCPRODUCTDEFINITIONSHAPE($,$,(#7104,#7107));
#830=IFCWALL('3rRe4DmM18mvNxX9edrxur',$,'wall1.025','Gaussian 5 1',$,#7221,#848,$,.ELEMENTEDWALL.);
#848=IFCPRODUCTDEFINITIONSHAPE($,$,(#7230,#7233));
#854=IFCWALL('0_7NfCDw15IwoWKYa6z_Cf',$,'wall1.027','Gaussian 5 1',$,#7131,#872,$,.ELEMENTEDWALL.);
#872=IFCPRODUCTDEFINITIONSHAPE($,$,(#7140,#7143));
#878=IFCWALL('2Fhbt_6urAkBGG3UxXGOXj',$,'wall1.029','Gaussian 5 1',$,#7239,#896,$,.ELEMENTEDWALL.);
#896=IFCPRODUCTDEFINITIONSHAPE($,$,(#7248,#7251));
#902=IFCWALL('0heN1VrcTBTQncPAX8orSL',$,'wall1.031','Gaussian 3 1',$,#7149,#920,$,.ELEMENTEDWALL.);
#920=IFCPRODUCTDEFINITIONSHAPE($,$,(#7158,#7161));
#926=IFCWALL('1fG7KzU5L22g3nKQMw0st4',$,'wall1','Gaussian 4 1',$,#7257,#944,$,.ELEMENTEDWALL.);
#944=IFCPRODUCTDEFINITIONSHAPE($,$,(#7266,#7269));
#2736=IFCSURFACESTYLE('Walnut light wood fine PBR texture seamless',.BOTH.,(#2737));
#2737=IFCSURFACESTYLERENDERING(#2738,0.,#2739,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#2738=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2739=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2741=IFCCARTESIANPOINT((12.0735349655151,2.79825448989868,0.454999983310699));
#2742=IFCDIRECTION((0.,0.,1.));
#2743=IFCDIRECTION((0.754805743694305,0.655948340892792,0.));
#2744=IFCAXIS2PLACEMENT3D(#2741,#2742,#2743);
#2745=IFCLOCALPLACEMENT(#59,#2744);
#6335=IFCCARTESIANPOINT((12.0071811676025,1.89069163799286,0.454999983310699));
#6336=IFCDIRECTION((0.,0.,1.));
#6337=IFCDIRECTION((-0.678051650524139,0.735014259815216,0.));
#6338=IFCAXIS2PLACEMENT3D(#6335,#6336,#6337);
#6339=IFCLOCALPLACEMENT(#59,#6338);
#6340=IFCCARTESIANPOINT((12.9056053161621,1.84707880020142,0.454999983310699));
#6341=IFCDIRECTION((0.,0.,1.));
#6342=IFCDIRECTION((-0.725819706916809,-0.687884986400604,0.));
#6343=IFCAXIS2PLACEMENT3D(#6340,#6341,#6342);
#6344=IFCLOCALPLACEMENT(#59,#6343);
#6345=IFCWORKSCHEDULE('1YpBjJLmf8iQySTE3ywPaA',$,'Unnamed',$,$,$,'2022-07-25T09:37:19.129323',$,$,$,$,'2022-07-25T09:37:19.126485',$,.NOTDEFINED.);
#6346=IFCRELDECLARES('2sG6oz5cbEK8xNX5IwHdRQ',$,$,$,#1,(#6345));
#6362=IFCPROPERTYSET('1GLR_OuaX2$Opf8UoMcLsU',$,'Custom_Pset',$,$);
#6363=IFCRELDEFINESBYPROPERTIES('31uZmLfiv5DgTGC9y2quam',$,$,$,(#902),#6362);
#6382=IFCPRODUCTDEFINITIONSHAPE($,$,(#6527,#6530));
#6384=IFCELECTRICDISTRIBUTIONBOARD('3f0mhqOMzDdxWLQ6t25_Qw',$,'Electric-box','Gaussian 5 1',$,#7494,#6390,$,.CONSUMERUNIT.);
#6390=IFCPRODUCTDEFINITIONSHAPE($,$,(#6502,#6505));
#6403=IFCELECTRICDISTRIBUTIONBOARD('23iz_$XTT7Qh5EJtFtqs2X',$,'Electric-box','Gaussian 5 1',$,#6598,#6409,$,.CONSUMERUNIT.);
#6409=IFCPRODUCTDEFINITIONSHAPE($,$,(#6572,#6575));
#6422=IFCELECTRICDISTRIBUTIONBOARD('0UexuGkbH1jBE7iWw9bUj6',$,'Electric-box','Gaussian 5 1',$,#6593,#6428,$,.CONSUMERUNIT.);
#6428=IFCPRODUCTDEFINITIONSHAPE($,$,(#6551,#6554));
#6478=IFCSURFACESTYLE('Material.001',.BOTH.,(#6479));
#6479=IFCSURFACESTYLERENDERING(#6480,0.,#6481,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#6480=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#6481=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#6485=IFCELECTRICDISTRIBUTIONBOARD('1s61g5XiL70eShhiNX3DwP',$,'Electric-box','Gaussian 5 1',$,#6588,#6382,$,.CONSUMERUNIT.);
#6486=IFCMATERIAL('Default',$,$);
#6487=IFCMATERIAL('electric_material',$,$);
#6488=IFCRELASSOCIATESMATERIAL('1xKBX0g_T0ReY7RtcRuYRx',$,$,$,(#6403,#6422,#7292,#7358,#7470,#7384,#7450,#7312,#6485,#7430,#7410,#6384),#6487);
#6494=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#6495=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#6496=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#6497=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#6498=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6499=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#6500=IFCCARTESIANPOINTLIST3D(((-0.441227525472641,-0.179532870650291,-0.570803880691528),(-0.441227525472641,0.179532870650291,-0.570803880691528),(-0.441227525472641,-0.179532870650291,0.570803880691528),(-0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,0.179532870650291,-0.570803880691528),(0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,-0.179532870650291,-0.570803880691528),(0.441227525472641,-0.179532870650291,0.570803880691528)));
#6501=IFCPOLYGONALFACESET(#6500,$,(#6494,#6495,#6496,#6497,#6498,#6499),$);
#6502=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6501));
#6503=IFCCARTESIANPOINT((-0.441227525472641,-0.179532870650291,-0.570803880691528));
#6504=IFCBOUNDINGBOX(#6503,0.882455050945282,0.359065741300583,1.14160776138306);
#6505=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6504));
#6506=IFCSURFACESTYLE('electric_material',.BOTH.,(#6507));
#6507=IFCSURFACESTYLERENDERING(#6508,0.,#6509,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#6508=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#6509=IFCCOLOURRGB($,0.800000071525574,0.0148457288742065,0.526362061500549);
#6510=IFCSTYLEDITEM($,(#6506),'electric_material');
#6511=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#6510));
#6512=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#6511),#6487);
#6513=IFCSTYLEDITEM(#6501,(#6506),'electric_material');
#6519=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#6520=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#6521=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#6522=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#6523=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6524=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#6525=IFCCARTESIANPOINTLIST3D(((-0.441227525472641,-0.179532870650291,-0.570803880691528),(-0.441227525472641,0.179532870650291,-0.570803880691528),(-0.441227525472641,-0.179532870650291,0.570803880691528),(-0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,0.179532870650291,-0.570803880691528),(0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,-0.179532870650291,-0.570803880691528),(0.441227525472641,-0.179532870650291,0.570803880691528)));
#6526=IFCPOLYGONALFACESET(#6525,$,(#6519,#6520,#6521,#6522,#6523,#6524),$);
#6527=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6526));
#6528=IFCCARTESIANPOINT((-0.441227525472641,-0.179532870650291,-0.570803880691528));
#6529=IFCBOUNDINGBOX(#6528,0.882455050945282,0.359065741300583,1.14160776138306);
#6530=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6529));
#6531=IFCSTYLEDITEM(#6526,(#6506),'electric_material');
#6537=IFCINDEXEDPOLYGONALFACE((2,5,6,4));
#6538=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#6539=IFCINDEXEDPOLYGONALFACE((7,5,2,1));
#6540=IFCINDEXEDPOLYGONALFACE((3,4,6,8));
#6541=IFCINDEXEDPOLYGONALFACE((3,8,7,1));
#6542=IFCINDEXEDPOLYGONALFACE((4,3,1,2));
#6543=IFCINDEXEDPOLYGONALFACE((10,12,14,13));
#6544=IFCINDEXEDPOLYGONALFACE((13,14,16,15));
#6545=IFCINDEXEDPOLYGONALFACE((15,9,10,13));
#6546=IFCINDEXEDPOLYGONALFACE((11,16,14,12));
#6547=IFCINDEXEDPOLYGONALFACE((11,9,15,16));
#6548=IFCINDEXEDPOLYGONALFACE((12,10,9,11));
#6549=IFCCARTESIANPOINTLIST3D(((-0.441227525472641,-0.179532870650291,-0.570803880691528),(-0.441227525472641,0.179532870650291,-0.570803880691528),(-0.441227525472641,-0.179532870650291,0.570803880691528),(-0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,0.179532870650291,-0.570803880691528),(0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,-0.179532870650291,-0.570803880691528),(0.441227525472641,-0.179532870650291,0.570803880691528),(-0.441227525472641,-0.179532870650291,-0.570803880691528),(-0.441227525472641,0.179532870650291,-0.570803880691528),(-0.441227525472641,-0.179532870650291,0.570803880691528),(-0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,0.179532870650291,-0.570803880691528),(0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,-0.179532870650291,-0.570803880691528),(0.441227525472641,-0.179532870650291,0.570803880691528)));
#6550=IFCPOLYGONALFACESET(#6549,$,(#6537,#6538,#6539,#6540,#6541,#6542,#6543,#6544,#6545,#6546,#6547,#6548),$);
#6551=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6550));
#6552=IFCCARTESIANPOINT((-0.441227525472641,-0.179532870650291,-0.570803880691528));
#6553=IFCBOUNDINGBOX(#6552,0.882455050945282,0.359065741300583,1.14160776138306);
#6554=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6553));
#6555=IFCSTYLEDITEM(#6550,(#6506),'electric_material');
#6564=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#6565=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#6566=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#6567=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#6568=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6569=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#6570=IFCCARTESIANPOINTLIST3D(((-0.441227525472641,-0.179532870650291,-0.570803880691528),(-0.441227525472641,0.179532870650291,-0.570803880691528),(-0.441227525472641,-0.179532870650291,0.570803880691528),(-0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,0.179532870650291,-0.570803880691528),(0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,-0.179532870650291,-0.570803880691528),(0.441227525472641,-0.179532870650291,0.570803880691528)));
#6571=IFCPOLYGONALFACESET(#6570,$,(#6564,#6565,#6566,#6567,#6568,#6569),$);
#6572=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6571));
#6573=IFCCARTESIANPOINT((-0.441227525472641,-0.179532870650291,-0.570803880691528));
#6574=IFCBOUNDINGBOX(#6573,0.882455050945282,0.359065741300583,1.14160776138306);
#6575=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6574));
#6576=IFCSTYLEDITEM(#6571,(#6506),'electric_material');
#6577=IFCMATERIAL('wall_material',$,$);
#6578=IFCRELASSOCIATESMATERIAL('0DdrY7T9X9sOsYxY8$dbfQ',$,$,$,(#158,#85,#902,#109,#926,#878,#854,#806,#830,#782,#710,#758,#686,#734,#662,#638,#614,#590,#566,#494,#542,#470,#518,#446,#398,#133,#374,#422,#230,#326,#254,#278,#302,#206,#350,#182,#157),#6577);
#6584=IFCCARTESIANPOINT((11.1431283950806,10.287314414978,2.01385021209717));
#6585=IFCDIRECTION((0.,0.,1.));
#6586=IFCDIRECTION((1.,0.,0.));
#6587=IFCAXIS2PLACEMENT3D(#6584,#6585,#6586);
#6588=IFCLOCALPLACEMENT(#59,#6587);
#6589=IFCCARTESIANPOINT((14.6205730438232,5.52399206161499,2.01385021209717));
#6590=IFCDIRECTION((0.,0.,1.));
#6591=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6592=IFCAXIS2PLACEMENT3D(#6589,#6590,#6591);
#6593=IFCLOCALPLACEMENT(#59,#6592);
#6594=IFCCARTESIANPOINT((14.6205730438232,2.51859593391418,2.01385021209717));
#6595=IFCDIRECTION((0.,0.,1.));
#6596=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6597=IFCAXIS2PLACEMENT3D(#6594,#6595,#6596);
#6598=IFCLOCALPLACEMENT(#59,#6597);
#6599=IFCSURFACESTYLE('wall_material',.BOTH.,(#7271));
#6602=IFCSTYLEDITEM($,(#6599),'wall_material');
#6603=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#6602));
#6604=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#6603),#6577);
#6605=IFCCARTESIANPOINT((14.7993412017822,4.79573678970337,0.));
#6606=IFCDIRECTION((0.,0.,1.));
#6607=IFCDIRECTION((-1.,-3.89414367418794E-07,0.));
#6608=IFCAXIS2PLACEMENT3D(#6605,#6606,#6607);
#6609=IFCLOCALPLACEMENT(#59,#6608);
#6610=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#6611=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#6612=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#6613=IFCINDEXEDPOLYGONALFACE((4,3,8,6));
#6614=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6615=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#6616=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(6.33294105529785,0.200000017881393,0.),(6.33294105529785,0.200000017881393,3.),(6.33294105529785,0.,0.),(6.33294105529785,0.,3.)));
#6617=IFCPOLYGONALFACESET(#6616,$,(#6610,#6611,#6612,#6613,#6614,#6615),$);
#6618=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6617));
#6619=IFCCARTESIANPOINT((0.,0.,0.));
#6620=IFCBOUNDINGBOX(#6619,6.33294105529785,0.200000017881393,3.);
#6621=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6620));
#6622=IFCSTYLEDITEM(#6617,(#6599),'wall_material');
#6623=IFCCARTESIANPOINT((15.0001058578491,1.27181613445282,0.));
#6624=IFCDIRECTION((0.,0.,1.));
#6625=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6626=IFCAXIS2PLACEMENT3D(#6623,#6624,#6625);
#6627=IFCLOCALPLACEMENT(#59,#6626);
#6628=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#6629=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#6630=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#6631=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#6632=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6633=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#6634=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(2.25399303436279,0.200000017881393,0.),(2.25399303436279,0.200000017881393,3.),(2.25399303436279,0.,0.),(2.25399303436279,0.,3.)));
#6635=IFCPOLYGONALFACESET(#6634,$,(#6628,#6629,#6630,#6631,#6632,#6633),$);
#6636=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6635));
#6637=IFCCARTESIANPOINT((0.,0.,0.));
#6638=IFCBOUNDINGBOX(#6637,2.25399303436279,0.200000017881393,3.);
#6639=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6638));
#6640=IFCSTYLEDITEM(#6635,(#6599),'wall_material');
#6641=IFCCARTESIANPOINT((14.9993410110474,4.59573698043823,0.));
#6642=IFCDIRECTION((0.,0.,1.));
#6643=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6644=IFCAXIS2PLACEMENT3D(#6641,#6642,#6643);
#6645=IFCLOCALPLACEMENT(#59,#6644);
#6646=IFCINDEXEDPOLYGONALFACE((4,6,5,2));
#6647=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#6648=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#6649=IFCINDEXEDPOLYGONALFACE((4,3,8,6));
#6650=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6651=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#6652=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(1.60670554637909,0.200000017881393,0.),(1.60670554637909,0.200000017881393,3.),(1.60670554637909,0.,0.),(1.60670554637909,0.,3.)));
#6653=IFCPOLYGONALFACESET(#6652,$,(#6646,#6647,#6648,#6649,#6650,#6651),$);
#6654=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6653));
#6655=IFCCARTESIANPOINT((0.,0.,0.));
#6656=IFCBOUNDINGBOX(#6655,1.60670554637909,0.200000017881393,3.);
#6657=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6656));
#6658=IFCSTYLEDITEM(#6653,(#6599),'wall_material');
#6677=IFCCARTESIANPOINT((6.89643859863281,4.78066444396973,0.));
#6678=IFCDIRECTION((0.,0.,1.));
#6679=IFCDIRECTION((-1.,-3.89414367418794E-07,0.));
#6680=IFCAXIS2PLACEMENT3D(#6677,#6678,#6679);
#6681=IFCLOCALPLACEMENT(#59,#6680);
#6682=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#6683=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#6684=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#6685=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#6686=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6687=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#6688=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(4.70029020309448,0.200000017881393,0.),(4.70029020309448,0.200000017881393,3.),(4.70029020309448,0.,0.),(4.70029020309448,0.,3.)));
#6689=IFCPOLYGONALFACESET(#6688,$,(#6682,#6683,#6684,#6685,#6686,#6687),$);
#6690=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6689));
#6691=IFCCARTESIANPOINT((0.,0.,0.));
#6692=IFCBOUNDINGBOX(#6691,4.70029020309448,0.200000017881393,3.);
#6693=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6692));
#6694=IFCSTYLEDITEM(#6689,(#6599),'wall_material');
#6695=IFCCARTESIANPOINT((1.99614834785461,4.78066301345825,0.));
#6696=IFCDIRECTION((0.,0.,1.));
#6697=IFCDIRECTION((5.52335052361741E-07,-1.,0.));
#6698=IFCAXIS2PLACEMENT3D(#6695,#6696,#6697);
#6699=IFCLOCALPLACEMENT(#59,#6698);
#6700=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#6701=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#6702=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#6703=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#6704=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6705=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#6706=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(3.50832200050354,0.200000017881393,0.),(3.50832200050354,0.200000017881393,3.),(3.50832200050354,0.,0.),(3.50832200050354,0.,3.)));
#6707=IFCPOLYGONALFACESET(#6706,$,(#6700,#6701,#6702,#6703,#6704,#6705),$);
#6708=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6707));
#6709=IFCCARTESIANPOINT((0.,0.,0.));
#6710=IFCBOUNDINGBOX(#6709,3.50832200050354,0.200000017881393,3.);
#6711=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6710));
#6712=IFCSTYLEDITEM(#6707,(#6599),'wall_material');
#6713=IFCCARTESIANPOINT((2.19614839553833,4.78066301345825,0.));
#6714=IFCDIRECTION((0.,0.,1.));
#6715=IFCDIRECTION((-7.58967132696853E-07,1.,0.));
#6716=IFCAXIS2PLACEMENT3D(#6713,#6714,#6715);
#6717=IFCLOCALPLACEMENT(#59,#6716);
#6718=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#6719=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#6720=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#6721=IFCINDEXEDPOLYGONALFACE((4,3,8,6));
#6722=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6723=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#6724=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(2.79255795478821,0.200000017881393,0.),(2.79255795478821,0.200000017881393,3.),(2.79255795478821,0.,0.),(2.79255795478821,0.,3.)));
#6725=IFCPOLYGONALFACESET(#6724,$,(#6718,#6719,#6720,#6721,#6722,#6723),$);
#6726=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6725));
#6727=IFCCARTESIANPOINT((0.,0.,0.));
#6728=IFCBOUNDINGBOX(#6727,2.79255795478821,0.200000017881393,3.);
#6729=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6728));
#6730=IFCSTYLEDITEM(#6725,(#6599),'wall_material');
#6731=IFCCARTESIANPOINT((1.99614381790161,10.4525260925293,0.));
#6732=IFCDIRECTION((0.,0.,1.));
#6733=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#6734=IFCAXIS2PLACEMENT3D(#6731,#6732,#6733);
#6735=IFCLOCALPLACEMENT(#59,#6734);
#6736=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#6737=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#6738=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#6739=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#6740=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6741=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#6742=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(5.51793384552002,0.200000017881393,0.),(5.51793384552002,0.200000017881393,3.),(5.51793384552002,0.,0.),(5.51793384552002,0.,3.)));
#6743=IFCPOLYGONALFACESET(#6742,$,(#6736,#6737,#6738,#6739,#6740,#6741),$);
#6744=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6743));
#6745=IFCCARTESIANPOINT((0.,0.,0.));
#6746=IFCBOUNDINGBOX(#6745,5.51793384552002,0.200000017881393,3.);
#6747=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6746));
#6748=IFCSTYLEDITEM(#6743,(#6599),'wall_material');
#6749=IFCCARTESIANPOINT((7.0254955291748,7.57322120666504,0.));
#6750=IFCDIRECTION((0.,0.,1.));
#6751=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#6752=IFCAXIS2PLACEMENT3D(#6749,#6750,#6751);
#6753=IFCLOCALPLACEMENT(#59,#6752);
#6754=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#6755=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#6756=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#6757=IFCINDEXEDPOLYGONALFACE((4,3,8,6));
#6758=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6759=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#6760=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(0.288587182760239,0.200000017881393,0.),(0.288587182760239,0.200000017881393,3.),(0.288587182760239,0.,0.),(0.288587182760239,0.,3.)));
#6761=IFCPOLYGONALFACESET(#6760,$,(#6754,#6755,#6756,#6757,#6758,#6759),$);
#6762=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6761));
#6763=IFCCARTESIANPOINT((0.,0.,0.));
#6764=IFCBOUNDINGBOX(#6763,0.288587182760239,0.200000017881393,3.);
#6765=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6764));
#6766=IFCSTYLEDITEM(#6761,(#6599),'wall_material');
#6767=IFCCARTESIANPOINT((1.9961462020874,7.57322120666504,0.));
#6768=IFCDIRECTION((0.,0.,1.));
#6769=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#6770=IFCAXIS2PLACEMENT3D(#6767,#6768,#6769);
#6771=IFCLOCALPLACEMENT(#59,#6770);
#6772=IFCINDEXEDPOLYGONALFACE((4,6,5,2));
#6773=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#6774=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#6775=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#6776=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6777=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#6778=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(3.63805651664734,0.200000017881393,0.),(3.63805651664734,0.200000017881393,3.),(3.63805651664734,0.,0.),(3.63805651664734,0.,3.)));
#6779=IFCPOLYGONALFACESET(#6778,$,(#6772,#6773,#6774,#6775,#6776,#6777),$);
#6780=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6779));
#6781=IFCCARTESIANPOINT((0.,0.,0.));
#6782=IFCBOUNDINGBOX(#6781,3.63805651664734,0.200000017881393,3.);
#6783=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6782));
#6784=IFCSTYLEDITEM(#6779,(#6599),'wall_material');
#6785=IFCCARTESIANPOINT((2.19614601135254,7.77322149276733,0.));
#6786=IFCDIRECTION((0.,0.,1.));
#6787=IFCDIRECTION((-1.95106008504808E-06,1.,0.));
#6788=IFCAXIS2PLACEMENT3D(#6785,#6786,#6787);
#6789=IFCLOCALPLACEMENT(#59,#6788);
#6790=IFCINDEXEDPOLYGONALFACE((4,6,5,2));
#6791=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#6792=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#6793=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#6794=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6795=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#6796=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(2.67930459976196,0.200000017881393,0.),(2.67930459976196,0.200000017881393,3.),(2.67930459976196,0.,0.),(2.67930459976196,0.,3.)));
#6797=IFCPOLYGONALFACESET(#6796,$,(#6790,#6791,#6792,#6793,#6794,#6795),$);
#6798=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6797));
#6799=IFCCARTESIANPOINT((0.,0.,0.));
#6800=IFCBOUNDINGBOX(#6799,2.67930459976196,0.200000017881393,3.);
#6801=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6800));
#6802=IFCSTYLEDITEM(#6797,(#6599),'wall_material');
#6803=IFCCARTESIANPOINT((5.63420295715332,7.57322120666504,0.));
#6804=IFCDIRECTION((0.,0.,1.));
#6805=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#6806=IFCAXIS2PLACEMENT3D(#6803,#6804,#6805);
#6807=IFCLOCALPLACEMENT(#59,#6806);
#6808=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#6809=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#6810=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#6811=IFCINDEXEDPOLYGONALFACE((4,3,8,6));
#6812=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6813=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#6814=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(0.602321684360504,0.200000017881393,0.),(0.602321684360504,0.200000017881393,3.),(0.602321684360504,0.,0.),(0.602321684360504,0.,3.)));
#6815=IFCPOLYGONALFACESET(#6814,$,(#6808,#6809,#6810,#6811,#6812,#6813),$);
#6816=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6815));
#6817=IFCCARTESIANPOINT((0.,0.,0.));
#6818=IFCBOUNDINGBOX(#6817,0.602321684360504,0.200000017881393,3.);
#6819=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6818));
#6820=IFCSTYLEDITEM(#6815,(#6599),'wall_material');
#6821=IFCCARTESIANPOINT((14.7914457321167,10.6525354385376,0.));
#6822=IFCDIRECTION((0.,0.,1.));
#6823=IFCDIRECTION((1.38680013606063E-06,-1.,0.));
#6824=IFCAXIS2PLACEMENT3D(#6821,#6822,#6823);
#6825=IFCLOCALPLACEMENT(#59,#6824);
#6826=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#6827=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#6828=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#6829=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#6830=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6831=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#6832=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(3.02458953857422,0.200000017881393,0.),(3.02458953857422,0.200000017881393,3.),(3.02458953857422,0.,0.),(3.02458953857422,0.,3.)));
#6833=IFCPOLYGONALFACESET(#6832,$,(#6826,#6827,#6828,#6829,#6830,#6831),$);
#6834=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6833));
#6835=IFCCARTESIANPOINT((0.,0.,0.));
#6836=IFCBOUNDINGBOX(#6835,3.02458953857422,0.200000017881393,3.);
#6837=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6836));
#6838=IFCSTYLEDITEM(#6833,(#6599),'wall_material');
#6839=IFCCARTESIANPOINT((16.8091144561768,10.6525287628174,0.));
#6840=IFCDIRECTION((0.,0.,1.));
#6841=IFCDIRECTION((1.38680013606063E-06,-1.,0.));
#6842=IFCAXIS2PLACEMENT3D(#6839,#6840,#6841);
#6843=IFCLOCALPLACEMENT(#59,#6842);
#6844=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#6845=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#6846=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#6847=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#6848=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6849=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#6850=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(2.80871057510376,0.200000017881393,0.),(2.80871057510376,0.200000017881393,3.),(2.80871057510376,0.,0.),(2.80871057510376,0.,3.)));
#6851=IFCPOLYGONALFACESET(#6850,$,(#6844,#6845,#6846,#6847,#6848,#6849),$);
#6852=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6851));
#6853=IFCCARTESIANPOINT((0.,0.,0.));
#6854=IFCBOUNDINGBOX(#6853,2.80871057510376,0.200000017881393,3.);
#6855=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6854));
#6856=IFCSTYLEDITEM(#6851,(#6599),'wall_material');
#6857=IFCCARTESIANPOINT((5.63420295715332,7.57322120666504,0.));
#6858=IFCDIRECTION((0.,0.,1.));
#6859=IFCDIRECTION((1.74442800471297E-06,-1.,0.));
#6860=IFCAXIS2PLACEMENT3D(#6857,#6858,#6859);
#6861=IFCLOCALPLACEMENT(#59,#6860);
#6862=IFCINDEXEDPOLYGONALFACE((4,6,5,2));
#6863=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#6864=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#6865=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#6866=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6867=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#6868=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(0.674819588661194,0.200000017881393,0.),(0.674819588661194,0.200000017881393,3.),(0.674819588661194,0.,0.),(0.674819588661194,0.,3.)));
#6869=IFCPOLYGONALFACESET(#6868,$,(#6862,#6863,#6864,#6865,#6866,#6867),$);
#6870=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6869));
#6871=IFCCARTESIANPOINT((0.,0.,0.));
#6872=IFCBOUNDINGBOX(#6871,0.674819588661194,0.200000017881393,3.);
#6873=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6872));
#6874=IFCSTYLEDITEM(#6869,(#6599),'wall_material');
#6875=IFCCARTESIANPOINT((14.9914493560791,7.62794589996338,0.));
#6876=IFCDIRECTION((0.,0.,1.));
#6877=IFCDIRECTION((1.,1.95504821931536E-06,0.));
#6878=IFCAXIS2PLACEMENT3D(#6875,#6876,#6877);
#6879=IFCLOCALPLACEMENT(#59,#6878);
#6880=IFCINDEXEDPOLYGONALFACE((4,6,5,2));
#6881=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#6882=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#6883=IFCINDEXEDPOLYGONALFACE((4,3,8,6));
#6884=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6885=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#6886=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(0.943114340305328,0.200000017881393,0.),(0.943114340305328,0.200000017881393,3.),(0.943114340305328,0.,0.),(0.943114340305328,0.,3.)));
#6887=IFCPOLYGONALFACESET(#6886,$,(#6880,#6881,#6882,#6883,#6884,#6885),$);
#6888=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6887));
#6889=IFCCARTESIANPOINT((0.,0.,0.));
#6890=IFCBOUNDINGBOX(#6889,0.943114340305328,0.200000017881393,3.);
#6891=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6890));
#6892=IFCSTYLEDITEM(#6887,(#6599),'wall_material');
#6893=IFCCARTESIANPOINT((14.9914455413818,10.4525260925293,0.));
#6894=IFCDIRECTION((0.,0.,1.));
#6895=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#6896=IFCAXIS2PLACEMENT3D(#6893,#6894,#6895);
#6897=IFCLOCALPLACEMENT(#59,#6896);
#6898=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#6899=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#6900=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#6901=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#6902=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6903=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#6904=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(1.8176691532135,0.200000017881393,0.),(1.8176691532135,0.200000017881393,3.),(1.8176691532135,0.,0.),(1.8176691532135,0.,3.)));
#6905=IFCPOLYGONALFACESET(#6904,$,(#6898,#6899,#6900,#6901,#6902,#6903),$);
#6906=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6905));
#6907=IFCCARTESIANPOINT((0.,0.,0.));
#6908=IFCBOUNDINGBOX(#6907,1.8176691532135,0.200000017881393,3.);
#6909=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6908));
#6910=IFCSTYLEDITEM(#6905,(#6599),'wall_material');
#6911=IFCCARTESIANPOINT((5.63420295715332,5.45548343658447,0.));
#6912=IFCDIRECTION((0.,0.,1.));
#6913=IFCDIRECTION((1.74442800471297E-06,-1.,0.));
#6914=IFCAXIS2PLACEMENT3D(#6911,#6912,#6913);
#6915=IFCLOCALPLACEMENT(#59,#6914);
#6916=IFCINDEXEDPOLYGONALFACE((4,6,5,2));
#6917=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#6918=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#6919=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#6920=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6921=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#6922=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(0.674819588661194,0.200000017881393,0.),(0.674819588661194,0.200000017881393,3.),(0.674819588661194,0.,0.),(0.674819588661194,0.,3.)));
#6923=IFCPOLYGONALFACESET(#6922,$,(#6916,#6917,#6918,#6919,#6920,#6921),$);
#6924=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6923));
#6925=IFCCARTESIANPOINT((0.,0.,0.));
#6926=IFCBOUNDINGBOX(#6925,0.674819588661194,0.200000017881393,3.);
#6927=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6926));
#6928=IFCSTYLEDITEM(#6923,(#6599),'wall_material');
#6929=IFCCARTESIANPOINT((16.6379833221436,7.64381694793701,0.));
#6930=IFCDIRECTION((0.,0.,1.));
#6931=IFCDIRECTION((1.,1.95504821931536E-06,0.));
#6932=IFCAXIS2PLACEMENT3D(#6929,#6930,#6931);
#6933=IFCLOCALPLACEMENT(#59,#6932);
#6934=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#6935=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#6936=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#6937=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#6938=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6939=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#6940=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(0.518918871879578,0.200000017881393,0.),(0.518918871879578,0.200000017881393,3.),(0.518918871879578,0.,0.),(0.518918871879578,0.,3.)));
#6941=IFCPOLYGONALFACESET(#6940,$,(#6934,#6935,#6936,#6937,#6938,#6939),$);
#6942=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6941));
#6943=IFCCARTESIANPOINT((0.,0.,0.));
#6944=IFCBOUNDINGBOX(#6943,0.518918871879578,0.200000017881393,3.);
#6945=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6944));
#6946=IFCSTYLEDITEM(#6941,(#6599),'wall_material');
#6947=IFCCARTESIANPOINT((7.31407785415649,10.4525337219238,0.));
#6948=IFCDIRECTION((0.,0.,1.));
#6949=IFCDIRECTION((1.74442800471297E-06,-1.,0.));
#6950=IFCAXIS2PLACEMENT3D(#6947,#6948,#6949);
#6951=IFCLOCALPLACEMENT(#59,#6950);
#6952=IFCINDEXEDPOLYGONALFACE((4,6,5,2));
#6953=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#6954=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#6955=IFCINDEXEDPOLYGONALFACE((4,3,8,6));
#6956=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6957=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#6958=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(2.8705461025238,0.200000017881393,0.),(2.8705461025238,0.200000017881393,3.),(2.8705461025238,0.,0.),(2.8705461025238,0.,3.)));
#6959=IFCPOLYGONALFACESET(#6958,$,(#6952,#6953,#6954,#6955,#6956,#6957),$);
#6960=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6959));
#6961=IFCCARTESIANPOINT((0.,0.,0.));
#6962=IFCBOUNDINGBOX(#6961,2.8705461025238,0.200000017881393,3.);
#6963=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6962));
#6964=IFCSTYLEDITEM(#6959,(#6599),'wall_material');
#6965=IFCCARTESIANPOINT((17.0091152191162,10.4525289535522,0.));
#6966=IFCDIRECTION((0.,0.,1.));
#6967=IFCDIRECTION((1.,1.95504821931536E-06,0.));
#6968=IFCAXIS2PLACEMENT3D(#6965,#6966,#6967);
#6969=IFCLOCALPLACEMENT(#59,#6968);
#6970=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#6971=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#6972=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#6973=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#6974=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6975=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#6976=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(1.67608749866486,0.200000017881393,0.),(1.67608749866486,0.200000017881393,3.),(1.67608749866486,0.,0.),(1.67608749866486,0.,3.)));
#6977=IFCPOLYGONALFACESET(#6976,$,(#6970,#6971,#6972,#6973,#6974,#6975),$);
#6978=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6977));
#6979=IFCCARTESIANPOINT((0.,0.,0.));
#6980=IFCBOUNDINGBOX(#6979,1.67608749866486,0.200000017881393,3.);
#6981=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6980));
#6982=IFCSTYLEDITEM(#6977,(#6599),'wall_material');
#6983=IFCCARTESIANPOINT((7.51407766342163,10.4525260925293,0.));
#6984=IFCDIRECTION((0.,0.,1.));
#6985=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#6986=IFCAXIS2PLACEMENT3D(#6983,#6984,#6985);
#6987=IFCLOCALPLACEMENT(#59,#6986);
#6988=IFCINDEXEDPOLYGONALFACE((4,6,5,2));
#6989=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#6990=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#6991=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#6992=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6993=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#6994=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(7.27736854553223,0.200000017881393,0.),(7.27736854553223,0.200000017881393,3.),(7.27736854553223,0.,0.),(7.27736854553223,0.,3.)));
#6995=IFCPOLYGONALFACESET(#6994,$,(#6988,#6989,#6990,#6991,#6992,#6993),$);
#6996=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6995));
#6997=IFCCARTESIANPOINT((0.,0.,0.));
#6998=IFCBOUNDINGBOX(#6997,7.27736854553223,0.200000017881393,3.);
#6999=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6998));
#7000=IFCSTYLEDITEM(#6995,(#6599),'wall_material');
#7001=IFCCARTESIANPOINT((18.6852016448975,10.6517515182495,-3.72529029846191E-09));
#7002=IFCDIRECTION((0.,0.,1.));
#7003=IFCDIRECTION((1.38680013606063E-06,-1.,0.));
#7004=IFCAXIS2PLACEMENT3D(#7001,#7002,#7003);
#7005=IFCLOCALPLACEMENT(#59,#7004);
#7006=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#7007=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#7008=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#7009=IFCINDEXEDPOLYGONALFACE((4,3,8,6));
#7010=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#7011=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#7012=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(2.76204633712769,0.200000017881393,0.),(2.76204633712769,0.200000017881393,3.),(2.76204633712769,0.,0.),(2.76204633712769,0.,3.)));
#7013=IFCPOLYGONALFACESET(#7012,$,(#7006,#7007,#7008,#7009,#7010,#7011),$);
#7014=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7013));
#7015=IFCCARTESIANPOINT((0.,0.,0.));
#7016=IFCBOUNDINGBOX(#7015,2.76204633712769,0.200000017881393,3.);
#7017=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7016));
#7018=IFCSTYLEDITEM(#7013,(#6599),'wall_material');
#7019=IFCCARTESIANPOINT((18.8852062225342,7.88970565795898,0.));
#7020=IFCDIRECTION((0.,0.,1.));
#7021=IFCDIRECTION((-1.,-3.25043743032438E-06,0.));
#7022=IFCAXIS2PLACEMENT3D(#7019,#7020,#7021);
#7023=IFCLOCALPLACEMENT(#59,#7022);
#7024=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#7025=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#7026=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#7027=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#7028=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#7029=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#7030=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(0.990464866161346,0.200000017881393,0.),(0.990464866161346,0.200000017881393,3.),(0.990464866161346,0.,0.),(0.990464866161346,0.,3.)));
#7031=IFCPOLYGONALFACESET(#7030,$,(#7024,#7025,#7026,#7027,#7028,#7029),$);
#7032=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7031));
#7033=IFCCARTESIANPOINT((0.,0.,0.));
#7034=IFCBOUNDINGBOX(#7033,0.990464866161346,0.200000017881393,3.);
#7035=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7034));
#7036=IFCSTYLEDITEM(#7031,(#6599),'wall_material');
#7037=IFCCARTESIANPOINT((18.6747341156006,7.68970537185669,-3.72529029846191E-09));
#7038=IFCDIRECTION((0.,0.,1.));
#7039=IFCDIRECTION((1.38680013606063E-06,-1.,0.));
#7040=IFCAXIS2PLACEMENT3D(#7037,#7038,#7039);
#7041=IFCLOCALPLACEMENT(#59,#7040);
#7042=IFCINDEXEDPOLYGONALFACE((4,6,5,2));
#7043=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#7044=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#7045=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#7046=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#7047=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#7048=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(2.88993644714355,0.200000017881393,0.),(2.88993644714355,0.200000017881393,3.),(2.88993644714355,0.,0.),(2.88993644714355,0.,3.)));
#7049=IFCPOLYGONALFACESET(#7048,$,(#7042,#7043,#7044,#7045,#7046,#7047),$);
#7050=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7049));
#7051=IFCCARTESIANPOINT((0.,0.,0.));
#7052=IFCBOUNDINGBOX(#7051,2.88993644714355,0.200000017881393,3.);
#7053=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7052));
#7054=IFCSTYLEDITEM(#7049,(#6599),'wall_material');
#7055=IFCCARTESIANPOINT((16.1848030090332,3.38279342651367,0.));
#7056=IFCDIRECTION((0.,0.,1.));
#7057=IFCDIRECTION((1.,1.74845553146952E-07,0.));
#7058=IFCAXIS2PLACEMENT3D(#7055,#7056,#7057);
#7059=IFCLOCALPLACEMENT(#59,#7058);
#7060=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#7061=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#7062=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#7063=IFCINDEXEDPOLYGONALFACE((4,3,8,6));
#7064=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#7065=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#7066=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(0.354138493537903,0.200000017881393,0.),(0.354138493537903,0.200000017881393,3.),(0.354138493537903,0.,0.),(0.354138493537903,0.,3.)));
#7067=IFCPOLYGONALFACESET(#7066,$,(#7060,#7061,#7062,#7063,#7064,#7065),$);
#7068=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7067));
#7069=IFCCARTESIANPOINT((0.,0.,0.));
#7070=IFCBOUNDINGBOX(#7069,0.354138493537903,0.200000017881393,3.);
#7071=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7070));
#7072=IFCSTYLEDITEM(#7067,(#6599),'wall_material');
#7073=IFCCARTESIANPOINT((17.5454120635986,4.59976577758789,0.));
#7074=IFCDIRECTION((0.,0.,1.));
#7075=IFCDIRECTION((-4.37113882867379E-08,-1.,0.));
#7076=IFCAXIS2PLACEMENT3D(#7073,#7074,#7075);
#7077=IFCLOCALPLACEMENT(#59,#7076);
#7078=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#7079=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#7080=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#7081=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#7082=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#7083=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#7084=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(1.33032166957855,0.200000017881393,0.),(1.33032166957855,0.200000017881393,3.),(1.33032166957855,0.,0.),(1.33032166957855,0.,3.)));
#7085=IFCPOLYGONALFACESET(#7084,$,(#7078,#7079,#7080,#7081,#7082,#7083),$);
#7086=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7085));
#7087=IFCCARTESIANPOINT((0.,0.,0.));
#7088=IFCBOUNDINGBOX(#7087,1.33032166957855,0.200000017881393,3.);
#7089=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7088));
#7090=IFCSTYLEDITEM(#7085,(#6599),'wall_material');
#7091=IFCCARTESIANPOINT((18.6747360229492,2.4319019317627,0.));
#7092=IFCDIRECTION((0.,0.,1.));
#7093=IFCDIRECTION((-1.,8.74227765734759E-08,0.));
#7094=IFCAXIS2PLACEMENT3D(#7091,#7092,#7093);
#7095=IFCLOCALPLACEMENT(#59,#7094);
#7096=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#7097=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#7098=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#7099=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#7100=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#7101=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#7102=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(1.12394428253174,0.200000017881393,0.),(1.12394428253174,0.200000017881393,3.),(1.12394428253174,0.,0.),(1.12394428253174,0.,3.)));
#7103=IFCPOLYGONALFACESET(#7102,$,(#7096,#7097,#7098,#7099,#7100,#7101),$);
#7104=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7103));
#7105=IFCCARTESIANPOINT((0.,0.,0.));
#7106=IFCBOUNDINGBOX(#7105,1.12394428253174,0.200000017881393,3.);
#7107=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7106));
#7108=IFCSTYLEDITEM(#7103,(#6599),'wall_material');
#7109=IFCCARTESIANPOINT((18.6747341156006,4.599769115448,-3.72529029846191E-09));
#7110=IFCDIRECTION((0.,0.,1.));
#7111=IFCDIRECTION((1.38680013606063E-06,-1.,0.));
#7112=IFCAXIS2PLACEMENT3D(#7109,#7110,#7111);
#7113=IFCLOCALPLACEMENT(#59,#7112);
#7114=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#7115=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#7116=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#7117=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#7118=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#7119=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#7120=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(3.30891513824463,0.200000017881393,0.),(3.30891513824463,0.200000017881393,3.),(3.30891513824463,0.,0.),(3.30891513824463,0.,3.)));
#7121=IFCPOLYGONALFACESET(#7120,$,(#7114,#7115,#7116,#7117,#7118,#7119),$);
#7122=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7121));
#7123=IFCCARTESIANPOINT((0.,0.,0.));
#7124=IFCBOUNDINGBOX(#7123,3.30891513824463,0.200000017881393,3.);
#7125=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7124));
#7126=IFCSTYLEDITEM(#7121,(#6599),'wall_material');
#7127=IFCCARTESIANPOINT((18.6747379302979,1.49085402488708,0.));
#7128=IFCDIRECTION((0.,0.,1.));
#7129=IFCDIRECTION((-1.,8.74227765734759E-08,0.));
#7130=IFCAXIS2PLACEMENT3D(#7127,#7128,#7129);
#7131=IFCLOCALPLACEMENT(#59,#7130);
#7132=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#7133=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#7134=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#7135=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#7136=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#7137=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#7138=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(1.70604014396667,0.200000017881393,0.),(1.70604014396667,0.200000017881393,3.),(1.70604014396667,0.,0.),(1.70604014396667,0.,3.)));
#7139=IFCPOLYGONALFACESET(#7138,$,(#7132,#7133,#7134,#7135,#7136,#7137),$);
#7140=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7139));
#7141=IFCCARTESIANPOINT((0.,0.,0.));
#7142=IFCBOUNDINGBOX(#7141,1.70604014396667,0.200000017881393,3.);
#7143=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7142));
#7144=IFCSTYLEDITEM(#7139,(#6599),'wall_material');
#7145=IFCCARTESIANPOINT((16.7686977386475,1.49085378646851,0.));
#7146=IFCDIRECTION((0.,0.,1.));
#7147=IFCDIRECTION((-1.,8.74227765734759E-08,0.));
#7148=IFCAXIS2PLACEMENT3D(#7145,#7146,#7147);
#7149=IFCLOCALPLACEMENT(#59,#7148);
#7150=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#7151=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#7152=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#7153=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#7154=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#7155=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#7156=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(1.76589894294739,0.200000017881393,0.),(1.76589894294739,0.200000017881393,3.),(1.76589894294739,0.,0.),(1.76589894294739,0.,3.)));
#7157=IFCPOLYGONALFACESET(#7156,$,(#7150,#7151,#7152,#7153,#7154,#7155),$);
#7158=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7157));
#7159=IFCCARTESIANPOINT((0.,0.,0.));
#7160=IFCBOUNDINGBOX(#7159,1.76589894294739,0.200000017881393,3.);
#7161=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7160));
#7162=IFCSTYLEDITEM(#7157,(#6599),'wall_material');
#7163=IFCCARTESIANPOINT((18.8747386932373,4.79976940155029,-3.72529029846191E-09));
#7164=IFCDIRECTION((0.,0.,1.));
#7165=IFCDIRECTION((-1.,-3.25043743032438E-06,0.));
#7166=IFCAXIS2PLACEMENT3D(#7163,#7164,#7165);
#7167=IFCLOCALPLACEMENT(#59,#7166);
#7168=IFCINDEXEDPOLYGONALFACE((4,6,5,2));
#7169=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#7170=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#7171=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#7172=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#7173=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#7174=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(2.88993644714355,0.200000017881393,0.),(2.88993644714355,0.200000017881393,3.),(2.88993644714355,0.,0.),(2.88993644714355,0.,3.)));
#7175=IFCPOLYGONALFACESET(#7174,$,(#7168,#7169,#7170,#7171,#7172,#7173),$);
#7176=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7175));
#7177=IFCCARTESIANPOINT((0.,0.,0.));
#7178=IFCBOUNDINGBOX(#7177,2.88993644714355,0.200000017881393,3.);
#7179=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7178));
#7180=IFCSTYLEDITEM(#7175,(#6599),'wall_material');
#7181=IFCCARTESIANPOINT((15.9848031997681,4.59976053237915,0.));
#7182=IFCDIRECTION((0.,0.,1.));
#7183=IFCDIRECTION((-4.37113882867379E-08,-1.,0.));
#7184=IFCAXIS2PLACEMENT3D(#7181,#7182,#7183);
#7185=IFCLOCALPLACEMENT(#59,#7184);
#7186=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#7187=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#7188=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#7189=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#7190=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#7191=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#7192=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(1.21696722507477,0.200000017881393,0.),(1.21696722507477,0.200000017881393,3.),(1.21696722507477,0.,0.),(1.21696722507477,0.,3.)));
#7193=IFCPOLYGONALFACESET(#7192,$,(#7186,#7187,#7188,#7189,#7190,#7191),$);
#7194=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7193));
#7195=IFCCARTESIANPOINT((0.,0.,0.));
#7196=IFCBOUNDINGBOX(#7195,1.21696722507477,0.200000017881393,3.);
#7197=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7196));
#7198=IFCSTYLEDITEM(#7193,(#6599),'wall_material');
#7199=IFCCARTESIANPOINT((17.5454120635986,3.58279347419739,0.));
#7200=IFCDIRECTION((0.,0.,1.));
#7201=IFCDIRECTION((-1.,8.74227765734759E-08,0.));
#7202=IFCAXIS2PLACEMENT3D(#7199,#7200,#7201);
#7203=IFCLOCALPLACEMENT(#59,#7202);
#7204=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#7205=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#7206=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#7207=IFCINDEXEDPOLYGONALFACE((4,3,8,6));
#7208=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#7209=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#7210=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(0.354138493537903,0.200000017881393,0.),(0.354138493537903,0.200000017881393,3.),(0.354138493537903,0.,0.),(0.354138493537903,0.,3.)));
#7211=IFCPOLYGONALFACESET(#7210,$,(#7204,#7205,#7206,#7207,#7208,#7209),$);
#7212=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7211));
#7213=IFCCARTESIANPOINT((0.,0.,0.));
#7214=IFCBOUNDINGBOX(#7213,0.354138493537903,0.200000017881393,3.);
#7215=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7214));
#7216=IFCSTYLEDITEM(#7211,(#6599),'wall_material');
#7217=IFCCARTESIANPOINT((17.7507934570312,2.43190217018127,0.));
#7218=IFCDIRECTION((0.,0.,1.));
#7219=IFCDIRECTION((-1.11659494450578E-06,1.,0.));
#7220=IFCAXIS2PLACEMENT3D(#7217,#7218,#7219);
#7221=IFCLOCALPLACEMENT(#59,#7220);
#7222=IFCINDEXEDPOLYGONALFACE((4,6,5,2));
#7223=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#7224=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#7225=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#7226=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#7227=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#7228=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(0.208402052521706,0.200000017881393,0.),(0.208402052521706,0.200000017881393,3.),(0.208402052521706,0.,0.),(0.208402052521706,0.,3.)));
#7229=IFCPOLYGONALFACESET(#7228,$,(#7222,#7223,#7224,#7225,#7226,#7227),$);
#7230=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7229));
#7231=IFCCARTESIANPOINT((0.,0.,0.));
#7232=IFCBOUNDINGBOX(#7231,0.208402052521706,0.200000017881393,3.);
#7233=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7232));
#7234=IFCSTYLEDITEM(#7229,(#6599),'wall_material');
#7235=IFCCARTESIANPOINT((16.9686985015869,1.29085397720337,0.));
#7236=IFCDIRECTION((0.,0.,1.));
#7237=IFCDIRECTION((-1.11659494450578E-06,1.,0.));
#7238=IFCAXIS2PLACEMENT3D(#7235,#7236,#7237);
#7239=IFCLOCALPLACEMENT(#59,#7238);
#7240=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#7241=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#7242=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#7243=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#7244=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#7245=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#7246=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(1.10478210449219,0.200000017881393,0.),(1.10478210449219,0.200000017881393,3.),(1.10478210449219,0.,0.),(1.10478210449219,0.,3.)));
#7247=IFCPOLYGONALFACESET(#7246,$,(#7240,#7241,#7242,#7243,#7244,#7245),$);
#7248=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7247));
#7249=IFCCARTESIANPOINT((0.,0.,0.));
#7250=IFCBOUNDINGBOX(#7249,1.10478210449219,0.200000017881393,3.);
#7251=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7250));
#7252=IFCSTYLEDITEM(#7247,(#6599),'wall_material');
#7253=IFCCARTESIANPOINT((15.0001058578491,2.23535060882568,0.));
#7254=IFCDIRECTION((0.,0.,1.));
#7255=IFCDIRECTION((1.,3.49691106293903E-07,0.));
#7256=IFCAXIS2PLACEMENT3D(#7253,#7254,#7255);
#7257=IFCLOCALPLACEMENT(#59,#7256);
#7258=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#7259=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#7260=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#7261=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#7262=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#7263=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#7264=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(1.14989626407623,0.200000017881393,0.),(1.14989626407623,0.200000017881393,3.),(1.14989626407623,0.,0.),(1.14989626407623,0.,3.)));
#7265=IFCPOLYGONALFACESET(#7264,$,(#7258,#7259,#7260,#7261,#7262,#7263),$);
#7266=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7265));
#7267=IFCCARTESIANPOINT((0.,0.,0.));
#7268=IFCBOUNDINGBOX(#7267,1.14989626407623,0.200000017881393,3.);
#7269=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7268));
#7270=IFCSTYLEDITEM(#7265,(#6599),'wall_material');
#7271=IFCSURFACESTYLERENDERING(#7272,0.,#7273,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#7272=IFCCOLOURRGB($,0.800000071525574,0.752576053142548,0.752576053142548);
#7273=IFCCOLOURRGB($,1.,0.973177969455719,0.993254542350769);
#7274=IFCCARTESIANPOINT((2.18813681602478,1.27181613445282,0.));
#7275=IFCDIRECTION((0.,0.,1.));
#7276=IFCDIRECTION((1.,0.,0.));
#7277=IFCAXIS2PLACEMENT3D(#7274,#7275,#7276);
#7278=IFCLOCALPLACEMENT(#59,#7277);
#7279=IFCINDEXEDPOLYGONALFACE((6,2,4,5));
#7280=IFCINDEXEDPOLYGONALFACE((8,7,6,5));
#7281=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#7282=IFCINDEXEDPOLYGONALFACE((6,7,1,2));
#7283=IFCINDEXEDPOLYGONALFACE((8,5,4,3));
#7284=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#7285=IFCCARTESIANPOINTLIST3D(((0.,0.199999988079071,0.),(12.6119689941406,0.199999988079071,0.),(0.,0.199999988079071,3.),(12.6119689941406,0.199999988079071,3.),(12.6119689941406,0.,3.),(12.6119689941406,0.,0.),(0.,0.,0.),(0.,0.,3.)));
#7286=IFCPOLYGONALFACESET(#7285,$,(#7279,#7280,#7281,#7282,#7283,#7284),$);
#7287=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7286));
#7288=IFCCARTESIANPOINT((0.,0.,0.));
#7289=IFCBOUNDINGBOX(#7288,12.6119689941406,0.199999988079071,3.);
#7290=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7289));
#7291=IFCSTYLEDITEM(#7286,(#6599),'wall_material');
#7292=IFCELECTRICDISTRIBUTIONBOARD('32v89l7r14vv5EQeYSZWom',$,'Electric-box','Gaussian 5 1',$,#7499,#7298,$,.CONSUMERUNIT.);
#7298=IFCPRODUCTDEFINITIONSHAPE($,$,(#7299,#7308));
#7299=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7300));
#7300=IFCPOLYGONALFACESET(#7301,$,(#7302,#7303,#7304,#7305,#7306,#7307),$);
#7301=IFCCARTESIANPOINTLIST3D(((-0.441227525472641,-0.179532870650291,-0.570803880691528),(-0.441227525472641,0.179532870650291,-0.570803880691528),(-0.441227525472641,-0.179532870650291,0.570803880691528),(-0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,0.179532870650291,-0.570803880691528),(0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,-0.179532870650291,-0.570803880691528),(0.441227525472641,-0.179532870650291,0.570803880691528)));
#7302=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#7303=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#7304=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#7305=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#7306=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#7307=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#7308=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7309));
#7309=IFCBOUNDINGBOX(#7310,0.882455050945282,0.359065741300583,1.14160776138306);
#7310=IFCCARTESIANPOINT((-0.441227525472641,-0.179532870650291,-0.570803880691528));
#7311=IFCSTYLEDITEM(#7300,(#6506),'electric_material');
#7312=IFCELECTRICDISTRIBUTIONBOARD('1HdWMVdzX8VfTe7Wr24EnR',$,'Electric-box','Gaussian 5 1',$,#7504,#7318,$,.CONSUMERUNIT.);
#7318=IFCPRODUCTDEFINITIONSHAPE($,$,(#7319,#7328));
#7319=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7320));
#7320=IFCPOLYGONALFACESET(#7321,$,(#7322,#7323,#7324,#7325,#7326,#7327),$);
#7321=IFCCARTESIANPOINTLIST3D(((-0.441227525472641,-0.179532870650291,-0.570803880691528),(-0.441227525472641,0.179532870650291,-0.570803880691528),(-0.441227525472641,-0.179532870650291,0.570803880691528),(-0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,0.179532870650291,-0.570803880691528),(0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,-0.179532870650291,-0.570803880691528),(0.441227525472641,-0.179532870650291,0.570803880691528)));
#7322=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#7323=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#7324=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#7325=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#7326=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#7327=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#7328=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7329));
#7329=IFCBOUNDINGBOX(#7330,0.882455050945282,0.359065741300583,1.14160776138306);
#7330=IFCCARTESIANPOINT((-0.441227525472641,-0.179532870650291,-0.570803880691528));
#7331=IFCSTYLEDITEM(#7320,(#6506),'electric_material');
#7333=IFCLOCALPLACEMENT(#59,#7334);
#7334=IFCAXIS2PLACEMENT3D(#7335,#7336,#7337);
#7335=IFCCARTESIANPOINT((14.6205730438232,5.52399206161499,2.01385021209717));
#7336=IFCDIRECTION((0.,0.,1.));
#7337=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7358=IFCELECTRICDISTRIBUTIONBOARD('1hmhMsdTT6_hL0Zy2FOS8j',$,'Electric-box','Gaussian 5 1',$,#7509,#7364,$,.CONSUMERUNIT.);
#7364=IFCPRODUCTDEFINITIONSHAPE($,$,(#7365,#7380));
#7365=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7366));
#7366=IFCPOLYGONALFACESET(#7367,$,(#7368,#7369,#7370,#7371,#7372,#7373,#7374,#7375,#7376,#7377,#7378,#7379),$);
#7367=IFCCARTESIANPOINTLIST3D(((-0.441227525472641,-0.179532870650291,-0.570803880691528),(-0.441227525472641,0.179532870650291,-0.570803880691528),(-0.441227525472641,-0.179532870650291,0.570803880691528),(-0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,0.179532870650291,-0.570803880691528),(0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,-0.179532870650291,-0.570803880691528),(0.441227525472641,-0.179532870650291,0.570803880691528),(-0.441227525472641,-0.179532870650291,-0.570803880691528),(-0.441227525472641,0.179532870650291,-0.570803880691528),(-0.441227525472641,-0.179532870650291,0.570803880691528),(-0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,0.179532870650291,-0.570803880691528),(0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,-0.179532870650291,-0.570803880691528),(0.441227525472641,-0.179532870650291,0.570803880691528)));
#7368=IFCINDEXEDPOLYGONALFACE((2,5,6,4));
#7369=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#7370=IFCINDEXEDPOLYGONALFACE((7,5,2,1));
#7371=IFCINDEXEDPOLYGONALFACE((3,4,6,8));
#7372=IFCINDEXEDPOLYGONALFACE((3,8,7,1));
#7373=IFCINDEXEDPOLYGONALFACE((4,3,1,2));
#7374=IFCINDEXEDPOLYGONALFACE((10,12,14,13));
#7375=IFCINDEXEDPOLYGONALFACE((13,14,16,15));
#7376=IFCINDEXEDPOLYGONALFACE((15,9,10,13));
#7377=IFCINDEXEDPOLYGONALFACE((11,16,14,12));
#7378=IFCINDEXEDPOLYGONALFACE((11,9,15,16));
#7379=IFCINDEXEDPOLYGONALFACE((12,10,9,11));
#7380=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7381));
#7381=IFCBOUNDINGBOX(#7382,0.882455050945282,0.359065741300583,1.14160776138306);
#7382=IFCCARTESIANPOINT((-0.441227525472641,-0.179532870650291,-0.570803880691528));
#7383=IFCSTYLEDITEM(#7366,(#6506),'electric_material');
#7384=IFCELECTRICDISTRIBUTIONBOARD('2BmVpXaqH68f4fIy2096yI',$,'Electric-box','Gaussian 5 1',$,#7514,#7390,$,.CONSUMERUNIT.);
#7390=IFCPRODUCTDEFINITIONSHAPE($,$,(#7391,#7406));
#7391=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7392));
#7392=IFCPOLYGONALFACESET(#7393,$,(#7394,#7395,#7396,#7397,#7398,#7399,#7400,#7401,#7402,#7403,#7404,#7405),$);
#7393=IFCCARTESIANPOINTLIST3D(((-0.441227525472641,-0.179532870650291,-0.570803880691528),(-0.441227525472641,0.179532870650291,-0.570803880691528),(-0.441227525472641,-0.179532870650291,0.570803880691528),(-0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,0.179532870650291,-0.570803880691528),(0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,-0.179532870650291,-0.570803880691528),(0.441227525472641,-0.179532870650291,0.570803880691528),(-0.441227525472641,-0.179532870650291,-0.570803880691528),(-0.441227525472641,0.179532870650291,-0.570803880691528),(-0.441227525472641,-0.179532870650291,0.570803880691528),(-0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,0.179532870650291,-0.570803880691528),(0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,-0.179532870650291,-0.570803880691528),(0.441227525472641,-0.179532870650291,0.570803880691528)));
#7394=IFCINDEXEDPOLYGONALFACE((2,5,6,4));
#7395=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#7396=IFCINDEXEDPOLYGONALFACE((7,5,2,1));
#7397=IFCINDEXEDPOLYGONALFACE((3,4,6,8));
#7398=IFCINDEXEDPOLYGONALFACE((3,8,7,1));
#7399=IFCINDEXEDPOLYGONALFACE((4,3,1,2));
#7400=IFCINDEXEDPOLYGONALFACE((10,12,14,13));
#7401=IFCINDEXEDPOLYGONALFACE((13,14,16,15));
#7402=IFCINDEXEDPOLYGONALFACE((15,9,10,13));
#7403=IFCINDEXEDPOLYGONALFACE((11,16,14,12));
#7404=IFCINDEXEDPOLYGONALFACE((11,9,15,16));
#7405=IFCINDEXEDPOLYGONALFACE((12,10,9,11));
#7406=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7407));
#7407=IFCBOUNDINGBOX(#7408,0.882455050945282,0.359065741300583,1.14160776138306);
#7408=IFCCARTESIANPOINT((-0.441227525472641,-0.179532870650291,-0.570803880691528));
#7409=IFCSTYLEDITEM(#7392,(#6506),'electric_material');
#7410=IFCELECTRICDISTRIBUTIONBOARD('0YfgzoRTD0yBIskjWT76Uf',$,'Electric-box','Gaussian 5 1',$,#7519,#7416,$,.CONSUMERUNIT.);
#7416=IFCPRODUCTDEFINITIONSHAPE($,$,(#7417,#7426));
#7417=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7418));
#7418=IFCPOLYGONALFACESET(#7419,$,(#7420,#7421,#7422,#7423,#7424,#7425),$);
#7419=IFCCARTESIANPOINTLIST3D(((-0.441227525472641,-0.179532870650291,-0.570803880691528),(-0.441227525472641,0.179532870650291,-0.570803880691528),(-0.441227525472641,-0.179532870650291,0.570803880691528),(-0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,0.179532870650291,-0.570803880691528),(0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,-0.179532870650291,-0.570803880691528),(0.441227525472641,-0.179532870650291,0.570803880691528)));
#7420=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#7421=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#7422=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#7423=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#7424=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#7425=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#7426=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7427));
#7427=IFCBOUNDINGBOX(#7428,0.882455050945282,0.359065741300583,1.14160776138306);
#7428=IFCCARTESIANPOINT((-0.441227525472641,-0.179532870650291,-0.570803880691528));
#7429=IFCSTYLEDITEM(#7418,(#6506),'electric_material');
#7430=IFCELECTRICDISTRIBUTIONBOARD('3khSoBTlf7pva_EFFL4QuR',$,'Electric-box','Gaussian 5 1',$,#7524,#7436,$,.CONSUMERUNIT.);
#7436=IFCPRODUCTDEFINITIONSHAPE($,$,(#7437,#7446));
#7437=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7438));
#7438=IFCPOLYGONALFACESET(#7439,$,(#7440,#7441,#7442,#7443,#7444,#7445),$);
#7439=IFCCARTESIANPOINTLIST3D(((-0.441227525472641,-0.179532870650291,-0.570803880691528),(-0.441227525472641,0.179532870650291,-0.570803880691528),(-0.441227525472641,-0.179532870650291,0.570803880691528),(-0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,0.179532870650291,-0.570803880691528),(0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,-0.179532870650291,-0.570803880691528),(0.441227525472641,-0.179532870650291,0.570803880691528)));
#7440=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#7441=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#7442=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#7443=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#7444=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#7445=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#7446=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7447));
#7447=IFCBOUNDINGBOX(#7448,0.882455050945282,0.359065741300583,1.14160776138306);
#7448=IFCCARTESIANPOINT((-0.441227525472641,-0.179532870650291,-0.570803880691528));
#7449=IFCSTYLEDITEM(#7438,(#6506),'electric_material');
#7450=IFCELECTRICDISTRIBUTIONBOARD('3OJoozEm126uSsHMIzzFv7',$,'Electric-box','Gaussian 5 1',$,#7451,#7456,$,.CONSUMERUNIT.);
#7451=IFCLOCALPLACEMENT(#59,#7452);
#7452=IFCAXIS2PLACEMENT3D(#7453,#7454,#7455);
#7453=IFCCARTESIANPOINT((17.7821159362793,10.2729969024658,2.01385021209717));
#7454=IFCDIRECTION((0.,0.,1.));
#7455=IFCDIRECTION((-1.,-3.89414367418794E-07,0.));
#7456=IFCPRODUCTDEFINITIONSHAPE($,$,(#7457,#7466));
#7457=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7458));
#7458=IFCPOLYGONALFACESET(#7459,$,(#7460,#7461,#7462,#7463,#7464,#7465),$);
#7459=IFCCARTESIANPOINTLIST3D(((-0.441227525472641,-0.179532870650291,-0.570803880691528),(-0.441227525472641,0.179532870650291,-0.570803880691528),(-0.441227525472641,-0.179532870650291,0.570803880691528),(-0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,0.179532870650291,-0.570803880691528),(0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,-0.179532870650291,-0.570803880691528),(0.441227525472641,-0.179532870650291,0.570803880691528)));
#7460=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#7461=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#7462=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#7463=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#7464=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#7465=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#7466=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7467));
#7467=IFCBOUNDINGBOX(#7468,0.882455050945282,0.359065741300583,1.14160776138306);
#7468=IFCCARTESIANPOINT((-0.441227525472641,-0.179532870650291,-0.570803880691528));
#7469=IFCSTYLEDITEM(#7458,(#6506),'electric_material');
#7470=IFCELECTRICDISTRIBUTIONBOARD('20kyAIw3DAXQWibVGpIU6c',$,'Electric-box','Gaussian 5 1',$,#7529,#7476,$,.CONSUMERUNIT.);
#7476=IFCPRODUCTDEFINITIONSHAPE($,$,(#7477,#7486));
#7477=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7478));
#7478=IFCPOLYGONALFACESET(#7479,$,(#7480,#7481,#7482,#7483,#7484,#7485),$);
#7479=IFCCARTESIANPOINTLIST3D(((-0.441227525472641,-0.179532870650291,-0.570803880691528),(-0.441227525472641,0.179532870650291,-0.570803880691528),(-0.441227525472641,-0.179532870650291,0.570803880691528),(-0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,0.179532870650291,-0.570803880691528),(0.441227525472641,0.179532870650291,0.570803880691528),(0.441227525472641,-0.179532870650291,-0.570803880691528),(0.441227525472641,-0.179532870650291,0.570803880691528)));
#7480=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#7481=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#7482=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#7483=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#7484=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#7485=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#7486=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7487));
#7487=IFCBOUNDINGBOX(#7488,0.882455050945282,0.359065741300583,1.14160776138306);
#7488=IFCCARTESIANPOINT((-0.441227525472641,-0.179532870650291,-0.570803880691528));
#7489=IFCSTYLEDITEM(#7478,(#6506),'electric_material');
#7490=IFCCARTESIANPOINT((17.7821159362793,10.2729969024658,2.01385021209717));
#7491=IFCDIRECTION((0.173648178577423,-1.04315422966295E-09,0.984807729721069));
#7492=IFCDIRECTION((-0.984807729721069,-3.83498303335728E-07,0.173648178577423));
#7493=IFCAXIS2PLACEMENT3D(#7490,#7491,#7492);
#7494=IFCLOCALPLACEMENT(#59,#7493);
#7495=IFCCARTESIANPOINT((11.1431283950806,10.287314414978,2.01385021209717));
#7496=IFCDIRECTION((0.17364813387394,0.,0.984807789325714));
#7497=IFCDIRECTION((0.984807789325714,0.,-0.17364813387394));
#7498=IFCAXIS2PLACEMENT3D(#7495,#7496,#7497);
#7499=IFCLOCALPLACEMENT(#59,#7498);
#7500=IFCCARTESIANPOINT((11.1431283950806,10.287314414978,2.01385021209717));
#7501=IFCDIRECTION((-0.173648178577423,0.,0.984807729721069));
#7502=IFCDIRECTION((0.984807729721069,0.,0.173648178577423));
#7503=IFCAXIS2PLACEMENT3D(#7500,#7501,#7502);
#7504=IFCLOCALPLACEMENT(#59,#7503);
#7505=IFCCARTESIANPOINT((14.6205730438232,5.52399206161499,2.01385021209717));
#7506=IFCDIRECTION((-1.1709386238401E-10,-0.173648178577423,0.984807729721069));
#7507=IFCDIRECTION((-4.30473150458965E-08,0.984807729721069,0.173648178577423));
#7508=IFCAXIS2PLACEMENT3D(#7505,#7506,#7507);
#7509=IFCLOCALPLACEMENT(#59,#7508);
#7510=IFCCARTESIANPOINT((14.6205730438232,5.52399206161499,2.01385021209717));
#7511=IFCDIRECTION((1.1709386238401E-10,0.173648178577423,0.984807729721069));
#7512=IFCDIRECTION((-4.30473150458965E-08,0.984807729721069,-0.173648178577423));
#7513=IFCAXIS2PLACEMENT3D(#7510,#7511,#7512);
#7514=IFCLOCALPLACEMENT(#59,#7513);
#7515=IFCCARTESIANPOINT((14.6205730438232,2.51859593391418,2.01385021209717));
#7516=IFCDIRECTION((-1.1709386238401E-10,-0.173648178577423,0.984807729721069));
#7517=IFCDIRECTION((-4.30473150458965E-08,0.984807729721069,0.173648178577423));
#7518=IFCAXIS2PLACEMENT3D(#7515,#7516,#7517);
#7519=IFCLOCALPLACEMENT(#59,#7518);
#7520=IFCCARTESIANPOINT((14.6205730438232,2.51859593391418,2.01385021209717));
#7521=IFCDIRECTION((1.1709386238401E-10,0.173648178577423,0.984807729721069));
#7522=IFCDIRECTION((-4.30473150458965E-08,0.984807729721069,-0.173648178577423));
#7523=IFCAXIS2PLACEMENT3D(#7520,#7521,#7522);
#7524=IFCLOCALPLACEMENT(#59,#7523);
#7525=IFCCARTESIANPOINT((17.7821159362793,10.2729969024658,2.01385021209717));
#7526=IFCDIRECTION((-0.173648178577423,1.04315422966295E-09,0.984807729721069));
#7527=IFCDIRECTION((-0.984807729721069,-3.83498303335728E-07,-0.173648178577423));
#7528=IFCAXIS2PLACEMENT3D(#7525,#7526,#7527);
#7529=IFCLOCALPLACEMENT(#59,#7528);
ENDSEC;
END-ISO-10303-21;
