ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('line_up.ifc','2022-09-11T09:08:42+03:00',(),(),'IfcOpenShell v0.7.0-1b1fd1e6','BlenderBIM 0.0.220516','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0r1ojvZs1FXeSd6xpmX6uz',$,'My Project',$,$,$,$,(#14,#20),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT2D(#17,#18);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#19,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.SECTION_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.ELEVATION_VIEW.,$);
#24=IFCSITE('0PUTHnYF14_uf90LL7cXVX',$,'My Site',$,$,#47,$,$,$,$,$,$,$,$);
#30=IFCBUILDING('3j6iF3sA55d92ChY4dD1v_',$,'My Building',$,$,#53,$,$,$,$,$,$);
#36=IFCBUILDINGSTOREY('0e6FlJJ_13lQf6Pdp$y$UM',$,'First Storey',$,$,#59,$,$,$,$);
#42=IFCRELAGGREGATES('2X1RmvClX0TucO4hmqtdfK',$,$,$,#1,(#24));
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCRELAGGREGATES('2Xe$UbsHv8qwsxRJSsZ61E',$,$,$,#24,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT(#47,#52);
#54=IFCRELAGGREGATES('2QxJli5CT4rhm5iPrtgGa3',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#79=IFCRELCONTAINEDINSPATIALSTRUCTURE('3xKTJvte9FPeVKkgIIP7Xg',$,$,$,(#6422,#6545,#6569,#6593,#6617,#6641,#6665,#6689,#6713,#6737,#6761,#6785,#6809,#6833,#6857,#6881,#6905,#6929,#6953,#6977),#36);
#80=IFCCARTESIANPOINT((14.7993412017822,4.79573678970337,0.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((-1.,-3.25841369885893E-07,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT(#59,#83);
#104=IFCCARTESIANPOINT((2.18813681602478,1.27181613445282,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#108=IFCLOCALPLACEMENT(#59,#107);
#128=IFCCARTESIANPOINT((15.0001058578491,1.27181613445282,0.));
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#131=IFCAXIS2PLACEMENT3D(#128,#129,#130);
#132=IFCLOCALPLACEMENT(#59,#131);
#152=IFCCARTESIANPOINT((14.9993410110474,4.59573698043823,0.));
#153=IFCDIRECTION((0.,0.,1.));
#154=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#155=IFCAXIS2PLACEMENT3D(#152,#153,#154);
#156=IFCLOCALPLACEMENT(#59,#155);
#177=IFCCARTESIANPOINT((6.89643859863281,4.78066444396973,0.));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCDIRECTION((-1.,-3.25841369885893E-07,0.));
#180=IFCAXIS2PLACEMENT3D(#177,#178,#179);
#181=IFCLOCALPLACEMENT(#59,#180);
#201=IFCCARTESIANPOINT((1.99614834785461,4.78066301345825,0.));
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCDIRECTION((4.8876205482884E-07,-1.,0.));
#204=IFCAXIS2PLACEMENT3D(#201,#202,#203);
#205=IFCLOCALPLACEMENT(#59,#204);
#225=IFCCARTESIANPOINT((2.19614839553833,4.78066301345825,0.));
#226=IFCDIRECTION((0.,0.,1.));
#227=IFCDIRECTION((-8.14603424714733E-07,1.,0.));
#228=IFCAXIS2PLACEMENT3D(#225,#226,#227);
#229=IFCLOCALPLACEMENT(#59,#228);
#249=IFCCARTESIANPOINT((1.99614381790161,10.4525260925293,0.));
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#252=IFCAXIS2PLACEMENT3D(#249,#250,#251);
#253=IFCLOCALPLACEMENT(#59,#252);
#273=IFCCARTESIANPOINT((1.9961462020874,7.57322120666504,0.));
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#276=IFCAXIS2PLACEMENT3D(#273,#274,#275);
#277=IFCLOCALPLACEMENT(#59,#276);
#297=IFCCARTESIANPOINT((2.19614601135254,7.77322149276733,0.));
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCDIRECTION((-1.94312337953306E-06,1.,0.));
#300=IFCAXIS2PLACEMENT3D(#297,#298,#299);
#301=IFCLOCALPLACEMENT(#59,#300);
#321=IFCCARTESIANPOINT((5.63420295715332,7.57322120666504,0.));
#322=IFCDIRECTION((0.,0.,1.));
#323=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#324=IFCAXIS2PLACEMENT3D(#321,#322,#323);
#325=IFCLOCALPLACEMENT(#59,#324);
#345=IFCCARTESIANPOINT((5.63420295715332,7.57322120666504,0.));
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCDIRECTION((1.61728189596033E-06,-1.,0.));
#348=IFCAXIS2PLACEMENT3D(#345,#346,#347);
#349=IFCLOCALPLACEMENT(#59,#348);
#369=IFCCARTESIANPOINT((5.63420295715332,5.45548343658447,0.));
#370=IFCDIRECTION((0.,0.,1.));
#371=IFCDIRECTION((1.61728189596033E-06,-1.,0.));
#372=IFCAXIS2PLACEMENT3D(#369,#370,#371);
#373=IFCLOCALPLACEMENT(#59,#372);
#393=IFCCARTESIANPOINT((7.31407785415649,10.4525337219238,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((1.61728189596033E-06,-1.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#59,#396);
#417=IFCCARTESIANPOINT((7.51407766342163,10.4525260925293,0.));
#418=IFCDIRECTION((0.,0.,1.));
#419=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#420=IFCAXIS2PLACEMENT3D(#417,#418,#419);
#421=IFCLOCALPLACEMENT(#59,#420);
#441=IFCCARTESIANPOINT((7.0254955291748,7.57322120666504,0.));
#442=IFCDIRECTION((0.,0.,1.));
#443=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#444=IFCAXIS2PLACEMENT3D(#441,#442,#443);
#445=IFCLOCALPLACEMENT(#59,#444);
#465=IFCCARTESIANPOINT((14.7914457321167,10.6525354385376,0.));
#466=IFCDIRECTION((0.,0.,1.));
#467=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#468=IFCAXIS2PLACEMENT3D(#465,#466,#467);
#469=IFCLOCALPLACEMENT(#59,#468);
#489=IFCCARTESIANPOINT((14.9914455413818,10.4525260925293,0.));
#490=IFCDIRECTION((0.,0.,1.));
#491=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#492=IFCAXIS2PLACEMENT3D(#489,#490,#491);
#493=IFCLOCALPLACEMENT(#59,#492);
#513=IFCCARTESIANPOINT((16.8091144561768,10.6525287628174,0.));
#514=IFCDIRECTION((0.,0.,1.));
#515=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#516=IFCAXIS2PLACEMENT3D(#513,#514,#515);
#517=IFCLOCALPLACEMENT(#59,#516);
#537=IFCCARTESIANPOINT((14.9914493560791,7.62794589996338,0.));
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCDIRECTION((1.,1.95504821931536E-06,0.));
#540=IFCAXIS2PLACEMENT3D(#537,#538,#539);
#541=IFCLOCALPLACEMENT(#59,#540);
#561=IFCCARTESIANPOINT((16.6379833221436,7.64381694793701,0.));
#562=IFCDIRECTION((0.,0.,1.));
#563=IFCDIRECTION((1.,1.95504821931536E-06,0.));
#564=IFCAXIS2PLACEMENT3D(#561,#562,#563);
#565=IFCLOCALPLACEMENT(#59,#564);
#585=IFCCARTESIANPOINT((17.0091152191162,10.4525289535522,0.));
#586=IFCDIRECTION((0.,0.,1.));
#587=IFCDIRECTION((1.,1.95504821931536E-06,0.));
#588=IFCAXIS2PLACEMENT3D(#585,#586,#587);
#589=IFCLOCALPLACEMENT(#59,#588);
#609=IFCCARTESIANPOINT((18.6852016448975,10.6517515182495,-3.72529029846191E-09));
#610=IFCDIRECTION((0.,0.,1.));
#611=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#612=IFCAXIS2PLACEMENT3D(#609,#610,#611);
#613=IFCLOCALPLACEMENT(#59,#612);
#633=IFCCARTESIANPOINT((18.8852062225342,7.88970565795898,0.));
#634=IFCDIRECTION((0.,0.,1.));
#635=IFCDIRECTION((-1.,-3.23456379192066E-06,0.));
#636=IFCAXIS2PLACEMENT3D(#633,#634,#635);
#637=IFCLOCALPLACEMENT(#59,#636);
#657=IFCCARTESIANPOINT((18.6747341156006,7.68970537185669,-3.72529029846191E-09));
#658=IFCDIRECTION((0.,0.,1.));
#659=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#660=IFCAXIS2PLACEMENT3D(#657,#658,#659);
#661=IFCLOCALPLACEMENT(#59,#660);
#681=IFCCARTESIANPOINT((18.8747386932373,4.79976940155029,-3.72529029846191E-09));
#682=IFCDIRECTION((0.,0.,1.));
#683=IFCDIRECTION((-1.,-3.13916484628862E-06,0.));
#684=IFCAXIS2PLACEMENT3D(#681,#682,#683);
#685=IFCLOCALPLACEMENT(#59,#684);
#705=IFCCARTESIANPOINT((15.9848031997681,4.59976053237915,0.));
#706=IFCDIRECTION((0.,0.,1.));
#707=IFCDIRECTION((1.19248806385031E-08,-1.,0.));
#708=IFCAXIS2PLACEMENT3D(#705,#706,#707);
#709=IFCLOCALPLACEMENT(#59,#708);
#729=IFCCARTESIANPOINT((17.5454120635986,4.59976577758789,0.));
#730=IFCDIRECTION((0.,0.,1.));
#731=IFCDIRECTION((1.19248806385031E-08,-1.,0.));
#732=IFCAXIS2PLACEMENT3D(#729,#730,#731);
#733=IFCLOCALPLACEMENT(#59,#732);
#753=IFCCARTESIANPOINT((16.1848030090332,3.38279342651367,0.));
#754=IFCDIRECTION((0.,0.,1.));
#755=IFCDIRECTION((1.,1.74845553146952E-07,0.));
#756=IFCAXIS2PLACEMENT3D(#753,#754,#755);
#757=IFCLOCALPLACEMENT(#59,#756);
#777=IFCCARTESIANPOINT((17.5454120635986,3.58279347419739,0.));
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCDIRECTION((-1.,-2.38497612770061E-08,0.));
#780=IFCAXIS2PLACEMENT3D(#777,#778,#779);
#781=IFCLOCALPLACEMENT(#59,#780);
#801=IFCCARTESIANPOINT((18.6747341156006,4.599769115448,-3.72529029846191E-09));
#802=IFCDIRECTION((0.,0.,1.));
#803=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#804=IFCAXIS2PLACEMENT3D(#801,#802,#803);
#805=IFCLOCALPLACEMENT(#59,#804);
#825=IFCCARTESIANPOINT((18.6747360229492,2.4319019317627,0.));
#826=IFCDIRECTION((0.,0.,1.));
#827=IFCDIRECTION((-1.,-2.38497612770061E-08,0.));
#828=IFCAXIS2PLACEMENT3D(#825,#826,#827);
#829=IFCLOCALPLACEMENT(#59,#828);
#849=IFCCARTESIANPOINT((17.7507934570312,2.43190217018127,0.));
#850=IFCDIRECTION((0.,0.,1.));
#851=IFCDIRECTION((-9.89448949439975E-07,1.,0.));
#852=IFCAXIS2PLACEMENT3D(#849,#850,#851);
#853=IFCLOCALPLACEMENT(#59,#852);
#873=IFCCARTESIANPOINT((18.6747379302979,1.49085402488708,0.));
#874=IFCDIRECTION((0.,0.,1.));
#875=IFCDIRECTION((-1.,-2.38497612770061E-08,0.));
#876=IFCAXIS2PLACEMENT3D(#873,#874,#875);
#877=IFCLOCALPLACEMENT(#59,#876);
#897=IFCCARTESIANPOINT((16.9686985015869,1.29085397720337,0.));
#898=IFCDIRECTION((0.,0.,1.));
#899=IFCDIRECTION((-9.89448949439975E-07,1.,0.));
#900=IFCAXIS2PLACEMENT3D(#897,#898,#899);
#901=IFCLOCALPLACEMENT(#59,#900);
#921=IFCCARTESIANPOINT((16.7686977386475,1.49085378646851,0.));
#922=IFCDIRECTION((0.,0.,1.));
#923=IFCDIRECTION((-1.,-2.38497612770061E-08,0.));
#924=IFCAXIS2PLACEMENT3D(#921,#922,#923);
#925=IFCLOCALPLACEMENT(#59,#924);
#945=IFCCARTESIANPOINT((15.0001058578491,2.23535060882568,0.));
#946=IFCDIRECTION((0.,0.,1.));
#947=IFCDIRECTION((1.,3.49691106293903E-07,0.));
#948=IFCAXIS2PLACEMENT3D(#945,#946,#947);
#949=IFCLOCALPLACEMENT(#59,#948);
#2736=IFCSURFACESTYLE('Walnut light wood fine PBR texture seamless',.BOTH.,(#2737));
#2737=IFCSURFACESTYLERENDERING(#2738,0.,#2739,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#2738=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2739=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2741=IFCCARTESIANPOINT((12.0735349655151,2.79825448989868,0.454999983310699));
#2742=IFCDIRECTION((0.,0.,1.));
#2743=IFCDIRECTION((0.754805743694305,0.655948340892792,0.));
#2744=IFCAXIS2PLACEMENT3D(#2741,#2742,#2743);
#2745=IFCLOCALPLACEMENT(#59,#2744);
#6335=IFCCARTESIANPOINT((12.0071811676025,1.89069163799286,0.454999983310699));
#6336=IFCDIRECTION((0.,0.,1.));
#6337=IFCDIRECTION((-0.678051650524139,0.735014259815216,0.));
#6338=IFCAXIS2PLACEMENT3D(#6335,#6336,#6337);
#6339=IFCLOCALPLACEMENT(#59,#6338);
#6340=IFCCARTESIANPOINT((12.9056053161621,1.84707880020142,0.454999983310699));
#6341=IFCDIRECTION((0.,0.,1.));
#6342=IFCDIRECTION((-0.725819706916809,-0.687884986400604,0.));
#6343=IFCAXIS2PLACEMENT3D(#6340,#6341,#6342);
#6344=IFCLOCALPLACEMENT(#59,#6343);
#6345=IFCWORKSCHEDULE('1YpBjJLmf8iQySTE3ywPaA',$,'Unnamed',$,$,$,'2022-07-25T09:37:19.129323',$,$,$,$,'2022-07-25T09:37:19.126485',$,.NOTDEFINED.);
#6346=IFCRELDECLARES('2sG6oz5cbEK8xNX5IwHdRQ',$,$,$,#1,(#6345));
#6362=IFCPROPERTYSET('1GLR_OuaX2$Opf8UoMcLsU',$,'Custom_Pset',$,$);
#6363=IFCRELDEFINESBYPROPERTIES('31uZmLfiv5DgTGC9y2quam',$,$,$,(),#6362);
#6412=IFCCARTESIANPOINT((13.2435483932495,1.27181613445282,0.));
#6413=IFCDIRECTION((0.,0.,1.));
#6414=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6415=IFCAXIS2PLACEMENT3D(#6412,#6413,#6414);
#6416=IFCLOCALPLACEMENT(#59,#6415);
#6417=IFCCARTESIANPOINT((11.2895727157593,1.27181613445282,0.));
#6418=IFCDIRECTION((0.,0.,1.));
#6419=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6420=IFCAXIS2PLACEMENT3D(#6417,#6418,#6419);
#6421=IFCLOCALPLACEMENT(#59,#6420);
#6422=IFCWALL('3w57pOZo9D4PsGD549kzzH',$,'wall1.001','Gaussian 5 1',$,#6532,#6445,$,.ELEMENTEDWALL.);
#6445=IFCPRODUCTDEFINITIONSHAPE($,$,(#6541,#6544));
#6452=IFCCARTESIANPOINT((13.2895727157593,1.27181613445282,0.));
#6453=IFCDIRECTION((0.,0.,1.));
#6454=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6455=IFCAXIS2PLACEMENT3D(#6452,#6453,#6454);
#6456=IFCLOCALPLACEMENT(#59,#6455);
#6518=IFCCARTESIANPOINT((13.2895727157593,1.27181613445282,0.));
#6519=IFCDIRECTION((0.,0.,1.));
#6520=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6521=IFCAXIS2PLACEMENT3D(#6518,#6519,#6520);
#6522=IFCLOCALPLACEMENT(#59,#6521);
#6523=IFCCARTESIANPOINT((15.2895727157593,1.27181613445282,0.));
#6524=IFCDIRECTION((0.,0.,1.));
#6525=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6526=IFCAXIS2PLACEMENT3D(#6523,#6524,#6525);
#6527=IFCLOCALPLACEMENT(#59,#6526);
#6528=IFCCARTESIANPOINT((11.,0.,0.));
#6529=IFCDIRECTION((0.,0.,1.));
#6530=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6531=IFCAXIS2PLACEMENT3D(#6528,#6529,#6530);
#6532=IFCLOCALPLACEMENT(#59,#6531);
#6533=IFCINDEXEDPOLYGONALFACE((6,4,3,5));
#6534=IFCINDEXEDPOLYGONALFACE((6,7,2,4));
#6535=IFCINDEXEDPOLYGONALFACE((2,7,8,1));
#6536=IFCINDEXEDPOLYGONALFACE((8,5,3,1));
#6537=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#6538=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6539=IFCCARTESIANPOINTLIST3D(((1.90000009536743,0.200000017881393,0.),(1.90000009536743,0.,0.),(1.90000009536743,0.200000017881393,3.),(1.90000009536743,0.,3.),(0.,0.200000017881393,3.),(0.,0.,3.),(0.,0.,0.),(0.,0.200000017881393,0.)));
#6540=IFCPOLYGONALFACESET(#6539,$,(#6533,#6534,#6535,#6536,#6537,#6538),$);
#6541=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6540));
#6542=IFCCARTESIANPOINT((0.,0.,0.));
#6543=IFCBOUNDINGBOX(#6542,1.90000009536743,0.200000017881393,3.);
#6544=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6543));
#6545=IFCWALL('1ga3hxJiD8TOvVXqJHWDU5',$,'wall1.001','Gaussian 5 1',$,#7005,#6568,$,.ELEMENTEDWALL.);
#6556=IFCINDEXEDPOLYGONALFACE((6,4,3,5));
#6557=IFCINDEXEDPOLYGONALFACE((6,7,2,4));
#6558=IFCINDEXEDPOLYGONALFACE((2,7,8,1));
#6559=IFCINDEXEDPOLYGONALFACE((8,5,3,1));
#6560=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#6561=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6562=IFCCARTESIANPOINTLIST3D(((1.90000009536743,0.200000017881393,0.),(1.90000009536743,0.,0.),(1.90000009536743,0.200000017881393,3.),(1.90000009536743,0.,3.),(0.,0.200000017881393,3.),(0.,0.,3.),(0.,0.,0.),(0.,0.200000017881393,0.)));
#6563=IFCPOLYGONALFACESET(#6562,$,(#6556,#6557,#6558,#6559,#6560,#6561),$);
#6564=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6563));
#6565=IFCCARTESIANPOINT((0.,0.,0.));
#6566=IFCBOUNDINGBOX(#6565,1.90000009536743,0.200000017881393,3.);
#6567=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6566));
#6568=IFCPRODUCTDEFINITIONSHAPE($,$,(#6567,#6564));
#6569=IFCWALL('367ZkRSPzBOeh0dzerhnId',$,'wall1.001','Gaussian 5 1',$,#7010,#6592,$,.ELEMENTEDWALL.);
#6580=IFCINDEXEDPOLYGONALFACE((6,4,3,5));
#6581=IFCINDEXEDPOLYGONALFACE((6,7,2,4));
#6582=IFCINDEXEDPOLYGONALFACE((2,7,8,1));
#6583=IFCINDEXEDPOLYGONALFACE((8,5,3,1));
#6584=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#6585=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6586=IFCCARTESIANPOINTLIST3D(((1.90000009536743,0.200000017881393,0.),(1.90000009536743,0.,0.),(1.90000009536743,0.200000017881393,3.),(1.90000009536743,0.,3.),(0.,0.200000017881393,3.),(0.,0.,3.),(0.,0.,0.),(0.,0.200000017881393,0.)));
#6587=IFCPOLYGONALFACESET(#6586,$,(#6580,#6581,#6582,#6583,#6584,#6585),$);
#6588=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6587));
#6589=IFCCARTESIANPOINT((0.,0.,0.));
#6590=IFCBOUNDINGBOX(#6589,1.90000009536743,0.200000017881393,3.);
#6591=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6590));
#6592=IFCPRODUCTDEFINITIONSHAPE($,$,(#6591,#6588));
#6593=IFCWALL('0FpN261ZP3ZOmoxN6FcF7O',$,'wall1.001','Gaussian 5 1',$,#7015,#6616,$,.ELEMENTEDWALL.);
#6604=IFCINDEXEDPOLYGONALFACE((6,4,3,5));
#6605=IFCINDEXEDPOLYGONALFACE((6,7,2,4));
#6606=IFCINDEXEDPOLYGONALFACE((2,7,8,1));
#6607=IFCINDEXEDPOLYGONALFACE((8,5,3,1));
#6608=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#6609=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6610=IFCCARTESIANPOINTLIST3D(((1.90000009536743,0.200000017881393,0.),(1.90000009536743,0.,0.),(1.90000009536743,0.200000017881393,3.),(1.90000009536743,0.,3.),(0.,0.200000017881393,3.),(0.,0.,3.),(0.,0.,0.),(0.,0.200000017881393,0.)));
#6611=IFCPOLYGONALFACESET(#6610,$,(#6604,#6605,#6606,#6607,#6608,#6609),$);
#6612=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6611));
#6613=IFCCARTESIANPOINT((0.,0.,0.));
#6614=IFCBOUNDINGBOX(#6613,1.90000009536743,0.200000017881393,3.);
#6615=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6614));
#6616=IFCPRODUCTDEFINITIONSHAPE($,$,(#6615,#6612));
#6617=IFCWALL('2TG6HLElr4PRV8vSSUIWaG',$,'wall1.001','Gaussian 5 1',$,#7020,#6640,$,.ELEMENTEDWALL.);
#6628=IFCINDEXEDPOLYGONALFACE((6,4,3,5));
#6629=IFCINDEXEDPOLYGONALFACE((6,7,2,4));
#6630=IFCINDEXEDPOLYGONALFACE((2,7,8,1));
#6631=IFCINDEXEDPOLYGONALFACE((8,5,3,1));
#6632=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#6633=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6634=IFCCARTESIANPOINTLIST3D(((1.90000009536743,0.200000017881393,0.),(1.90000009536743,0.,0.),(1.90000009536743,0.200000017881393,3.),(1.90000009536743,0.,3.),(0.,0.200000017881393,3.),(0.,0.,3.),(0.,0.,0.),(0.,0.200000017881393,0.)));
#6635=IFCPOLYGONALFACESET(#6634,$,(#6628,#6629,#6630,#6631,#6632,#6633),$);
#6636=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6635));
#6637=IFCCARTESIANPOINT((0.,0.,0.));
#6638=IFCBOUNDINGBOX(#6637,1.90000009536743,0.200000017881393,3.);
#6639=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6638));
#6640=IFCPRODUCTDEFINITIONSHAPE($,$,(#6639,#6636));
#6641=IFCWALL('0x_ubcxub7Zgd3HZ82Wr7c',$,'wall1.001','Gaussian 5 1',$,#7025,#6664,$,.ELEMENTEDWALL.);
#6652=IFCINDEXEDPOLYGONALFACE((6,4,3,5));
#6653=IFCINDEXEDPOLYGONALFACE((6,7,2,4));
#6654=IFCINDEXEDPOLYGONALFACE((2,7,8,1));
#6655=IFCINDEXEDPOLYGONALFACE((8,5,3,1));
#6656=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#6657=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6658=IFCCARTESIANPOINTLIST3D(((1.90000009536743,0.200000017881393,0.),(1.90000009536743,0.,0.),(1.90000009536743,0.200000017881393,3.),(1.90000009536743,0.,3.),(0.,0.200000017881393,3.),(0.,0.,3.),(0.,0.,0.),(0.,0.200000017881393,0.)));
#6659=IFCPOLYGONALFACESET(#6658,$,(#6652,#6653,#6654,#6655,#6656,#6657),$);
#6660=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6659));
#6661=IFCCARTESIANPOINT((0.,0.,0.));
#6662=IFCBOUNDINGBOX(#6661,1.90000009536743,0.200000017881393,3.);
#6663=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6662));
#6664=IFCPRODUCTDEFINITIONSHAPE($,$,(#6663,#6660));
#6665=IFCWALL('0hF6_LhSvAXOAhIq2zgDtR',$,'wall1.001','Gaussian 5 1',$,#7030,#6688,$,.ELEMENTEDWALL.);
#6676=IFCINDEXEDPOLYGONALFACE((6,4,3,5));
#6677=IFCINDEXEDPOLYGONALFACE((6,7,2,4));
#6678=IFCINDEXEDPOLYGONALFACE((2,7,8,1));
#6679=IFCINDEXEDPOLYGONALFACE((8,5,3,1));
#6680=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#6681=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6682=IFCCARTESIANPOINTLIST3D(((1.90000009536743,0.200000017881393,0.),(1.90000009536743,0.,0.),(1.90000009536743,0.200000017881393,3.),(1.90000009536743,0.,3.),(0.,0.200000017881393,3.),(0.,0.,3.),(0.,0.,0.),(0.,0.200000017881393,0.)));
#6683=IFCPOLYGONALFACESET(#6682,$,(#6676,#6677,#6678,#6679,#6680,#6681),$);
#6684=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6683));
#6685=IFCCARTESIANPOINT((0.,0.,0.));
#6686=IFCBOUNDINGBOX(#6685,1.90000009536743,0.200000017881393,3.);
#6687=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6686));
#6688=IFCPRODUCTDEFINITIONSHAPE($,$,(#6687,#6684));
#6689=IFCWALL('3o7L3EKA1CqAoa74Q7hfyz',$,'wall1.001','Gaussian 5 1',$,#7035,#6712,$,.ELEMENTEDWALL.);
#6700=IFCINDEXEDPOLYGONALFACE((6,4,3,5));
#6701=IFCINDEXEDPOLYGONALFACE((6,7,2,4));
#6702=IFCINDEXEDPOLYGONALFACE((2,7,8,1));
#6703=IFCINDEXEDPOLYGONALFACE((8,5,3,1));
#6704=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#6705=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6706=IFCCARTESIANPOINTLIST3D(((1.90000009536743,0.200000017881393,0.),(1.90000009536743,0.,0.),(1.90000009536743,0.200000017881393,3.),(1.90000009536743,0.,3.),(0.,0.200000017881393,3.),(0.,0.,3.),(0.,0.,0.),(0.,0.200000017881393,0.)));
#6707=IFCPOLYGONALFACESET(#6706,$,(#6700,#6701,#6702,#6703,#6704,#6705),$);
#6708=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6707));
#6709=IFCCARTESIANPOINT((0.,0.,0.));
#6710=IFCBOUNDINGBOX(#6709,1.90000009536743,0.200000017881393,3.);
#6711=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6710));
#6712=IFCPRODUCTDEFINITIONSHAPE($,$,(#6711,#6708));
#6713=IFCWALL('00WJHdbzzDFxsdHc4jPsiy',$,'wall1.001','Gaussian 5 1',$,#7040,#6736,$,.ELEMENTEDWALL.);
#6724=IFCINDEXEDPOLYGONALFACE((6,4,3,5));
#6725=IFCINDEXEDPOLYGONALFACE((6,7,2,4));
#6726=IFCINDEXEDPOLYGONALFACE((2,7,8,1));
#6727=IFCINDEXEDPOLYGONALFACE((8,5,3,1));
#6728=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#6729=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6730=IFCCARTESIANPOINTLIST3D(((1.90000009536743,0.200000017881393,0.),(1.90000009536743,0.,0.),(1.90000009536743,0.200000017881393,3.),(1.90000009536743,0.,3.),(0.,0.200000017881393,3.),(0.,0.,3.),(0.,0.,0.),(0.,0.200000017881393,0.)));
#6731=IFCPOLYGONALFACESET(#6730,$,(#6724,#6725,#6726,#6727,#6728,#6729),$);
#6732=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6731));
#6733=IFCCARTESIANPOINT((0.,0.,0.));
#6734=IFCBOUNDINGBOX(#6733,1.90000009536743,0.200000017881393,3.);
#6735=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6734));
#6736=IFCPRODUCTDEFINITIONSHAPE($,$,(#6735,#6732));
#6737=IFCWALL('1v8rpFqwb1cfl0jjVF6$d2',$,'wall1.001','Gaussian 5 1',$,#7045,#6760,$,.ELEMENTEDWALL.);
#6748=IFCINDEXEDPOLYGONALFACE((6,4,3,5));
#6749=IFCINDEXEDPOLYGONALFACE((6,7,2,4));
#6750=IFCINDEXEDPOLYGONALFACE((2,7,8,1));
#6751=IFCINDEXEDPOLYGONALFACE((8,5,3,1));
#6752=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#6753=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6754=IFCCARTESIANPOINTLIST3D(((1.90000009536743,0.200000017881393,0.),(1.90000009536743,0.,0.),(1.90000009536743,0.200000017881393,3.),(1.90000009536743,0.,3.),(0.,0.200000017881393,3.),(0.,0.,3.),(0.,0.,0.),(0.,0.200000017881393,0.)));
#6755=IFCPOLYGONALFACESET(#6754,$,(#6748,#6749,#6750,#6751,#6752,#6753),$);
#6756=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6755));
#6757=IFCCARTESIANPOINT((0.,0.,0.));
#6758=IFCBOUNDINGBOX(#6757,1.90000009536743,0.200000017881393,3.);
#6759=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6758));
#6760=IFCPRODUCTDEFINITIONSHAPE($,$,(#6759,#6756));
#6761=IFCWALL('1C_16UJjz6GwB2o7RBGopg',$,'wall1.001','Gaussian 5 1',$,#7050,#6784,$,.ELEMENTEDWALL.);
#6772=IFCINDEXEDPOLYGONALFACE((6,4,3,5));
#6773=IFCINDEXEDPOLYGONALFACE((6,7,2,4));
#6774=IFCINDEXEDPOLYGONALFACE((2,7,8,1));
#6775=IFCINDEXEDPOLYGONALFACE((8,5,3,1));
#6776=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#6777=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6778=IFCCARTESIANPOINTLIST3D(((1.90000009536743,0.200000017881393,0.),(1.90000009536743,0.,0.),(1.90000009536743,0.200000017881393,3.),(1.90000009536743,0.,3.),(0.,0.200000017881393,3.),(0.,0.,3.),(0.,0.,0.),(0.,0.200000017881393,0.)));
#6779=IFCPOLYGONALFACESET(#6778,$,(#6772,#6773,#6774,#6775,#6776,#6777),$);
#6780=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6779));
#6781=IFCCARTESIANPOINT((0.,0.,0.));
#6782=IFCBOUNDINGBOX(#6781,1.90000009536743,0.200000017881393,3.);
#6783=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6782));
#6784=IFCPRODUCTDEFINITIONSHAPE($,$,(#6783,#6780));
#6785=IFCWALL('0TwXHD7lDEqONpnmqAEmPg',$,'wall1.001','Gaussian 5 1',$,#7055,#6808,$,.ELEMENTEDWALL.);
#6796=IFCINDEXEDPOLYGONALFACE((6,4,3,5));
#6797=IFCINDEXEDPOLYGONALFACE((6,7,2,4));
#6798=IFCINDEXEDPOLYGONALFACE((2,7,8,1));
#6799=IFCINDEXEDPOLYGONALFACE((8,5,3,1));
#6800=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#6801=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6802=IFCCARTESIANPOINTLIST3D(((1.90000009536743,0.200000017881393,0.),(1.90000009536743,0.,0.),(1.90000009536743,0.200000017881393,3.),(1.90000009536743,0.,3.),(0.,0.200000017881393,3.),(0.,0.,3.),(0.,0.,0.),(0.,0.200000017881393,0.)));
#6803=IFCPOLYGONALFACESET(#6802,$,(#6796,#6797,#6798,#6799,#6800,#6801),$);
#6804=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6803));
#6805=IFCCARTESIANPOINT((0.,0.,0.));
#6806=IFCBOUNDINGBOX(#6805,1.90000009536743,0.200000017881393,3.);
#6807=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6806));
#6808=IFCPRODUCTDEFINITIONSHAPE($,$,(#6807,#6804));
#6809=IFCWALL('30aUCOVMXE_9OUh2fN2k3j',$,'wall1.001','Gaussian 5 1',$,#7060,#6832,$,.ELEMENTEDWALL.);
#6820=IFCINDEXEDPOLYGONALFACE((6,4,3,5));
#6821=IFCINDEXEDPOLYGONALFACE((6,7,2,4));
#6822=IFCINDEXEDPOLYGONALFACE((2,7,8,1));
#6823=IFCINDEXEDPOLYGONALFACE((8,5,3,1));
#6824=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#6825=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6826=IFCCARTESIANPOINTLIST3D(((1.90000009536743,0.200000017881393,0.),(1.90000009536743,0.,0.),(1.90000009536743,0.200000017881393,3.),(1.90000009536743,0.,3.),(0.,0.200000017881393,3.),(0.,0.,3.),(0.,0.,0.),(0.,0.200000017881393,0.)));
#6827=IFCPOLYGONALFACESET(#6826,$,(#6820,#6821,#6822,#6823,#6824,#6825),$);
#6828=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6827));
#6829=IFCCARTESIANPOINT((0.,0.,0.));
#6830=IFCBOUNDINGBOX(#6829,1.90000009536743,0.200000017881393,3.);
#6831=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6830));
#6832=IFCPRODUCTDEFINITIONSHAPE($,$,(#6831,#6828));
#6833=IFCWALL('3KqbOru$r9_hO1u5VXNVvl',$,'wall1.001','Gaussian 5 1',$,#7065,#6856,$,.ELEMENTEDWALL.);
#6844=IFCINDEXEDPOLYGONALFACE((6,4,3,5));
#6845=IFCINDEXEDPOLYGONALFACE((6,7,2,4));
#6846=IFCINDEXEDPOLYGONALFACE((2,7,8,1));
#6847=IFCINDEXEDPOLYGONALFACE((8,5,3,1));
#6848=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#6849=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6850=IFCCARTESIANPOINTLIST3D(((1.90000009536743,0.200000017881393,0.),(1.90000009536743,0.,0.),(1.90000009536743,0.200000017881393,3.),(1.90000009536743,0.,3.),(0.,0.200000017881393,3.),(0.,0.,3.),(0.,0.,0.),(0.,0.200000017881393,0.)));
#6851=IFCPOLYGONALFACESET(#6850,$,(#6844,#6845,#6846,#6847,#6848,#6849),$);
#6852=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6851));
#6853=IFCCARTESIANPOINT((0.,0.,0.));
#6854=IFCBOUNDINGBOX(#6853,1.90000009536743,0.200000017881393,3.);
#6855=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6854));
#6856=IFCPRODUCTDEFINITIONSHAPE($,$,(#6855,#6852));
#6857=IFCWALL('2F9xPUYLX6BPmSTbEGJhVi',$,'wall1.001','Gaussian 5 1',$,#7070,#6880,$,.ELEMENTEDWALL.);
#6868=IFCINDEXEDPOLYGONALFACE((6,4,3,5));
#6869=IFCINDEXEDPOLYGONALFACE((6,7,2,4));
#6870=IFCINDEXEDPOLYGONALFACE((2,7,8,1));
#6871=IFCINDEXEDPOLYGONALFACE((8,5,3,1));
#6872=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#6873=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6874=IFCCARTESIANPOINTLIST3D(((1.90000009536743,0.200000017881393,0.),(1.90000009536743,0.,0.),(1.90000009536743,0.200000017881393,3.),(1.90000009536743,0.,3.),(0.,0.200000017881393,3.),(0.,0.,3.),(0.,0.,0.),(0.,0.200000017881393,0.)));
#6875=IFCPOLYGONALFACESET(#6874,$,(#6868,#6869,#6870,#6871,#6872,#6873),$);
#6876=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6875));
#6877=IFCCARTESIANPOINT((0.,0.,0.));
#6878=IFCBOUNDINGBOX(#6877,1.90000009536743,0.200000017881393,3.);
#6879=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6878));
#6880=IFCPRODUCTDEFINITIONSHAPE($,$,(#6879,#6876));
#6881=IFCWALL('2E0JX73Ev3Sepe2EIjGSOh',$,'wall1.001','Gaussian 5 1',$,#7075,#6904,$,.ELEMENTEDWALL.);
#6892=IFCINDEXEDPOLYGONALFACE((6,4,3,5));
#6893=IFCINDEXEDPOLYGONALFACE((6,7,2,4));
#6894=IFCINDEXEDPOLYGONALFACE((2,7,8,1));
#6895=IFCINDEXEDPOLYGONALFACE((8,5,3,1));
#6896=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#6897=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6898=IFCCARTESIANPOINTLIST3D(((1.90000009536743,0.200000017881393,0.),(1.90000009536743,0.,0.),(1.90000009536743,0.200000017881393,3.),(1.90000009536743,0.,3.),(0.,0.200000017881393,3.),(0.,0.,3.),(0.,0.,0.),(0.,0.200000017881393,0.)));
#6899=IFCPOLYGONALFACESET(#6898,$,(#6892,#6893,#6894,#6895,#6896,#6897),$);
#6900=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6899));
#6901=IFCCARTESIANPOINT((0.,0.,0.));
#6902=IFCBOUNDINGBOX(#6901,1.90000009536743,0.200000017881393,3.);
#6903=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6902));
#6904=IFCPRODUCTDEFINITIONSHAPE($,$,(#6903,#6900));
#6905=IFCWALL('2Wu8GmRLr7gPDjQTNtwsOv',$,'wall1.001','Gaussian 5 1',$,#7080,#6928,$,.ELEMENTEDWALL.);
#6916=IFCINDEXEDPOLYGONALFACE((6,4,3,5));
#6917=IFCINDEXEDPOLYGONALFACE((6,7,2,4));
#6918=IFCINDEXEDPOLYGONALFACE((2,7,8,1));
#6919=IFCINDEXEDPOLYGONALFACE((8,5,3,1));
#6920=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#6921=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6922=IFCCARTESIANPOINTLIST3D(((1.90000009536743,0.200000017881393,0.),(1.90000009536743,0.,0.),(1.90000009536743,0.200000017881393,3.),(1.90000009536743,0.,3.),(0.,0.200000017881393,3.),(0.,0.,3.),(0.,0.,0.),(0.,0.200000017881393,0.)));
#6923=IFCPOLYGONALFACESET(#6922,$,(#6916,#6917,#6918,#6919,#6920,#6921),$);
#6924=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6923));
#6925=IFCCARTESIANPOINT((0.,0.,0.));
#6926=IFCBOUNDINGBOX(#6925,1.90000009536743,0.200000017881393,3.);
#6927=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6926));
#6928=IFCPRODUCTDEFINITIONSHAPE($,$,(#6927,#6924));
#6929=IFCWALL('045Xvq53P63g0QfTAX$WAd',$,'wall1.001','Gaussian 5 1',$,#7085,#6952,$,.ELEMENTEDWALL.);
#6940=IFCINDEXEDPOLYGONALFACE((6,4,3,5));
#6941=IFCINDEXEDPOLYGONALFACE((6,7,2,4));
#6942=IFCINDEXEDPOLYGONALFACE((2,7,8,1));
#6943=IFCINDEXEDPOLYGONALFACE((8,5,3,1));
#6944=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#6945=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6946=IFCCARTESIANPOINTLIST3D(((1.90000009536743,0.200000017881393,0.),(1.90000009536743,0.,0.),(1.90000009536743,0.200000017881393,3.),(1.90000009536743,0.,3.),(0.,0.200000017881393,3.),(0.,0.,3.),(0.,0.,0.),(0.,0.200000017881393,0.)));
#6947=IFCPOLYGONALFACESET(#6946,$,(#6940,#6941,#6942,#6943,#6944,#6945),$);
#6948=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6947));
#6949=IFCCARTESIANPOINT((0.,0.,0.));
#6950=IFCBOUNDINGBOX(#6949,1.90000009536743,0.200000017881393,3.);
#6951=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6950));
#6952=IFCPRODUCTDEFINITIONSHAPE($,$,(#6951,#6948));
#6953=IFCWALL('1EvOZWQ8b4i8i$T7Rle7cS',$,'wall1.001','Gaussian 5 1',$,#7090,#6976,$,.ELEMENTEDWALL.);
#6964=IFCINDEXEDPOLYGONALFACE((6,4,3,5));
#6965=IFCINDEXEDPOLYGONALFACE((6,7,2,4));
#6966=IFCINDEXEDPOLYGONALFACE((2,7,8,1));
#6967=IFCINDEXEDPOLYGONALFACE((8,5,3,1));
#6968=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#6969=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6970=IFCCARTESIANPOINTLIST3D(((1.90000009536743,0.200000017881393,0.),(1.90000009536743,0.,0.),(1.90000009536743,0.200000017881393,3.),(1.90000009536743,0.,3.),(0.,0.200000017881393,3.),(0.,0.,3.),(0.,0.,0.),(0.,0.200000017881393,0.)));
#6971=IFCPOLYGONALFACESET(#6970,$,(#6964,#6965,#6966,#6967,#6968,#6969),$);
#6972=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6971));
#6973=IFCCARTESIANPOINT((0.,0.,0.));
#6974=IFCBOUNDINGBOX(#6973,1.90000009536743,0.200000017881393,3.);
#6975=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6974));
#6976=IFCPRODUCTDEFINITIONSHAPE($,$,(#6975,#6972));
#6977=IFCWALL('0oaWCj_tP1Q94F2hIsLRrh',$,'wall1.001','Gaussian 5 1',$,#7095,#7000,$,.ELEMENTEDWALL.);
#6988=IFCINDEXEDPOLYGONALFACE((6,4,3,5));
#6989=IFCINDEXEDPOLYGONALFACE((6,7,2,4));
#6990=IFCINDEXEDPOLYGONALFACE((2,7,8,1));
#6991=IFCINDEXEDPOLYGONALFACE((8,5,3,1));
#6992=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#6993=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6994=IFCCARTESIANPOINTLIST3D(((1.90000009536743,0.200000017881393,0.),(1.90000009536743,0.,0.),(1.90000009536743,0.200000017881393,3.),(1.90000009536743,0.,3.),(0.,0.200000017881393,3.),(0.,0.,3.),(0.,0.,0.),(0.,0.200000017881393,0.)));
#6995=IFCPOLYGONALFACESET(#6994,$,(#6988,#6989,#6990,#6991,#6992,#6993),$);
#6996=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6995));
#6997=IFCCARTESIANPOINT((0.,0.,0.));
#6998=IFCBOUNDINGBOX(#6997,1.90000009536743,0.200000017881393,3.);
#6999=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6998));
#7000=IFCPRODUCTDEFINITIONSHAPE($,$,(#6999,#6996));
#7001=IFCCARTESIANPOINT((11.,2.,0.));
#7002=IFCDIRECTION((0.,0.,1.));
#7003=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7004=IFCAXIS2PLACEMENT3D(#7001,#7002,#7003);
#7005=IFCLOCALPLACEMENT(#59,#7004);
#7006=IFCCARTESIANPOINT((11.,4.,0.));
#7007=IFCDIRECTION((0.,0.,1.));
#7008=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7009=IFCAXIS2PLACEMENT3D(#7006,#7007,#7008);
#7010=IFCLOCALPLACEMENT(#59,#7009);
#7011=IFCCARTESIANPOINT((11.,6.,0.));
#7012=IFCDIRECTION((0.,0.,1.));
#7013=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7014=IFCAXIS2PLACEMENT3D(#7011,#7012,#7013);
#7015=IFCLOCALPLACEMENT(#59,#7014);
#7016=IFCCARTESIANPOINT((11.,8.,0.));
#7017=IFCDIRECTION((0.,0.,1.));
#7018=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7019=IFCAXIS2PLACEMENT3D(#7016,#7017,#7018);
#7020=IFCLOCALPLACEMENT(#59,#7019);
#7021=IFCCARTESIANPOINT((11.,10.,0.));
#7022=IFCDIRECTION((0.,0.,1.));
#7023=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7024=IFCAXIS2PLACEMENT3D(#7021,#7022,#7023);
#7025=IFCLOCALPLACEMENT(#59,#7024);
#7026=IFCCARTESIANPOINT((13.,12.,0.));
#7027=IFCDIRECTION((0.,0.,1.));
#7028=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7029=IFCAXIS2PLACEMENT3D(#7026,#7027,#7028);
#7030=IFCLOCALPLACEMENT(#59,#7029);
#7031=IFCCARTESIANPOINT((11.,14.,0.));
#7032=IFCDIRECTION((0.,0.,1.));
#7033=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7034=IFCAXIS2PLACEMENT3D(#7031,#7032,#7033);
#7035=IFCLOCALPLACEMENT(#59,#7034);
#7036=IFCCARTESIANPOINT((11.,16.,0.));
#7037=IFCDIRECTION((0.,0.,1.));
#7038=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7039=IFCAXIS2PLACEMENT3D(#7036,#7037,#7038);
#7040=IFCLOCALPLACEMENT(#59,#7039);
#7041=IFCCARTESIANPOINT((11.,18.,0.));
#7042=IFCDIRECTION((0.,0.,1.));
#7043=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7044=IFCAXIS2PLACEMENT3D(#7041,#7042,#7043);
#7045=IFCLOCALPLACEMENT(#59,#7044);
#7046=IFCCARTESIANPOINT((11.,20.,0.));
#7047=IFCDIRECTION((0.,0.,1.));
#7048=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7049=IFCAXIS2PLACEMENT3D(#7046,#7047,#7048);
#7050=IFCLOCALPLACEMENT(#59,#7049);
#7051=IFCCARTESIANPOINT((11.,22.,0.));
#7052=IFCDIRECTION((0.,0.,1.));
#7053=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7054=IFCAXIS2PLACEMENT3D(#7051,#7052,#7053);
#7055=IFCLOCALPLACEMENT(#59,#7054);
#7056=IFCCARTESIANPOINT((11.,24.,0.));
#7057=IFCDIRECTION((0.,0.,1.));
#7058=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7059=IFCAXIS2PLACEMENT3D(#7056,#7057,#7058);
#7060=IFCLOCALPLACEMENT(#59,#7059);
#7061=IFCCARTESIANPOINT((13.,26.,0.));
#7062=IFCDIRECTION((0.,0.,1.));
#7063=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7064=IFCAXIS2PLACEMENT3D(#7061,#7062,#7063);
#7065=IFCLOCALPLACEMENT(#59,#7064);
#7066=IFCCARTESIANPOINT((11.,28.,0.));
#7067=IFCDIRECTION((0.,0.,1.));
#7068=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7069=IFCAXIS2PLACEMENT3D(#7066,#7067,#7068);
#7070=IFCLOCALPLACEMENT(#59,#7069);
#7071=IFCCARTESIANPOINT((11.,30.,0.));
#7072=IFCDIRECTION((0.,0.,1.));
#7073=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7074=IFCAXIS2PLACEMENT3D(#7071,#7072,#7073);
#7075=IFCLOCALPLACEMENT(#59,#7074);
#7076=IFCCARTESIANPOINT((11.,32.,0.));
#7077=IFCDIRECTION((0.,0.,1.));
#7078=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7079=IFCAXIS2PLACEMENT3D(#7076,#7077,#7078);
#7080=IFCLOCALPLACEMENT(#59,#7079);
#7081=IFCCARTESIANPOINT((11.,34.,0.));
#7082=IFCDIRECTION((0.,0.,1.));
#7083=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7084=IFCAXIS2PLACEMENT3D(#7081,#7082,#7083);
#7085=IFCLOCALPLACEMENT(#59,#7084);
#7086=IFCCARTESIANPOINT((11.,36.,0.));
#7087=IFCDIRECTION((0.,0.,1.));
#7088=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7089=IFCAXIS2PLACEMENT3D(#7086,#7087,#7088);
#7090=IFCLOCALPLACEMENT(#59,#7089);
#7091=IFCCARTESIANPOINT((11.,38.,0.));
#7092=IFCDIRECTION((0.,0.,1.));
#7093=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7094=IFCAXIS2PLACEMENT3D(#7091,#7092,#7093);
#7095=IFCLOCALPLACEMENT(#59,#7094);
ENDSEC;
END-ISO-10303-21;
