ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('line_up_dense.ifc','2022-09-11T12:00:56+03:00',(),(),'IfcOpenShell v0.7.0-1b1fd1e6','BlenderBIM 0.0.220516','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0r1ojvZs1FXeSd6xpmX6uz',$,'My Project',$,$,$,$,(#14,#20),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT2D(#17,#18);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#19,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.SECTION_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.ELEVATION_VIEW.,$);
#24=IFCSITE('0PUTHnYF14_uf90LL7cXVX',$,'My Site',$,$,#47,$,$,$,$,$,$,$,$);
#30=IFCBUILDING('3j6iF3sA55d92ChY4dD1v_',$,'My Building',$,$,#53,$,$,$,$,$,$);
#36=IFCBUILDINGSTOREY('0e6FlJJ_13lQf6Pdp$y$UM',$,'First Storey',$,$,#59,$,$,$,$);
#42=IFCRELAGGREGATES('2X1RmvClX0TucO4hmqtdfK',$,$,$,#1,(#24));
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCRELAGGREGATES('2Xe$UbsHv8qwsxRJSsZ61E',$,$,$,#24,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT(#47,#52);
#54=IFCRELAGGREGATES('2QxJli5CT4rhm5iPrtgGa3',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#79=IFCRELCONTAINEDINSPATIALSTRUCTURE('3xKTJvte9FPeVKkgIIP7Xg',$,$,$,(#6422,#6545,#6569,#6593,#6617,#6641,#6665,#6689,#6713,#6737,#6761,#6785,#6809,#6833,#6857,#6881,#6905,#6929,#6953,#6977),#36);
#80=IFCCARTESIANPOINT((14.7993412017822,4.79573678970337,0.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((-1.,-3.25841369885893E-07,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT(#59,#83);
#104=IFCCARTESIANPOINT((2.18813681602478,1.27181613445282,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#108=IFCLOCALPLACEMENT(#59,#107);
#128=IFCCARTESIANPOINT((15.0001058578491,1.27181613445282,0.));
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#131=IFCAXIS2PLACEMENT3D(#128,#129,#130);
#132=IFCLOCALPLACEMENT(#59,#131);
#152=IFCCARTESIANPOINT((14.9993410110474,4.59573698043823,0.));
#153=IFCDIRECTION((0.,0.,1.));
#154=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#155=IFCAXIS2PLACEMENT3D(#152,#153,#154);
#156=IFCLOCALPLACEMENT(#59,#155);
#177=IFCCARTESIANPOINT((6.89643859863281,4.78066444396973,0.));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCDIRECTION((-1.,-3.25841369885893E-07,0.));
#180=IFCAXIS2PLACEMENT3D(#177,#178,#179);
#181=IFCLOCALPLACEMENT(#59,#180);
#201=IFCCARTESIANPOINT((1.99614834785461,4.78066301345825,0.));
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCDIRECTION((4.8876205482884E-07,-1.,0.));
#204=IFCAXIS2PLACEMENT3D(#201,#202,#203);
#205=IFCLOCALPLACEMENT(#59,#204);
#225=IFCCARTESIANPOINT((2.19614839553833,4.78066301345825,0.));
#226=IFCDIRECTION((0.,0.,1.));
#227=IFCDIRECTION((-8.14603424714733E-07,1.,0.));
#228=IFCAXIS2PLACEMENT3D(#225,#226,#227);
#229=IFCLOCALPLACEMENT(#59,#228);
#249=IFCCARTESIANPOINT((1.99614381790161,10.4525260925293,0.));
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#252=IFCAXIS2PLACEMENT3D(#249,#250,#251);
#253=IFCLOCALPLACEMENT(#59,#252);
#273=IFCCARTESIANPOINT((1.9961462020874,7.57322120666504,0.));
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#276=IFCAXIS2PLACEMENT3D(#273,#274,#275);
#277=IFCLOCALPLACEMENT(#59,#276);
#297=IFCCARTESIANPOINT((2.19614601135254,7.77322149276733,0.));
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCDIRECTION((-1.94312337953306E-06,1.,0.));
#300=IFCAXIS2PLACEMENT3D(#297,#298,#299);
#301=IFCLOCALPLACEMENT(#59,#300);
#321=IFCCARTESIANPOINT((5.63420295715332,7.57322120666504,0.));
#322=IFCDIRECTION((0.,0.,1.));
#323=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#324=IFCAXIS2PLACEMENT3D(#321,#322,#323);
#325=IFCLOCALPLACEMENT(#59,#324);
#345=IFCCARTESIANPOINT((5.63420295715332,7.57322120666504,0.));
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCDIRECTION((1.61728189596033E-06,-1.,0.));
#348=IFCAXIS2PLACEMENT3D(#345,#346,#347);
#349=IFCLOCALPLACEMENT(#59,#348);
#369=IFCCARTESIANPOINT((5.63420295715332,5.45548343658447,0.));
#370=IFCDIRECTION((0.,0.,1.));
#371=IFCDIRECTION((1.61728189596033E-06,-1.,0.));
#372=IFCAXIS2PLACEMENT3D(#369,#370,#371);
#373=IFCLOCALPLACEMENT(#59,#372);
#393=IFCCARTESIANPOINT((7.31407785415649,10.4525337219238,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((1.61728189596033E-06,-1.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#59,#396);
#417=IFCCARTESIANPOINT((7.51407766342163,10.4525260925293,0.));
#418=IFCDIRECTION((0.,0.,1.));
#419=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#420=IFCAXIS2PLACEMENT3D(#417,#418,#419);
#421=IFCLOCALPLACEMENT(#59,#420);
#441=IFCCARTESIANPOINT((7.0254955291748,7.57322120666504,0.));
#442=IFCDIRECTION((0.,0.,1.));
#443=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#444=IFCAXIS2PLACEMENT3D(#441,#442,#443);
#445=IFCLOCALPLACEMENT(#59,#444);
#465=IFCCARTESIANPOINT((14.7914457321167,10.6525354385376,0.));
#466=IFCDIRECTION((0.,0.,1.));
#467=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#468=IFCAXIS2PLACEMENT3D(#465,#466,#467);
#469=IFCLOCALPLACEMENT(#59,#468);
#489=IFCCARTESIANPOINT((14.9914455413818,10.4525260925293,0.));
#490=IFCDIRECTION((0.,0.,1.));
#491=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#492=IFCAXIS2PLACEMENT3D(#489,#490,#491);
#493=IFCLOCALPLACEMENT(#59,#492);
#513=IFCCARTESIANPOINT((16.8091144561768,10.6525287628174,0.));
#514=IFCDIRECTION((0.,0.,1.));
#515=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#516=IFCAXIS2PLACEMENT3D(#513,#514,#515);
#517=IFCLOCALPLACEMENT(#59,#516);
#537=IFCCARTESIANPOINT((14.9914493560791,7.62794589996338,0.));
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCDIRECTION((1.,1.95504821931536E-06,0.));
#540=IFCAXIS2PLACEMENT3D(#537,#538,#539);
#541=IFCLOCALPLACEMENT(#59,#540);
#561=IFCCARTESIANPOINT((16.6379833221436,7.64381694793701,0.));
#562=IFCDIRECTION((0.,0.,1.));
#563=IFCDIRECTION((1.,1.95504821931536E-06,0.));
#564=IFCAXIS2PLACEMENT3D(#561,#562,#563);
#565=IFCLOCALPLACEMENT(#59,#564);
#585=IFCCARTESIANPOINT((17.0091152191162,10.4525289535522,0.));
#586=IFCDIRECTION((0.,0.,1.));
#587=IFCDIRECTION((1.,1.95504821931536E-06,0.));
#588=IFCAXIS2PLACEMENT3D(#585,#586,#587);
#589=IFCLOCALPLACEMENT(#59,#588);
#609=IFCCARTESIANPOINT((18.6852016448975,10.6517515182495,-3.72529029846191E-09));
#610=IFCDIRECTION((0.,0.,1.));
#611=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#612=IFCAXIS2PLACEMENT3D(#609,#610,#611);
#613=IFCLOCALPLACEMENT(#59,#612);
#633=IFCCARTESIANPOINT((18.8852062225342,7.88970565795898,0.));
#634=IFCDIRECTION((0.,0.,1.));
#635=IFCDIRECTION((-1.,-3.23456379192066E-06,0.));
#636=IFCAXIS2PLACEMENT3D(#633,#634,#635);
#637=IFCLOCALPLACEMENT(#59,#636);
#657=IFCCARTESIANPOINT((18.6747341156006,7.68970537185669,-3.72529029846191E-09));
#658=IFCDIRECTION((0.,0.,1.));
#659=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#660=IFCAXIS2PLACEMENT3D(#657,#658,#659);
#661=IFCLOCALPLACEMENT(#59,#660);
#681=IFCCARTESIANPOINT((18.8747386932373,4.79976940155029,-3.72529029846191E-09));
#682=IFCDIRECTION((0.,0.,1.));
#683=IFCDIRECTION((-1.,-3.13916484628862E-06,0.));
#684=IFCAXIS2PLACEMENT3D(#681,#682,#683);
#685=IFCLOCALPLACEMENT(#59,#684);
#705=IFCCARTESIANPOINT((15.9848031997681,4.59976053237915,0.));
#706=IFCDIRECTION((0.,0.,1.));
#707=IFCDIRECTION((1.19248806385031E-08,-1.,0.));
#708=IFCAXIS2PLACEMENT3D(#705,#706,#707);
#709=IFCLOCALPLACEMENT(#59,#708);
#729=IFCCARTESIANPOINT((17.5454120635986,4.59976577758789,0.));
#730=IFCDIRECTION((0.,0.,1.));
#731=IFCDIRECTION((1.19248806385031E-08,-1.,0.));
#732=IFCAXIS2PLACEMENT3D(#729,#730,#731);
#733=IFCLOCALPLACEMENT(#59,#732);
#753=IFCCARTESIANPOINT((16.1848030090332,3.38279342651367,0.));
#754=IFCDIRECTION((0.,0.,1.));
#755=IFCDIRECTION((1.,1.74845553146952E-07,0.));
#756=IFCAXIS2PLACEMENT3D(#753,#754,#755);
#757=IFCLOCALPLACEMENT(#59,#756);
#777=IFCCARTESIANPOINT((17.5454120635986,3.58279347419739,0.));
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCDIRECTION((-1.,-2.38497612770061E-08,0.));
#780=IFCAXIS2PLACEMENT3D(#777,#778,#779);
#781=IFCLOCALPLACEMENT(#59,#780);
#801=IFCCARTESIANPOINT((18.6747341156006,4.599769115448,-3.72529029846191E-09));
#802=IFCDIRECTION((0.,0.,1.));
#803=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#804=IFCAXIS2PLACEMENT3D(#801,#802,#803);
#805=IFCLOCALPLACEMENT(#59,#804);
#825=IFCCARTESIANPOINT((18.6747360229492,2.4319019317627,0.));
#826=IFCDIRECTION((0.,0.,1.));
#827=IFCDIRECTION((-1.,-2.38497612770061E-08,0.));
#828=IFCAXIS2PLACEMENT3D(#825,#826,#827);
#829=IFCLOCALPLACEMENT(#59,#828);
#849=IFCCARTESIANPOINT((17.7507934570312,2.43190217018127,0.));
#850=IFCDIRECTION((0.,0.,1.));
#851=IFCDIRECTION((-9.89448949439975E-07,1.,0.));
#852=IFCAXIS2PLACEMENT3D(#849,#850,#851);
#853=IFCLOCALPLACEMENT(#59,#852);
#873=IFCCARTESIANPOINT((18.6747379302979,1.49085402488708,0.));
#874=IFCDIRECTION((0.,0.,1.));
#875=IFCDIRECTION((-1.,-2.38497612770061E-08,0.));
#876=IFCAXIS2PLACEMENT3D(#873,#874,#875);
#877=IFCLOCALPLACEMENT(#59,#876);
#897=IFCCARTESIANPOINT((16.9686985015869,1.29085397720337,0.));
#898=IFCDIRECTION((0.,0.,1.));
#899=IFCDIRECTION((-9.89448949439975E-07,1.,0.));
#900=IFCAXIS2PLACEMENT3D(#897,#898,#899);
#901=IFCLOCALPLACEMENT(#59,#900);
#921=IFCCARTESIANPOINT((16.7686977386475,1.49085378646851,0.));
#922=IFCDIRECTION((0.,0.,1.));
#923=IFCDIRECTION((-1.,-2.38497612770061E-08,0.));
#924=IFCAXIS2PLACEMENT3D(#921,#922,#923);
#925=IFCLOCALPLACEMENT(#59,#924);
#945=IFCCARTESIANPOINT((15.0001058578491,2.23535060882568,0.));
#946=IFCDIRECTION((0.,0.,1.));
#947=IFCDIRECTION((1.,3.49691106293903E-07,0.));
#948=IFCAXIS2PLACEMENT3D(#945,#946,#947);
#949=IFCLOCALPLACEMENT(#59,#948);
#2736=IFCSURFACESTYLE('Walnut light wood fine PBR texture seamless',.BOTH.,(#2737));
#2737=IFCSURFACESTYLERENDERING(#2738,0.,#2739,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#2738=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2739=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2741=IFCCARTESIANPOINT((12.0735349655151,2.79825448989868,0.454999983310699));
#2742=IFCDIRECTION((0.,0.,1.));
#2743=IFCDIRECTION((0.754805743694305,0.655948340892792,0.));
#2744=IFCAXIS2PLACEMENT3D(#2741,#2742,#2743);
#2745=IFCLOCALPLACEMENT(#59,#2744);
#6335=IFCCARTESIANPOINT((12.0071811676025,1.89069163799286,0.454999983310699));
#6336=IFCDIRECTION((0.,0.,1.));
#6337=IFCDIRECTION((-0.678051650524139,0.735014259815216,0.));
#6338=IFCAXIS2PLACEMENT3D(#6335,#6336,#6337);
#6339=IFCLOCALPLACEMENT(#59,#6338);
#6340=IFCCARTESIANPOINT((12.9056053161621,1.84707880020142,0.454999983310699));
#6341=IFCDIRECTION((0.,0.,1.));
#6342=IFCDIRECTION((-0.725819706916809,-0.687884986400604,0.));
#6343=IFCAXIS2PLACEMENT3D(#6340,#6341,#6342);
#6344=IFCLOCALPLACEMENT(#59,#6343);
#6345=IFCWORKSCHEDULE('1YpBjJLmf8iQySTE3ywPaA',$,'Unnamed',$,$,$,'2022-07-25T09:37:19.129323',$,$,$,$,'2022-07-25T09:37:19.126485',$,.NOTDEFINED.);
#6346=IFCRELDECLARES('2sG6oz5cbEK8xNX5IwHdRQ',$,$,$,#1,(#6345));
#6362=IFCPROPERTYSET('1GLR_OuaX2$Opf8UoMcLsU',$,'Custom_Pset',$,$);
#6363=IFCRELDEFINESBYPROPERTIES('31uZmLfiv5DgTGC9y2quam',$,$,$,(),#6362);
#6412=IFCCARTESIANPOINT((13.2435483932495,1.27181613445282,0.));
#6413=IFCDIRECTION((0.,0.,1.));
#6414=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6415=IFCAXIS2PLACEMENT3D(#6412,#6413,#6414);
#6416=IFCLOCALPLACEMENT(#59,#6415);
#6417=IFCCARTESIANPOINT((11.2895727157593,1.27181613445282,0.));
#6418=IFCDIRECTION((0.,0.,1.));
#6419=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6420=IFCAXIS2PLACEMENT3D(#6417,#6418,#6419);
#6421=IFCLOCALPLACEMENT(#59,#6420);
#6422=IFCWALL('3w57pOZo9D4PsGD549kzzH',$,'wall1.001','Gaussian 5 1',$,#7151,#6445,$,.ELEMENTEDWALL.);
#6445=IFCPRODUCTDEFINITIONSHAPE($,$,(#7160,#7163));
#6452=IFCCARTESIANPOINT((13.2895727157593,1.27181613445282,0.));
#6453=IFCDIRECTION((0.,0.,1.));
#6454=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6455=IFCAXIS2PLACEMENT3D(#6452,#6453,#6454);
#6456=IFCLOCALPLACEMENT(#59,#6455);
#6518=IFCCARTESIANPOINT((13.2895727157593,1.27181613445282,0.));
#6519=IFCDIRECTION((0.,0.,1.));
#6520=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6521=IFCAXIS2PLACEMENT3D(#6518,#6519,#6520);
#6522=IFCLOCALPLACEMENT(#59,#6521);
#6523=IFCCARTESIANPOINT((15.2895727157593,1.27181613445282,0.));
#6524=IFCDIRECTION((0.,0.,1.));
#6525=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6526=IFCAXIS2PLACEMENT3D(#6523,#6524,#6525);
#6527=IFCLOCALPLACEMENT(#59,#6526);
#6545=IFCWALL('1ga3hxJiD8TOvVXqJHWDU5',$,'wall1.001','Gaussian 5 1',$,#7117,#6568,$,.ELEMENTEDWALL.);
#6568=IFCPRODUCTDEFINITIONSHAPE($,$,(#7126,#7129));
#6569=IFCWALL('367ZkRSPzBOeh0dzerhnId',$,'wall1.001','Gaussian 5 1',$,#7100,#6592,$,.ELEMENTEDWALL.);
#6592=IFCPRODUCTDEFINITIONSHAPE($,$,(#7109,#7112));
#6593=IFCWALL('0FpN261ZP3ZOmoxN6FcF7O',$,'wall1.001','Gaussian 5 1',$,#7219,#6616,$,.ELEMENTEDWALL.);
#6616=IFCPRODUCTDEFINITIONSHAPE($,$,(#7228,#7231));
#6617=IFCWALL('2TG6HLElr4PRV8vSSUIWaG',$,'wall1.001','Gaussian 5 1',$,#7134,#6640,$,.ELEMENTEDWALL.);
#6640=IFCPRODUCTDEFINITIONSHAPE($,$,(#7143,#7146));
#6641=IFCWALL('0x_ubcxub7Zgd3HZ82Wr7c',$,'wall1.001','Gaussian 5 1',$,#7253,#6664,$,.ELEMENTEDWALL.);
#6664=IFCPRODUCTDEFINITIONSHAPE($,$,(#7262,#7265));
#6665=IFCWALL('0hF6_LhSvAXOAhIq2zgDtR',$,'wall1.001','Gaussian 5 1',$,#7270,#6688,$,.ELEMENTEDWALL.);
#6688=IFCPRODUCTDEFINITIONSHAPE($,$,(#7279,#7282));
#6689=IFCWALL('3o7L3EKA1CqAoa74Q7hfyz',$,'wall1.001','Gaussian 5 1',$,#7287,#6712,$,.ELEMENTEDWALL.);
#6712=IFCPRODUCTDEFINITIONSHAPE($,$,(#7296,#7299));
#6713=IFCWALL('00WJHdbzzDFxsdHc4jPsiy',$,'wall1.001','Gaussian 5 1',$,#7304,#6736,$,.ELEMENTEDWALL.);
#6736=IFCPRODUCTDEFINITIONSHAPE($,$,(#7313,#7316));
#6737=IFCWALL('1v8rpFqwb1cfl0jjVF6$d2',$,'wall1.001','Gaussian 5 1',$,#7321,#6760,$,.ELEMENTEDWALL.);
#6760=IFCPRODUCTDEFINITIONSHAPE($,$,(#7330,#7333));
#6761=IFCWALL('1C_16UJjz6GwB2o7RBGopg',$,'wall1.001','Gaussian 5 1',$,#7445,#6784,$,.ELEMENTEDWALL.);
#6784=IFCPRODUCTDEFINITIONSHAPE($,$,(#7347,#7350));
#6785=IFCWALL('0TwXHD7lDEqONpnmqAEmPg',$,'wall1.001','Gaussian 5 1',$,#7355,#6808,$,.ELEMENTEDWALL.);
#6808=IFCPRODUCTDEFINITIONSHAPE($,$,(#7364,#7367));
#6809=IFCWALL('30aUCOVMXE_9OUh2fN2k3j',$,'wall1.001','Gaussian 5 1',$,#7372,#6832,$,.ELEMENTEDWALL.);
#6832=IFCPRODUCTDEFINITIONSHAPE($,$,(#7381,#7384));
#6833=IFCWALL('3KqbOru$r9_hO1u5VXNVvl',$,'wall1.001','Gaussian 5 1',$,#7440,#6856,$,.ELEMENTEDWALL.);
#6856=IFCPRODUCTDEFINITIONSHAPE($,$,(#7398,#7401));
#6857=IFCWALL('2F9xPUYLX6BPmSTbEGJhVi',$,'wall1.001','Gaussian 5 1',$,#7406,#6880,$,.ELEMENTEDWALL.);
#6880=IFCPRODUCTDEFINITIONSHAPE($,$,(#7415,#7418));
#6881=IFCWALL('2E0JX73Ev3Sepe2EIjGSOh',$,'wall1.001','Gaussian 5 1',$,#7202,#6904,$,.ELEMENTEDWALL.);
#6904=IFCPRODUCTDEFINITIONSHAPE($,$,(#7211,#7214));
#6905=IFCWALL('2Wu8GmRLr7gPDjQTNtwsOv',$,'wall1.001','Gaussian 5 1',$,#7185,#6928,$,.ELEMENTEDWALL.);
#6928=IFCPRODUCTDEFINITIONSHAPE($,$,(#7194,#7197));
#6929=IFCWALL('045Xvq53P63g0QfTAX$WAd',$,'wall1.001','Gaussian 5 1',$,#7236,#6952,$,.ELEMENTEDWALL.);
#6952=IFCPRODUCTDEFINITIONSHAPE($,$,(#7245,#7248));
#6953=IFCWALL('1EvOZWQ8b4i8i$T7Rle7cS',$,'wall1.001','Gaussian 5 1',$,#7168,#6976,$,.ELEMENTEDWALL.);
#6976=IFCPRODUCTDEFINITIONSHAPE($,$,(#7177,#7180));
#6977=IFCWALL('0oaWCj_tP1Q94F2hIsLRrh',$,'wall1.001','Gaussian 5 1',$,#7423,#7000,$,.ELEMENTEDWALL.);
#7000=IFCPRODUCTDEFINITIONSHAPE($,$,(#7432,#7435));
#7096=IFCCARTESIANPOINT((11.,4.,0.));
#7097=IFCDIRECTION((0.,0.,1.));
#7098=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7099=IFCAXIS2PLACEMENT3D(#7096,#7097,#7098);
#7100=IFCLOCALPLACEMENT(#59,#7099);
#7101=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#7102=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#7103=IFCINDEXEDPOLYGONALFACE((1,8,5,2));
#7104=IFCINDEXEDPOLYGONALFACE((7,4,3,6));
#7105=IFCINDEXEDPOLYGONALFACE((8,1,4,7));
#7106=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#7107=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,3.),(0.,0.,3.),(2.,0.,3.),(2.,0.200000017881393,3.),(0.,0.,0.),(2.,0.,0.),(2.,0.200000017881393,0.),(0.,0.200000017881393,0.)));
#7108=IFCPOLYGONALFACESET(#7107,$,(#7101,#7102,#7103,#7104,#7105,#7106),$);
#7109=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7108));
#7110=IFCCARTESIANPOINT((0.,0.,0.));
#7111=IFCBOUNDINGBOX(#7110,2.,0.200000017881393,3.);
#7112=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7111));
#7113=IFCCARTESIANPOINT((11.,2.,0.));
#7114=IFCDIRECTION((0.,0.,1.));
#7115=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7116=IFCAXIS2PLACEMENT3D(#7113,#7114,#7115);
#7117=IFCLOCALPLACEMENT(#59,#7116);
#7118=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#7119=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#7120=IFCINDEXEDPOLYGONALFACE((1,8,5,2));
#7121=IFCINDEXEDPOLYGONALFACE((7,4,3,6));
#7122=IFCINDEXEDPOLYGONALFACE((8,1,4,7));
#7123=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#7124=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,3.),(0.,0.,3.),(2.,0.,3.),(2.,0.200000017881393,3.),(0.,0.,0.),(2.,0.,0.),(2.,0.200000017881393,0.),(0.,0.200000017881393,0.)));
#7125=IFCPOLYGONALFACESET(#7124,$,(#7118,#7119,#7120,#7121,#7122,#7123),$);
#7126=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7125));
#7127=IFCCARTESIANPOINT((0.,0.,0.));
#7128=IFCBOUNDINGBOX(#7127,2.,0.200000017881393,3.);
#7129=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7128));
#7130=IFCCARTESIANPOINT((11.,8.,0.));
#7131=IFCDIRECTION((0.,0.,1.));
#7132=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7133=IFCAXIS2PLACEMENT3D(#7130,#7131,#7132);
#7134=IFCLOCALPLACEMENT(#59,#7133);
#7135=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#7136=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#7137=IFCINDEXEDPOLYGONALFACE((1,8,5,2));
#7138=IFCINDEXEDPOLYGONALFACE((7,4,3,6));
#7139=IFCINDEXEDPOLYGONALFACE((8,1,4,7));
#7140=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#7141=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,3.),(0.,0.,3.),(2.,0.,3.),(2.,0.200000017881393,3.),(0.,0.,0.),(2.,0.,0.),(2.,0.200000017881393,0.),(0.,0.200000017881393,0.)));
#7142=IFCPOLYGONALFACESET(#7141,$,(#7135,#7136,#7137,#7138,#7139,#7140),$);
#7143=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7142));
#7144=IFCCARTESIANPOINT((0.,0.,0.));
#7145=IFCBOUNDINGBOX(#7144,2.,0.200000017881393,3.);
#7146=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7145));
#7147=IFCCARTESIANPOINT((11.,0.,0.));
#7148=IFCDIRECTION((0.,0.,1.));
#7149=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7150=IFCAXIS2PLACEMENT3D(#7147,#7148,#7149);
#7151=IFCLOCALPLACEMENT(#59,#7150);
#7152=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#7153=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#7154=IFCINDEXEDPOLYGONALFACE((1,8,5,2));
#7155=IFCINDEXEDPOLYGONALFACE((7,4,3,6));
#7156=IFCINDEXEDPOLYGONALFACE((8,1,4,7));
#7157=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#7158=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,3.),(0.,0.,3.),(2.,0.,3.),(2.,0.200000017881393,3.),(0.,0.,0.),(2.,0.,0.),(2.,0.200000017881393,0.),(0.,0.200000017881393,0.)));
#7159=IFCPOLYGONALFACESET(#7158,$,(#7152,#7153,#7154,#7155,#7156,#7157),$);
#7160=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7159));
#7161=IFCCARTESIANPOINT((0.,0.,0.));
#7162=IFCBOUNDINGBOX(#7161,2.,0.200000017881393,3.);
#7163=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7162));
#7164=IFCCARTESIANPOINT((11.,36.,0.));
#7165=IFCDIRECTION((0.,0.,1.));
#7166=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7167=IFCAXIS2PLACEMENT3D(#7164,#7165,#7166);
#7168=IFCLOCALPLACEMENT(#59,#7167);
#7169=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#7170=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#7171=IFCINDEXEDPOLYGONALFACE((1,8,5,2));
#7172=IFCINDEXEDPOLYGONALFACE((7,4,3,6));
#7173=IFCINDEXEDPOLYGONALFACE((8,1,4,7));
#7174=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#7175=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,3.),(0.,0.,3.),(2.,0.,3.),(2.,0.200000017881393,3.),(0.,0.,0.),(2.,0.,0.),(2.,0.200000017881393,0.),(0.,0.200000017881393,0.)));
#7176=IFCPOLYGONALFACESET(#7175,$,(#7169,#7170,#7171,#7172,#7173,#7174),$);
#7177=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7176));
#7178=IFCCARTESIANPOINT((0.,0.,0.));
#7179=IFCBOUNDINGBOX(#7178,2.,0.200000017881393,3.);
#7180=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7179));
#7181=IFCCARTESIANPOINT((11.,32.,0.));
#7182=IFCDIRECTION((0.,0.,1.));
#7183=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7184=IFCAXIS2PLACEMENT3D(#7181,#7182,#7183);
#7185=IFCLOCALPLACEMENT(#59,#7184);
#7186=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#7187=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#7188=IFCINDEXEDPOLYGONALFACE((1,8,5,2));
#7189=IFCINDEXEDPOLYGONALFACE((7,4,3,6));
#7190=IFCINDEXEDPOLYGONALFACE((8,1,4,7));
#7191=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#7192=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,3.),(0.,0.,3.),(2.,0.,3.),(2.,0.200000017881393,3.),(0.,0.,0.),(2.,0.,0.),(2.,0.200000017881393,0.),(0.,0.200000017881393,0.)));
#7193=IFCPOLYGONALFACESET(#7192,$,(#7186,#7187,#7188,#7189,#7190,#7191),$);
#7194=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7193));
#7195=IFCCARTESIANPOINT((0.,0.,0.));
#7196=IFCBOUNDINGBOX(#7195,2.,0.200000017881393,3.);
#7197=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7196));
#7198=IFCCARTESIANPOINT((11.,30.,0.));
#7199=IFCDIRECTION((0.,0.,1.));
#7200=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7201=IFCAXIS2PLACEMENT3D(#7198,#7199,#7200);
#7202=IFCLOCALPLACEMENT(#59,#7201);
#7203=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#7204=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#7205=IFCINDEXEDPOLYGONALFACE((1,8,5,2));
#7206=IFCINDEXEDPOLYGONALFACE((7,4,3,6));
#7207=IFCINDEXEDPOLYGONALFACE((8,1,4,7));
#7208=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#7209=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,3.),(0.,0.,3.),(2.,0.,3.),(2.,0.200000017881393,3.),(0.,0.,0.),(2.,0.,0.),(2.,0.200000017881393,0.),(0.,0.200000017881393,0.)));
#7210=IFCPOLYGONALFACESET(#7209,$,(#7203,#7204,#7205,#7206,#7207,#7208),$);
#7211=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7210));
#7212=IFCCARTESIANPOINT((0.,0.,0.));
#7213=IFCBOUNDINGBOX(#7212,2.,0.200000017881393,3.);
#7214=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7213));
#7215=IFCCARTESIANPOINT((11.,6.,0.));
#7216=IFCDIRECTION((0.,0.,1.));
#7217=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7218=IFCAXIS2PLACEMENT3D(#7215,#7216,#7217);
#7219=IFCLOCALPLACEMENT(#59,#7218);
#7220=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#7221=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#7222=IFCINDEXEDPOLYGONALFACE((1,8,5,2));
#7223=IFCINDEXEDPOLYGONALFACE((7,4,3,6));
#7224=IFCINDEXEDPOLYGONALFACE((8,1,4,7));
#7225=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#7226=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,3.),(0.,0.,3.),(2.,0.,3.),(2.,0.200000017881393,3.),(0.,0.,0.),(2.,0.,0.),(2.,0.200000017881393,0.),(0.,0.200000017881393,0.)));
#7227=IFCPOLYGONALFACESET(#7226,$,(#7220,#7221,#7222,#7223,#7224,#7225),$);
#7228=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7227));
#7229=IFCCARTESIANPOINT((0.,0.,0.));
#7230=IFCBOUNDINGBOX(#7229,2.,0.200000017881393,3.);
#7231=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7230));
#7232=IFCCARTESIANPOINT((11.,34.,0.));
#7233=IFCDIRECTION((0.,0.,1.));
#7234=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7235=IFCAXIS2PLACEMENT3D(#7232,#7233,#7234);
#7236=IFCLOCALPLACEMENT(#59,#7235);
#7237=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#7238=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#7239=IFCINDEXEDPOLYGONALFACE((1,8,5,2));
#7240=IFCINDEXEDPOLYGONALFACE((7,4,3,6));
#7241=IFCINDEXEDPOLYGONALFACE((8,1,4,7));
#7242=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#7243=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,3.),(0.,0.,3.),(2.,0.,3.),(2.,0.200000017881393,3.),(0.,0.,0.),(2.,0.,0.),(2.,0.200000017881393,0.),(0.,0.200000017881393,0.)));
#7244=IFCPOLYGONALFACESET(#7243,$,(#7237,#7238,#7239,#7240,#7241,#7242),$);
#7245=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7244));
#7246=IFCCARTESIANPOINT((0.,0.,0.));
#7247=IFCBOUNDINGBOX(#7246,2.,0.200000017881393,3.);
#7248=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7247));
#7249=IFCCARTESIANPOINT((11.,10.,0.));
#7250=IFCDIRECTION((0.,0.,1.));
#7251=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7252=IFCAXIS2PLACEMENT3D(#7249,#7250,#7251);
#7253=IFCLOCALPLACEMENT(#59,#7252);
#7254=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#7255=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#7256=IFCINDEXEDPOLYGONALFACE((1,8,5,2));
#7257=IFCINDEXEDPOLYGONALFACE((7,4,3,6));
#7258=IFCINDEXEDPOLYGONALFACE((8,1,4,7));
#7259=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#7260=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,3.),(0.,0.,3.),(2.,0.,3.),(2.,0.200000017881393,3.),(0.,0.,0.),(2.,0.,0.),(2.,0.200000017881393,0.),(0.,0.200000017881393,0.)));
#7261=IFCPOLYGONALFACESET(#7260,$,(#7254,#7255,#7256,#7257,#7258,#7259),$);
#7262=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7261));
#7263=IFCCARTESIANPOINT((0.,0.,0.));
#7264=IFCBOUNDINGBOX(#7263,2.,0.200000017881393,3.);
#7265=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7264));
#7266=IFCCARTESIANPOINT((13.,12.,0.));
#7267=IFCDIRECTION((0.,0.,1.));
#7268=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7269=IFCAXIS2PLACEMENT3D(#7266,#7267,#7268);
#7270=IFCLOCALPLACEMENT(#59,#7269);
#7271=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#7272=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#7273=IFCINDEXEDPOLYGONALFACE((1,8,5,2));
#7274=IFCINDEXEDPOLYGONALFACE((7,4,3,6));
#7275=IFCINDEXEDPOLYGONALFACE((8,1,4,7));
#7276=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#7277=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,3.),(0.,0.,3.),(2.,0.,3.),(2.,0.200000017881393,3.),(0.,0.,0.),(2.,0.,0.),(2.,0.200000017881393,0.),(0.,0.200000017881393,0.)));
#7278=IFCPOLYGONALFACESET(#7277,$,(#7271,#7272,#7273,#7274,#7275,#7276),$);
#7279=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7278));
#7280=IFCCARTESIANPOINT((0.,0.,0.));
#7281=IFCBOUNDINGBOX(#7280,2.,0.200000017881393,3.);
#7282=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7281));
#7283=IFCCARTESIANPOINT((11.,14.,0.));
#7284=IFCDIRECTION((0.,0.,1.));
#7285=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7286=IFCAXIS2PLACEMENT3D(#7283,#7284,#7285);
#7287=IFCLOCALPLACEMENT(#59,#7286);
#7288=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#7289=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#7290=IFCINDEXEDPOLYGONALFACE((1,8,5,2));
#7291=IFCINDEXEDPOLYGONALFACE((7,4,3,6));
#7292=IFCINDEXEDPOLYGONALFACE((8,1,4,7));
#7293=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#7294=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,3.),(0.,0.,3.),(2.,0.,3.),(2.,0.200000017881393,3.),(0.,0.,0.),(2.,0.,0.),(2.,0.200000017881393,0.),(0.,0.200000017881393,0.)));
#7295=IFCPOLYGONALFACESET(#7294,$,(#7288,#7289,#7290,#7291,#7292,#7293),$);
#7296=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7295));
#7297=IFCCARTESIANPOINT((0.,0.,0.));
#7298=IFCBOUNDINGBOX(#7297,2.,0.200000017881393,3.);
#7299=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7298));
#7300=IFCCARTESIANPOINT((11.,16.,0.));
#7301=IFCDIRECTION((0.,0.,1.));
#7302=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7303=IFCAXIS2PLACEMENT3D(#7300,#7301,#7302);
#7304=IFCLOCALPLACEMENT(#59,#7303);
#7305=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#7306=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#7307=IFCINDEXEDPOLYGONALFACE((1,8,5,2));
#7308=IFCINDEXEDPOLYGONALFACE((7,4,3,6));
#7309=IFCINDEXEDPOLYGONALFACE((8,1,4,7));
#7310=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#7311=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,3.),(0.,0.,3.),(2.,0.,3.),(2.,0.200000017881393,3.),(0.,0.,0.),(2.,0.,0.),(2.,0.200000017881393,0.),(0.,0.200000017881393,0.)));
#7312=IFCPOLYGONALFACESET(#7311,$,(#7305,#7306,#7307,#7308,#7309,#7310),$);
#7313=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7312));
#7314=IFCCARTESIANPOINT((0.,0.,0.));
#7315=IFCBOUNDINGBOX(#7314,2.,0.200000017881393,3.);
#7316=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7315));
#7317=IFCCARTESIANPOINT((11.,18.,0.));
#7318=IFCDIRECTION((0.,0.,1.));
#7319=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7320=IFCAXIS2PLACEMENT3D(#7317,#7318,#7319);
#7321=IFCLOCALPLACEMENT(#59,#7320);
#7322=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#7323=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#7324=IFCINDEXEDPOLYGONALFACE((1,8,5,2));
#7325=IFCINDEXEDPOLYGONALFACE((7,4,3,6));
#7326=IFCINDEXEDPOLYGONALFACE((8,1,4,7));
#7327=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#7328=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,3.),(0.,0.,3.),(2.,0.,3.),(2.,0.200000017881393,3.),(0.,0.,0.),(2.,0.,0.),(2.,0.200000017881393,0.),(0.,0.200000017881393,0.)));
#7329=IFCPOLYGONALFACESET(#7328,$,(#7322,#7323,#7324,#7325,#7326,#7327),$);
#7330=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7329));
#7331=IFCCARTESIANPOINT((0.,0.,0.));
#7332=IFCBOUNDINGBOX(#7331,2.,0.200000017881393,3.);
#7333=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7332));
#7339=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#7340=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#7341=IFCINDEXEDPOLYGONALFACE((1,8,5,2));
#7342=IFCINDEXEDPOLYGONALFACE((7,4,3,6));
#7343=IFCINDEXEDPOLYGONALFACE((8,1,4,7));
#7344=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#7345=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,3.),(0.,0.,3.),(2.,0.,3.),(2.,0.200000017881393,3.),(0.,0.,0.),(2.,0.,0.),(2.,0.200000017881393,0.),(0.,0.200000017881393,0.)));
#7346=IFCPOLYGONALFACESET(#7345,$,(#7339,#7340,#7341,#7342,#7343,#7344),$);
#7347=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7346));
#7348=IFCCARTESIANPOINT((0.,0.,0.));
#7349=IFCBOUNDINGBOX(#7348,2.,0.200000017881393,3.);
#7350=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7349));
#7351=IFCCARTESIANPOINT((11.,22.,0.));
#7352=IFCDIRECTION((0.,0.,1.));
#7353=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7354=IFCAXIS2PLACEMENT3D(#7351,#7352,#7353);
#7355=IFCLOCALPLACEMENT(#59,#7354);
#7356=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#7357=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#7358=IFCINDEXEDPOLYGONALFACE((1,8,5,2));
#7359=IFCINDEXEDPOLYGONALFACE((7,4,3,6));
#7360=IFCINDEXEDPOLYGONALFACE((8,1,4,7));
#7361=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#7362=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,3.),(0.,0.,3.),(2.,0.,3.),(2.,0.200000017881393,3.),(0.,0.,0.),(2.,0.,0.),(2.,0.200000017881393,0.),(0.,0.200000017881393,0.)));
#7363=IFCPOLYGONALFACESET(#7362,$,(#7356,#7357,#7358,#7359,#7360,#7361),$);
#7364=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7363));
#7365=IFCCARTESIANPOINT((0.,0.,0.));
#7366=IFCBOUNDINGBOX(#7365,2.,0.200000017881393,3.);
#7367=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7366));
#7368=IFCCARTESIANPOINT((11.,24.,0.));
#7369=IFCDIRECTION((0.,0.,1.));
#7370=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7371=IFCAXIS2PLACEMENT3D(#7368,#7369,#7370);
#7372=IFCLOCALPLACEMENT(#59,#7371);
#7373=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#7374=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#7375=IFCINDEXEDPOLYGONALFACE((1,8,5,2));
#7376=IFCINDEXEDPOLYGONALFACE((7,4,3,6));
#7377=IFCINDEXEDPOLYGONALFACE((8,1,4,7));
#7378=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#7379=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,3.),(0.,0.,3.),(2.,0.,3.),(2.,0.200000017881393,3.),(0.,0.,0.),(2.,0.,0.),(2.,0.200000017881393,0.),(0.,0.200000017881393,0.)));
#7380=IFCPOLYGONALFACESET(#7379,$,(#7373,#7374,#7375,#7376,#7377,#7378),$);
#7381=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7380));
#7382=IFCCARTESIANPOINT((0.,0.,0.));
#7383=IFCBOUNDINGBOX(#7382,2.,0.200000017881393,3.);
#7384=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7383));
#7390=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#7391=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#7392=IFCINDEXEDPOLYGONALFACE((1,8,5,2));
#7393=IFCINDEXEDPOLYGONALFACE((7,4,3,6));
#7394=IFCINDEXEDPOLYGONALFACE((8,1,4,7));
#7395=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#7396=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,3.),(0.,0.,3.),(2.,0.,3.),(2.,0.200000017881393,3.),(0.,0.,0.),(2.,0.,0.),(2.,0.200000017881393,0.),(0.,0.200000017881393,0.)));
#7397=IFCPOLYGONALFACESET(#7396,$,(#7390,#7391,#7392,#7393,#7394,#7395),$);
#7398=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7397));
#7399=IFCCARTESIANPOINT((0.,0.,0.));
#7400=IFCBOUNDINGBOX(#7399,2.,0.200000017881393,3.);
#7401=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7400));
#7402=IFCCARTESIANPOINT((11.,28.,0.));
#7403=IFCDIRECTION((0.,0.,1.));
#7404=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7405=IFCAXIS2PLACEMENT3D(#7402,#7403,#7404);
#7406=IFCLOCALPLACEMENT(#59,#7405);
#7407=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#7408=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#7409=IFCINDEXEDPOLYGONALFACE((1,8,5,2));
#7410=IFCINDEXEDPOLYGONALFACE((7,4,3,6));
#7411=IFCINDEXEDPOLYGONALFACE((8,1,4,7));
#7412=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#7413=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,3.),(0.,0.,3.),(2.,0.,3.),(2.,0.200000017881393,3.),(0.,0.,0.),(2.,0.,0.),(2.,0.200000017881393,0.),(0.,0.200000017881393,0.)));
#7414=IFCPOLYGONALFACESET(#7413,$,(#7407,#7408,#7409,#7410,#7411,#7412),$);
#7415=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7414));
#7416=IFCCARTESIANPOINT((0.,0.,0.));
#7417=IFCBOUNDINGBOX(#7416,2.,0.200000017881393,3.);
#7418=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7417));
#7419=IFCCARTESIANPOINT((11.,38.,0.));
#7420=IFCDIRECTION((0.,0.,1.));
#7421=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7422=IFCAXIS2PLACEMENT3D(#7419,#7420,#7421);
#7423=IFCLOCALPLACEMENT(#59,#7422);
#7424=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#7425=IFCINDEXEDPOLYGONALFACE((6,5,8,7));
#7426=IFCINDEXEDPOLYGONALFACE((1,8,5,2));
#7427=IFCINDEXEDPOLYGONALFACE((7,4,3,6));
#7428=IFCINDEXEDPOLYGONALFACE((8,1,4,7));
#7429=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#7430=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,3.),(0.,0.,3.),(2.,0.,3.),(2.,0.200000017881393,3.),(0.,0.,0.),(2.,0.,0.),(2.,0.200000017881393,0.),(0.,0.200000017881393,0.)));
#7431=IFCPOLYGONALFACESET(#7430,$,(#7424,#7425,#7426,#7427,#7428,#7429),$);
#7432=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7431));
#7433=IFCCARTESIANPOINT((0.,0.,0.));
#7434=IFCBOUNDINGBOX(#7433,2.,0.200000017881393,3.);
#7435=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7434));
#7436=IFCCARTESIANPOINT((11.,26.,0.));
#7437=IFCDIRECTION((0.,0.,1.));
#7438=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7439=IFCAXIS2PLACEMENT3D(#7436,#7437,#7438);
#7440=IFCLOCALPLACEMENT(#59,#7439);
#7441=IFCCARTESIANPOINT((13.,20.,0.));
#7442=IFCDIRECTION((0.,0.,1.));
#7443=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#7444=IFCAXIS2PLACEMENT3D(#7441,#7442,#7443);
#7445=IFCLOCALPLACEMENT(#59,#7444);
ENDSEC;
END-ISO-10303-21;
