ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('nine_walls.ifc','2022-08-30T13:25:56+03:00',(),(),'IfcOpenShell v0.7.0-1b1fd1e6','BlenderBIM 0.0.220516','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0r1ojvZs1FXeSd6xpmX6uz',$,'My Project',$,$,$,$,(#14,#20),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT2D(#17,#18);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#19,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.SECTION_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.ELEVATION_VIEW.,$);
#24=IFCSITE('0PUTHnYF14_uf90LL7cXVX',$,'My Site',$,$,#47,$,$,$,$,$,$,$,$);
#30=IFCBUILDING('3j6iF3sA55d92ChY4dD1v_',$,'My Building',$,$,#53,$,$,$,$,$,$);
#36=IFCBUILDINGSTOREY('0e6FlJJ_13lQf6Pdp$y$UM',$,'First Storey',$,$,#59,$,$,$,$);
#42=IFCRELAGGREGATES('2X1RmvClX0TucO4hmqtdfK',$,$,$,#1,(#24));
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCRELAGGREGATES('2Xe$UbsHv8qwsxRJSsZ61E',$,$,$,#24,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT(#47,#52);
#54=IFCRELAGGREGATES('2QxJli5CT4rhm5iPrtgGa3',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#79=IFCRELCONTAINEDINSPATIALSTRUCTURE('3xKTJvte9FPeVKkgIIP7Xg',$,$,$,(#6388,#6692,#6716,#6740,#6764,#6788,#6812,#6836,#6860),#36);
#80=IFCCARTESIANPOINT((14.7993412017822,4.79573678970337,0.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((-1.,-3.25841369885893E-07,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT(#59,#83);
#104=IFCCARTESIANPOINT((2.18813681602478,1.27181613445282,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#108=IFCLOCALPLACEMENT(#59,#107);
#128=IFCCARTESIANPOINT((15.0001058578491,1.27181613445282,0.));
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#131=IFCAXIS2PLACEMENT3D(#128,#129,#130);
#132=IFCLOCALPLACEMENT(#59,#131);
#152=IFCCARTESIANPOINT((14.9993410110474,4.59573698043823,0.));
#153=IFCDIRECTION((0.,0.,1.));
#154=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#155=IFCAXIS2PLACEMENT3D(#152,#153,#154);
#156=IFCLOCALPLACEMENT(#59,#155);
#177=IFCCARTESIANPOINT((6.89643859863281,4.78066444396973,0.));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCDIRECTION((-1.,-3.25841369885893E-07,0.));
#180=IFCAXIS2PLACEMENT3D(#177,#178,#179);
#181=IFCLOCALPLACEMENT(#59,#180);
#201=IFCCARTESIANPOINT((1.99614834785461,4.78066301345825,0.));
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCDIRECTION((4.8876205482884E-07,-1.,0.));
#204=IFCAXIS2PLACEMENT3D(#201,#202,#203);
#205=IFCLOCALPLACEMENT(#59,#204);
#225=IFCCARTESIANPOINT((2.19614839553833,4.78066301345825,0.));
#226=IFCDIRECTION((0.,0.,1.));
#227=IFCDIRECTION((-8.14603424714733E-07,1.,0.));
#228=IFCAXIS2PLACEMENT3D(#225,#226,#227);
#229=IFCLOCALPLACEMENT(#59,#228);
#249=IFCCARTESIANPOINT((1.99614381790161,10.4525260925293,0.));
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#252=IFCAXIS2PLACEMENT3D(#249,#250,#251);
#253=IFCLOCALPLACEMENT(#59,#252);
#273=IFCCARTESIANPOINT((1.9961462020874,7.57322120666504,0.));
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#276=IFCAXIS2PLACEMENT3D(#273,#274,#275);
#277=IFCLOCALPLACEMENT(#59,#276);
#297=IFCCARTESIANPOINT((2.19614601135254,7.77322149276733,0.));
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCDIRECTION((-1.94312337953306E-06,1.,0.));
#300=IFCAXIS2PLACEMENT3D(#297,#298,#299);
#301=IFCLOCALPLACEMENT(#59,#300);
#321=IFCCARTESIANPOINT((5.63420295715332,7.57322120666504,0.));
#322=IFCDIRECTION((0.,0.,1.));
#323=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#324=IFCAXIS2PLACEMENT3D(#321,#322,#323);
#325=IFCLOCALPLACEMENT(#59,#324);
#345=IFCCARTESIANPOINT((5.63420295715332,7.57322120666504,0.));
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCDIRECTION((1.61728189596033E-06,-1.,0.));
#348=IFCAXIS2PLACEMENT3D(#345,#346,#347);
#349=IFCLOCALPLACEMENT(#59,#348);
#369=IFCCARTESIANPOINT((5.63420295715332,5.45548343658447,0.));
#370=IFCDIRECTION((0.,0.,1.));
#371=IFCDIRECTION((1.61728189596033E-06,-1.,0.));
#372=IFCAXIS2PLACEMENT3D(#369,#370,#371);
#373=IFCLOCALPLACEMENT(#59,#372);
#393=IFCCARTESIANPOINT((7.31407785415649,10.4525337219238,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((1.61728189596033E-06,-1.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#59,#396);
#417=IFCCARTESIANPOINT((7.51407766342163,10.4525260925293,0.));
#418=IFCDIRECTION((0.,0.,1.));
#419=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#420=IFCAXIS2PLACEMENT3D(#417,#418,#419);
#421=IFCLOCALPLACEMENT(#59,#420);
#441=IFCCARTESIANPOINT((7.0254955291748,7.57322120666504,0.));
#442=IFCDIRECTION((0.,0.,1.));
#443=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#444=IFCAXIS2PLACEMENT3D(#441,#442,#443);
#445=IFCLOCALPLACEMENT(#59,#444);
#465=IFCCARTESIANPOINT((14.7914457321167,10.6525354385376,0.));
#466=IFCDIRECTION((0.,0.,1.));
#467=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#468=IFCAXIS2PLACEMENT3D(#465,#466,#467);
#469=IFCLOCALPLACEMENT(#59,#468);
#489=IFCCARTESIANPOINT((14.9914455413818,10.4525260925293,0.));
#490=IFCDIRECTION((0.,0.,1.));
#491=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#492=IFCAXIS2PLACEMENT3D(#489,#490,#491);
#493=IFCLOCALPLACEMENT(#59,#492);
#513=IFCCARTESIANPOINT((16.8091144561768,10.6525287628174,0.));
#514=IFCDIRECTION((0.,0.,1.));
#515=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#516=IFCAXIS2PLACEMENT3D(#513,#514,#515);
#517=IFCLOCALPLACEMENT(#59,#516);
#537=IFCCARTESIANPOINT((14.9914493560791,7.62794589996338,0.));
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCDIRECTION((1.,1.95504821931536E-06,0.));
#540=IFCAXIS2PLACEMENT3D(#537,#538,#539);
#541=IFCLOCALPLACEMENT(#59,#540);
#561=IFCCARTESIANPOINT((16.6379833221436,7.64381694793701,0.));
#562=IFCDIRECTION((0.,0.,1.));
#563=IFCDIRECTION((1.,1.95504821931536E-06,0.));
#564=IFCAXIS2PLACEMENT3D(#561,#562,#563);
#565=IFCLOCALPLACEMENT(#59,#564);
#585=IFCCARTESIANPOINT((17.0091152191162,10.4525289535522,0.));
#586=IFCDIRECTION((0.,0.,1.));
#587=IFCDIRECTION((1.,1.95504821931536E-06,0.));
#588=IFCAXIS2PLACEMENT3D(#585,#586,#587);
#589=IFCLOCALPLACEMENT(#59,#588);
#609=IFCCARTESIANPOINT((18.6852016448975,10.6517515182495,-3.72529029846191E-09));
#610=IFCDIRECTION((0.,0.,1.));
#611=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#612=IFCAXIS2PLACEMENT3D(#609,#610,#611);
#613=IFCLOCALPLACEMENT(#59,#612);
#633=IFCCARTESIANPOINT((18.8852062225342,7.88970565795898,0.));
#634=IFCDIRECTION((0.,0.,1.));
#635=IFCDIRECTION((-1.,-3.23456379192066E-06,0.));
#636=IFCAXIS2PLACEMENT3D(#633,#634,#635);
#637=IFCLOCALPLACEMENT(#59,#636);
#657=IFCCARTESIANPOINT((18.6747341156006,7.68970537185669,-3.72529029846191E-09));
#658=IFCDIRECTION((0.,0.,1.));
#659=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#660=IFCAXIS2PLACEMENT3D(#657,#658,#659);
#661=IFCLOCALPLACEMENT(#59,#660);
#681=IFCCARTESIANPOINT((18.8747386932373,4.79976940155029,-3.72529029846191E-09));
#682=IFCDIRECTION((0.,0.,1.));
#683=IFCDIRECTION((-1.,-3.13916484628862E-06,0.));
#684=IFCAXIS2PLACEMENT3D(#681,#682,#683);
#685=IFCLOCALPLACEMENT(#59,#684);
#705=IFCCARTESIANPOINT((15.9848031997681,4.59976053237915,0.));
#706=IFCDIRECTION((0.,0.,1.));
#707=IFCDIRECTION((1.19248806385031E-08,-1.,0.));
#708=IFCAXIS2PLACEMENT3D(#705,#706,#707);
#709=IFCLOCALPLACEMENT(#59,#708);
#729=IFCCARTESIANPOINT((17.5454120635986,4.59976577758789,0.));
#730=IFCDIRECTION((0.,0.,1.));
#731=IFCDIRECTION((1.19248806385031E-08,-1.,0.));
#732=IFCAXIS2PLACEMENT3D(#729,#730,#731);
#733=IFCLOCALPLACEMENT(#59,#732);
#753=IFCCARTESIANPOINT((16.1848030090332,3.38279342651367,0.));
#754=IFCDIRECTION((0.,0.,1.));
#755=IFCDIRECTION((1.,1.74845553146952E-07,0.));
#756=IFCAXIS2PLACEMENT3D(#753,#754,#755);
#757=IFCLOCALPLACEMENT(#59,#756);
#777=IFCCARTESIANPOINT((17.5454120635986,3.58279347419739,0.));
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCDIRECTION((-1.,-2.38497612770061E-08,0.));
#780=IFCAXIS2PLACEMENT3D(#777,#778,#779);
#781=IFCLOCALPLACEMENT(#59,#780);
#801=IFCCARTESIANPOINT((18.6747341156006,4.599769115448,-3.72529029846191E-09));
#802=IFCDIRECTION((0.,0.,1.));
#803=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#804=IFCAXIS2PLACEMENT3D(#801,#802,#803);
#805=IFCLOCALPLACEMENT(#59,#804);
#825=IFCCARTESIANPOINT((18.6747360229492,2.4319019317627,0.));
#826=IFCDIRECTION((0.,0.,1.));
#827=IFCDIRECTION((-1.,-2.38497612770061E-08,0.));
#828=IFCAXIS2PLACEMENT3D(#825,#826,#827);
#829=IFCLOCALPLACEMENT(#59,#828);
#849=IFCCARTESIANPOINT((17.7507934570312,2.43190217018127,0.));
#850=IFCDIRECTION((0.,0.,1.));
#851=IFCDIRECTION((-9.89448949439975E-07,1.,0.));
#852=IFCAXIS2PLACEMENT3D(#849,#850,#851);
#853=IFCLOCALPLACEMENT(#59,#852);
#873=IFCCARTESIANPOINT((18.6747379302979,1.49085402488708,0.));
#874=IFCDIRECTION((0.,0.,1.));
#875=IFCDIRECTION((-1.,-2.38497612770061E-08,0.));
#876=IFCAXIS2PLACEMENT3D(#873,#874,#875);
#877=IFCLOCALPLACEMENT(#59,#876);
#897=IFCCARTESIANPOINT((16.9686985015869,1.29085397720337,0.));
#898=IFCDIRECTION((0.,0.,1.));
#899=IFCDIRECTION((-9.89448949439975E-07,1.,0.));
#900=IFCAXIS2PLACEMENT3D(#897,#898,#899);
#901=IFCLOCALPLACEMENT(#59,#900);
#921=IFCCARTESIANPOINT((16.7686977386475,1.49085378646851,0.));
#922=IFCDIRECTION((0.,0.,1.));
#923=IFCDIRECTION((-1.,-2.38497612770061E-08,0.));
#924=IFCAXIS2PLACEMENT3D(#921,#922,#923);
#925=IFCLOCALPLACEMENT(#59,#924);
#945=IFCCARTESIANPOINT((15.0001058578491,2.23535060882568,0.));
#946=IFCDIRECTION((0.,0.,1.));
#947=IFCDIRECTION((1.,3.49691106293903E-07,0.));
#948=IFCAXIS2PLACEMENT3D(#945,#946,#947);
#949=IFCLOCALPLACEMENT(#59,#948);
#2736=IFCSURFACESTYLE('Walnut light wood fine PBR texture seamless',.BOTH.,(#2737));
#2737=IFCSURFACESTYLERENDERING(#2738,0.,#2739,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#2738=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2739=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2741=IFCCARTESIANPOINT((12.0735349655151,2.79825448989868,0.454999983310699));
#2742=IFCDIRECTION((0.,0.,1.));
#2743=IFCDIRECTION((0.754805743694305,0.655948340892792,0.));
#2744=IFCAXIS2PLACEMENT3D(#2741,#2742,#2743);
#2745=IFCLOCALPLACEMENT(#59,#2744);
#6335=IFCCARTESIANPOINT((12.0071811676025,1.89069163799286,0.454999983310699));
#6336=IFCDIRECTION((0.,0.,1.));
#6337=IFCDIRECTION((-0.678051650524139,0.735014259815216,0.));
#6338=IFCAXIS2PLACEMENT3D(#6335,#6336,#6337);
#6339=IFCLOCALPLACEMENT(#59,#6338);
#6340=IFCCARTESIANPOINT((12.9056053161621,1.84707880020142,0.454999983310699));
#6341=IFCDIRECTION((0.,0.,1.));
#6342=IFCDIRECTION((-0.725819706916809,-0.687884986400604,0.));
#6343=IFCAXIS2PLACEMENT3D(#6340,#6341,#6342);
#6344=IFCLOCALPLACEMENT(#59,#6343);
#6345=IFCWORKSCHEDULE('1YpBjJLmf8iQySTE3ywPaA',$,'Unnamed',$,$,$,'2022-07-25T09:37:19.129323',$,$,$,$,'2022-07-25T09:37:19.126485',$,.NOTDEFINED.);
#6346=IFCRELDECLARES('2sG6oz5cbEK8xNX5IwHdRQ',$,$,$,#1,(#6345));
#6362=IFCPROPERTYSET('1GLR_OuaX2$Opf8UoMcLsU',$,'Custom_Pset',$,$);
#6363=IFCRELDEFINESBYPROPERTIES('31uZmLfiv5DgTGC9y2quam',$,$,$,(),#6362);
#6388=IFCWALL('2pxFY$9oz6cggYAgi3Cct2',$,'wall1.001','Gaussian 5 1',$,#6421,#6411,$,.ELEMENTEDWALL.);
#6399=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#6400=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#6401=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#6402=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#6403=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6404=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#6405=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.200000017881393,0.),(0.,0.,3.),(0.,0.200000017881393,3.),(2.25399303436279,0.200000017881393,0.),(2.25399303436279,0.200000017881393,3.),(2.25399303436279,0.,0.),(2.25399303436279,0.,3.)));
#6406=IFCPOLYGONALFACESET(#6405,$,(#6399,#6400,#6401,#6402,#6403,#6404),$);
#6407=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6406));
#6408=IFCCARTESIANPOINT((0.,0.,0.));
#6409=IFCBOUNDINGBOX(#6408,2.25399303436279,0.200000017881393,3.);
#6410=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6409));
#6411=IFCPRODUCTDEFINITIONSHAPE($,$,(#6410,#6407));
#6412=IFCCARTESIANPOINT((13.2435483932495,1.27181613445282,0.));
#6413=IFCDIRECTION((0.,0.,1.));
#6414=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6415=IFCAXIS2PLACEMENT3D(#6412,#6413,#6414);
#6416=IFCLOCALPLACEMENT(#59,#6415);
#6417=IFCCARTESIANPOINT((11.2895727157593,1.27181613445282,0.));
#6418=IFCDIRECTION((0.,0.,1.));
#6419=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6420=IFCAXIS2PLACEMENT3D(#6417,#6418,#6419);
#6421=IFCLOCALPLACEMENT(#59,#6420);
#6428=IFCCARTESIANPOINT((15.0001058578491,1.27181613445282,0.));
#6429=IFCDIRECTION((0.,0.,1.));
#6430=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6431=IFCAXIS2PLACEMENT3D(#6428,#6429,#6430);
#6432=IFCLOCALPLACEMENT(#59,#6431);
#6452=IFCCARTESIANPOINT((13.2435483932495,1.27181613445282,0.));
#6453=IFCDIRECTION((0.,0.,1.));
#6454=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6455=IFCAXIS2PLACEMENT3D(#6452,#6453,#6454);
#6456=IFCLOCALPLACEMENT(#59,#6455);
#6500=IFCCARTESIANPOINT((15.0001058578491,6.27181625366211,0.));
#6501=IFCDIRECTION((0.,0.,1.));
#6502=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6503=IFCAXIS2PLACEMENT3D(#6500,#6501,#6502);
#6504=IFCLOCALPLACEMENT(#59,#6503);
#6524=IFCCARTESIANPOINT((13.2435483932495,6.27181625366211,0.));
#6525=IFCDIRECTION((0.,0.,1.));
#6526=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6527=IFCAXIS2PLACEMENT3D(#6524,#6525,#6526);
#6528=IFCLOCALPLACEMENT(#59,#6527);
#6662=IFCCARTESIANPOINT((11.2895727157593,6.27181625366211,0.));
#6663=IFCDIRECTION((0.,0.,1.));
#6664=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6665=IFCAXIS2PLACEMENT3D(#6662,#6663,#6664);
#6666=IFCLOCALPLACEMENT(#59,#6665);
#6667=IFCCARTESIANPOINT((11.2895727157593,11.2718162536621,0.));
#6668=IFCDIRECTION((0.,0.,1.));
#6669=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6670=IFCAXIS2PLACEMENT3D(#6667,#6668,#6669);
#6671=IFCLOCALPLACEMENT(#59,#6670);
#6672=IFCCARTESIANPOINT((12.2895727157593,6.27181625366211,0.));
#6673=IFCDIRECTION((0.,0.,1.));
#6674=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6675=IFCAXIS2PLACEMENT3D(#6672,#6673,#6674);
#6676=IFCLOCALPLACEMENT(#59,#6675);
#6677=IFCCARTESIANPOINT((13.2895727157593,6.27181625366211,0.));
#6678=IFCDIRECTION((0.,0.,1.));
#6679=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6680=IFCAXIS2PLACEMENT3D(#6677,#6678,#6679);
#6681=IFCLOCALPLACEMENT(#59,#6680);
#6682=IFCCARTESIANPOINT((11.7895727157593,11.2718162536621,0.));
#6683=IFCDIRECTION((0.,0.,1.));
#6684=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6685=IFCAXIS2PLACEMENT3D(#6682,#6683,#6684);
#6686=IFCLOCALPLACEMENT(#59,#6685);
#6687=IFCCARTESIANPOINT((12.2895727157593,11.2718162536621,0.));
#6688=IFCDIRECTION((0.,0.,1.));
#6689=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6690=IFCAXIS2PLACEMENT3D(#6687,#6688,#6689);
#6691=IFCLOCALPLACEMENT(#59,#6690);
#6692=IFCWALL('1LRwELJJD6MPWyev3EL5WM',$,'wall1.001','Gaussian 5 1',$,#6888,#6715,$,.ELEMENTEDWALL.);
#6703=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#6704=IFCINDEXEDPOLYGONALFACE((8,6,4,3));
#6705=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#6706=IFCINDEXEDPOLYGONALFACE((5,7,1,2));
#6707=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6708=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6709=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,0.),(2.25399303436279,0.200000017881393,0.),(0.,0.200000017881393,3.),(2.25399303436279,0.200000017881393,3.),(2.25399303436279,0.,0.),(2.25399303436279,0.,3.),(0.,0.,0.),(0.,0.,3.)));
#6710=IFCPOLYGONALFACESET(#6709,$,(#6703,#6704,#6705,#6706,#6707,#6708),$);
#6711=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6710));
#6712=IFCCARTESIANPOINT((0.,0.,0.));
#6713=IFCBOUNDINGBOX(#6712,2.25399303436279,0.200000017881393,3.);
#6714=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6713));
#6715=IFCPRODUCTDEFINITIONSHAPE($,$,(#6714,#6711));
#6716=IFCWALL('03ufoeEWLCqQC4urwv7kYJ',$,'wall1.001','Gaussian 5 1',$,#6893,#6739,$,.ELEMENTEDWALL.);
#6727=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#6728=IFCINDEXEDPOLYGONALFACE((8,6,4,3));
#6729=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#6730=IFCINDEXEDPOLYGONALFACE((5,7,1,2));
#6731=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6732=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6733=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,0.),(2.25399303436279,0.200000017881393,0.),(0.,0.200000017881393,3.),(2.25399303436279,0.200000017881393,3.),(2.25399303436279,0.,0.),(2.25399303436279,0.,3.),(0.,0.,0.),(0.,0.,3.)));
#6734=IFCPOLYGONALFACESET(#6733,$,(#6727,#6728,#6729,#6730,#6731,#6732),$);
#6735=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6734));
#6736=IFCCARTESIANPOINT((0.,0.,0.));
#6737=IFCBOUNDINGBOX(#6736,2.25399303436279,0.200000017881393,3.);
#6738=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6737));
#6739=IFCPRODUCTDEFINITIONSHAPE($,$,(#6738,#6735));
#6740=IFCWALL('2vre0QcLX5uus5$YZHD2VZ',$,'wall1.001','Gaussian 5 1',$,#6898,#6763,$,.ELEMENTEDWALL.);
#6751=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#6752=IFCINDEXEDPOLYGONALFACE((8,6,4,3));
#6753=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#6754=IFCINDEXEDPOLYGONALFACE((5,7,1,2));
#6755=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6756=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6757=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,0.),(2.25399303436279,0.200000017881393,0.),(0.,0.200000017881393,3.),(2.25399303436279,0.200000017881393,3.),(2.25399303436279,0.,0.),(2.25399303436279,0.,3.),(0.,0.,0.),(0.,0.,3.)));
#6758=IFCPOLYGONALFACESET(#6757,$,(#6751,#6752,#6753,#6754,#6755,#6756),$);
#6759=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6758));
#6760=IFCCARTESIANPOINT((0.,0.,0.));
#6761=IFCBOUNDINGBOX(#6760,2.25399303436279,0.200000017881393,3.);
#6762=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6761));
#6763=IFCPRODUCTDEFINITIONSHAPE($,$,(#6762,#6759));
#6764=IFCWALL('18M2IywZrDS80Xc79jYmgS',$,'wall1.001','Gaussian 5 1',$,#6903,#6787,$,.ELEMENTEDWALL.);
#6775=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#6776=IFCINDEXEDPOLYGONALFACE((8,6,4,3));
#6777=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#6778=IFCINDEXEDPOLYGONALFACE((5,7,1,2));
#6779=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6780=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6781=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,0.),(2.25399303436279,0.200000017881393,0.),(0.,0.200000017881393,3.),(2.25399303436279,0.200000017881393,3.),(2.25399303436279,0.,0.),(2.25399303436279,0.,3.),(0.,0.,0.),(0.,0.,3.)));
#6782=IFCPOLYGONALFACESET(#6781,$,(#6775,#6776,#6777,#6778,#6779,#6780),$);
#6783=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6782));
#6784=IFCCARTESIANPOINT((0.,0.,0.));
#6785=IFCBOUNDINGBOX(#6784,2.25399303436279,0.200000017881393,3.);
#6786=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6785));
#6787=IFCPRODUCTDEFINITIONSHAPE($,$,(#6786,#6783));
#6788=IFCWALL('0DBPBFeuXEnuVXD8neWdZD',$,'wall1.001','Gaussian 5 1',$,#6908,#6811,$,.ELEMENTEDWALL.);
#6799=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#6800=IFCINDEXEDPOLYGONALFACE((8,6,4,3));
#6801=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#6802=IFCINDEXEDPOLYGONALFACE((5,7,1,2));
#6803=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6804=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6805=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,0.),(2.25399303436279,0.200000017881393,0.),(0.,0.200000017881393,3.),(2.25399303436279,0.200000017881393,3.),(2.25399303436279,0.,0.),(2.25399303436279,0.,3.),(0.,0.,0.),(0.,0.,3.)));
#6806=IFCPOLYGONALFACESET(#6805,$,(#6799,#6800,#6801,#6802,#6803,#6804),$);
#6807=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6806));
#6808=IFCCARTESIANPOINT((0.,0.,0.));
#6809=IFCBOUNDINGBOX(#6808,2.25399303436279,0.200000017881393,3.);
#6810=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6809));
#6811=IFCPRODUCTDEFINITIONSHAPE($,$,(#6810,#6807));
#6812=IFCWALL('1yMFHpY058wPNzpWPTA$BA',$,'wall1.001','Gaussian 5 1',$,#6913,#6835,$,.ELEMENTEDWALL.);
#6823=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#6824=IFCINDEXEDPOLYGONALFACE((8,6,4,3));
#6825=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#6826=IFCINDEXEDPOLYGONALFACE((5,7,1,2));
#6827=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6828=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6829=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,0.),(2.25399303436279,0.200000017881393,0.),(0.,0.200000017881393,3.),(2.25399303436279,0.200000017881393,3.),(2.25399303436279,0.,0.),(2.25399303436279,0.,3.),(0.,0.,0.),(0.,0.,3.)));
#6830=IFCPOLYGONALFACESET(#6829,$,(#6823,#6824,#6825,#6826,#6827,#6828),$);
#6831=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6830));
#6832=IFCCARTESIANPOINT((0.,0.,0.));
#6833=IFCBOUNDINGBOX(#6832,2.25399303436279,0.200000017881393,3.);
#6834=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6833));
#6835=IFCPRODUCTDEFINITIONSHAPE($,$,(#6834,#6831));
#6836=IFCWALL('0syazoAaX1qBFNFqs8Cogz',$,'wall1.001','Gaussian 5 1',$,#6918,#6859,$,.ELEMENTEDWALL.);
#6847=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#6848=IFCINDEXEDPOLYGONALFACE((8,6,4,3));
#6849=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#6850=IFCINDEXEDPOLYGONALFACE((5,7,1,2));
#6851=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6852=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6853=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,0.),(2.25399303436279,0.200000017881393,0.),(0.,0.200000017881393,3.),(2.25399303436279,0.200000017881393,3.),(2.25399303436279,0.,0.),(2.25399303436279,0.,3.),(0.,0.,0.),(0.,0.,3.)));
#6854=IFCPOLYGONALFACESET(#6853,$,(#6847,#6848,#6849,#6850,#6851,#6852),$);
#6855=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6854));
#6856=IFCCARTESIANPOINT((0.,0.,0.));
#6857=IFCBOUNDINGBOX(#6856,2.25399303436279,0.200000017881393,3.);
#6858=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6857));
#6859=IFCPRODUCTDEFINITIONSHAPE($,$,(#6858,#6855));
#6860=IFCWALL('3UBSLZk9L6khxC2MbovhLe',$,'wall1.001','Gaussian 5 1',$,#6923,#6883,$,.ELEMENTEDWALL.);
#6871=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#6872=IFCINDEXEDPOLYGONALFACE((8,6,4,3));
#6873=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#6874=IFCINDEXEDPOLYGONALFACE((5,7,1,2));
#6875=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6876=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6877=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,0.),(2.25399303436279,0.200000017881393,0.),(0.,0.200000017881393,3.),(2.25399303436279,0.200000017881393,3.),(2.25399303436279,0.,0.),(2.25399303436279,0.,3.),(0.,0.,0.),(0.,0.,3.)));
#6878=IFCPOLYGONALFACESET(#6877,$,(#6871,#6872,#6873,#6874,#6875,#6876),$);
#6879=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6878));
#6880=IFCCARTESIANPOINT((0.,0.,0.));
#6881=IFCBOUNDINGBOX(#6880,2.25399303436279,0.200000017881393,3.);
#6882=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6881));
#6883=IFCPRODUCTDEFINITIONSHAPE($,$,(#6882,#6879));
#6884=IFCCARTESIANPOINT((13.2895727157593,1.27181613445282,0.));
#6885=IFCDIRECTION((0.,0.,1.));
#6886=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6887=IFCAXIS2PLACEMENT3D(#6884,#6885,#6886);
#6888=IFCLOCALPLACEMENT(#59,#6887);
#6889=IFCCARTESIANPOINT((15.2895727157593,1.27181613445282,0.));
#6890=IFCDIRECTION((0.,0.,1.));
#6891=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6892=IFCAXIS2PLACEMENT3D(#6889,#6890,#6891);
#6893=IFCLOCALPLACEMENT(#59,#6892);
#6894=IFCCARTESIANPOINT((11.2895727157593,6.27181625366211,0.));
#6895=IFCDIRECTION((0.,0.,1.));
#6896=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6897=IFCAXIS2PLACEMENT3D(#6894,#6895,#6896);
#6898=IFCLOCALPLACEMENT(#59,#6897);
#6899=IFCCARTESIANPOINT((12.2895727157593,6.27181625366211,0.));
#6900=IFCDIRECTION((0.,0.,1.));
#6901=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6902=IFCAXIS2PLACEMENT3D(#6899,#6900,#6901);
#6903=IFCLOCALPLACEMENT(#59,#6902);
#6904=IFCCARTESIANPOINT((13.2895727157593,6.27181625366211,0.));
#6905=IFCDIRECTION((0.,0.,1.));
#6906=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6907=IFCAXIS2PLACEMENT3D(#6904,#6905,#6906);
#6908=IFCLOCALPLACEMENT(#59,#6907);
#6909=IFCCARTESIANPOINT((11.2895727157593,11.2718162536621,0.));
#6910=IFCDIRECTION((0.,0.,1.));
#6911=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6912=IFCAXIS2PLACEMENT3D(#6909,#6910,#6911);
#6913=IFCLOCALPLACEMENT(#59,#6912);
#6914=IFCCARTESIANPOINT((11.7895727157593,11.2718162536621,0.));
#6915=IFCDIRECTION((0.,0.,1.));
#6916=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6917=IFCAXIS2PLACEMENT3D(#6914,#6915,#6916);
#6918=IFCLOCALPLACEMENT(#59,#6917);
#6919=IFCCARTESIANPOINT((12.2895727157593,11.2718162536621,0.));
#6920=IFCDIRECTION((0.,0.,1.));
#6921=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6922=IFCAXIS2PLACEMENT3D(#6919,#6920,#6921);
#6923=IFCLOCALPLACEMENT(#59,#6922);
ENDSEC;
END-ISO-10303-21;
