ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('test.ifc','2022-07-25T11:14:29+03:00',(),(),'IfcOpenShell v0.7.0-1b1fd1e6','BlenderBIM 0.0.220516','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0r1ojvZs1FXeSd6xpmX6uz',$,'My Project',$,$,$,$,(#14,#20),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT2D(#17,#18);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#19,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.SECTION_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.ELEVATION_VIEW.,$);
#24=IFCSITE('0PUTHnYF14_uf90LL7cXVX',$,'My Site',$,$,#47,$,$,$,$,$,$,$,$);
#30=IFCBUILDING('3j6iF3sA55d92ChY4dD1v_',$,'My Building',$,$,#53,$,$,$,$,$,$);
#36=IFCBUILDINGSTOREY('0e6FlJJ_13lQf6Pdp$y$UM',$,'First Storey',$,$,#59,$,$,$,$);
#42=IFCRELAGGREGATES('2X1RmvClX0TucO4hmqtdfK',$,$,$,#1,(#24));
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCRELAGGREGATES('2Xe$UbsHv8qwsxRJSsZ61E',$,$,$,#24,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT(#47,#52);
#54=IFCRELAGGREGATES('2QxJli5CT4rhm5iPrtgGa3',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#66=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#67=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#68=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#69=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#70=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#71=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#72=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(6.33294105529785,0.,0.),(6.33294105529785,0.,3.),(6.33294105529785,0.200000017881393,0.),(6.33294105529785,0.200000017881393,3.)));
#73=IFCPOLYGONALFACESET(#72,$,(#66,#67,#68,#69,#70,#71),$);
#74=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#73));
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCBOUNDINGBOX(#75,6.33294105529785,0.200000017881393,3.);
#77=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#76));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#77,#74));
#79=IFCRELCONTAINEDINSPATIALSTRUCTURE('3xKTJvte9FPeVKkgIIP7Xg',$,$,$,(#157,#85,#109,#133,#158,#182,#206,#230,#254,#278,#302,#326,#350,#374,#398,#422,#446,#470,#494,#518,#542,#566,#590,#614,#638,#662,#686,#710,#734,#758,#782,#806,#830,#854,#878,#902,#926),#36);
#80=IFCCARTESIANPOINT((14.7993412017822,4.79573678970337,0.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((-1.,-3.25841369885893E-07,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT(#59,#83);
#85=IFCWALL('2pKX8dXSz3pRwIb_lNuNJ7',$,'wall1.010','Gaussian 5 1',$,#108,#103,$,.ELEMENTEDWALL.);
#91=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#92=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#93=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#94=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#95=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#96=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#97=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.199999988079071,0.),(0.,0.199999988079071,3.),(12.6119689941406,0.,0.),(12.6119689941406,0.,3.),(12.6119689941406,0.199999988079071,0.),(12.6119689941406,0.199999988079071,3.)));
#98=IFCPOLYGONALFACESET(#97,$,(#91,#92,#93,#94,#95,#96),$);
#99=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#98));
#100=IFCCARTESIANPOINT((0.,0.,0.));
#101=IFCBOUNDINGBOX(#100,12.6119689941406,0.199999988079071,3.);
#102=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#101));
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#102,#99));
#104=IFCCARTESIANPOINT((2.18813681602478,1.27181613445282,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#108=IFCLOCALPLACEMENT(#59,#107);
#109=IFCWALL('0_LLnb76j0dvprA5TO6l_m',$,'wall1.001','Gaussian 5 1',$,#132,#127,$,.ELEMENTEDWALL.);
#115=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#116=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#117=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#118=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#119=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#120=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#121=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(2.25399303436279,0.,0.),(2.25399303436279,0.,3.),(2.25399303436279,0.200000017881393,0.),(2.25399303436279,0.200000017881393,3.)));
#122=IFCPOLYGONALFACESET(#121,$,(#115,#116,#117,#118,#119,#120),$);
#123=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#122));
#124=IFCCARTESIANPOINT((0.,0.,0.));
#125=IFCBOUNDINGBOX(#124,2.25399303436279,0.200000017881393,3.);
#126=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#125));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126,#123));
#128=IFCCARTESIANPOINT((15.0001058578491,1.27181613445282,0.));
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#131=IFCAXIS2PLACEMENT3D(#128,#129,#130);
#132=IFCLOCALPLACEMENT(#59,#131);
#133=IFCWALL('1UH7XjeubFPe8ud33kpdAD',$,'wall1',$,$,#156,#151,$,.ELEMENTEDWALL.);
#139=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#140=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#141=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#142=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#143=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#144=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#145=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(1.60670554637909,0.,0.),(1.60670554637909,0.,3.),(1.60670554637909,0.200000017881393,0.),(1.60670554637909,0.200000017881393,3.)));
#146=IFCPOLYGONALFACESET(#145,$,(#139,#140,#141,#142,#143,#144),$);
#147=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#146));
#148=IFCCARTESIANPOINT((0.,0.,0.));
#149=IFCBOUNDINGBOX(#148,1.60670554637909,0.200000017881393,3.);
#150=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#149));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#150,#147));
#152=IFCCARTESIANPOINT((14.9993410110474,4.59573698043823,0.));
#153=IFCDIRECTION((0.,0.,1.));
#154=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#155=IFCAXIS2PLACEMENT3D(#152,#153,#154);
#156=IFCLOCALPLACEMENT(#59,#155);
#157=IFCWALL('22fuoCLrXEA9lnNzqjOo6F',$,'wall1.006','Gaussian 5 1',$,#84,#78,$,.ELEMENTEDWALL.);
#158=IFCWALL('3ZsRENi5PDSONN2MQT_vek',$,'wall1.002','Gaussian 5 1',$,#181,#176,$,.ELEMENTEDWALL.);
#164=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#165=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#166=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#167=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#168=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#169=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#170=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(4.70029020309448,0.,0.),(4.70029020309448,0.,3.),(4.70029020309448,0.200000017881393,0.),(4.70029020309448,0.200000017881393,3.)));
#171=IFCPOLYGONALFACESET(#170,$,(#164,#165,#166,#167,#168,#169),$);
#172=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#171));
#173=IFCCARTESIANPOINT((0.,0.,0.));
#174=IFCBOUNDINGBOX(#173,4.70029020309448,0.200000017881393,3.);
#175=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#174));
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#175,#172));
#177=IFCCARTESIANPOINT((6.89643859863281,4.78066444396973,0.));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCDIRECTION((-1.,-3.25841369885893E-07,0.));
#180=IFCAXIS2PLACEMENT3D(#177,#178,#179);
#181=IFCLOCALPLACEMENT(#59,#180);
#182=IFCWALL('0t22VkV0L4XAPCtlwsvSgr',$,'wall1','Gaussian 5 1',$,#205,#200,$,.ELEMENTEDWALL.);
#188=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#189=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#190=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#191=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#192=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#193=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#194=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(3.50832200050354,0.,0.),(3.50832200050354,0.,3.),(3.50832200050354,0.200000017881393,0.),(3.50832200050354,0.200000017881393,3.)));
#195=IFCPOLYGONALFACESET(#194,$,(#188,#189,#190,#191,#192,#193),$);
#196=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#195));
#197=IFCCARTESIANPOINT((0.,0.,0.));
#198=IFCBOUNDINGBOX(#197,3.50832200050354,0.200000017881393,3.);
#199=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#198));
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#199,#196));
#201=IFCCARTESIANPOINT((1.99614834785461,4.78066301345825,0.));
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCDIRECTION((4.8876205482884E-07,-1.,0.));
#204=IFCAXIS2PLACEMENT3D(#201,#202,#203);
#205=IFCLOCALPLACEMENT(#59,#204);
#206=IFCWALL('3pkyqQiyHDFf4u8wmUNKkg',$,'wall1.003','Gaussian 5 1',$,#229,#224,$,.ELEMENTEDWALL.);
#212=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#213=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#214=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#215=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#216=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#217=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#218=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(2.79255795478821,0.,0.),(2.79255795478821,0.,3.),(2.79255795478821,0.200000017881393,0.),(2.79255795478821,0.200000017881393,3.)));
#219=IFCPOLYGONALFACESET(#218,$,(#212,#213,#214,#215,#216,#217),$);
#220=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#219));
#221=IFCCARTESIANPOINT((0.,0.,0.));
#222=IFCBOUNDINGBOX(#221,2.79255795478821,0.200000017881393,3.);
#223=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#222));
#224=IFCPRODUCTDEFINITIONSHAPE($,$,(#223,#220));
#225=IFCCARTESIANPOINT((2.19614839553833,4.78066301345825,0.));
#226=IFCDIRECTION((0.,0.,1.));
#227=IFCDIRECTION((-8.14603424714733E-07,1.,0.));
#228=IFCAXIS2PLACEMENT3D(#225,#226,#227);
#229=IFCLOCALPLACEMENT(#59,#228);
#230=IFCWALL('3EVZiAhfz0Hhr7mpZ4NVLb',$,'wall1.011','Gaussian 5 1',$,#253,#248,$,.ELEMENTEDWALL.);
#236=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#237=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#238=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#239=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#240=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#241=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#242=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(5.51793384552002,0.,0.),(5.51793384552002,0.,3.),(5.51793384552002,0.200000017881393,0.),(5.51793384552002,0.200000017881393,3.)));
#243=IFCPOLYGONALFACESET(#242,$,(#236,#237,#238,#239,#240,#241),$);
#244=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#243));
#245=IFCCARTESIANPOINT((0.,0.,0.));
#246=IFCBOUNDINGBOX(#245,5.51793384552002,0.200000017881393,3.);
#247=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#246));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#247,#244));
#249=IFCCARTESIANPOINT((1.99614381790161,10.4525260925293,0.));
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#252=IFCAXIS2PLACEMENT3D(#249,#250,#251);
#253=IFCLOCALPLACEMENT(#59,#252);
#254=IFCWALL('3SvRP_xWv9FwV$$5CEvFjk',$,'wall1.004','Gaussian 5 1',$,#277,#272,$,.ELEMENTEDWALL.);
#260=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#261=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#262=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#263=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#264=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#265=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#266=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(3.63805651664734,0.,0.),(3.63805651664734,0.,3.),(3.63805651664734,0.200000017881393,0.),(3.63805651664734,0.200000017881393,3.)));
#267=IFCPOLYGONALFACESET(#266,$,(#260,#261,#262,#263,#264,#265),$);
#268=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#267));
#269=IFCCARTESIANPOINT((0.,0.,0.));
#270=IFCBOUNDINGBOX(#269,3.63805651664734,0.200000017881393,3.);
#271=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#270));
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#271,#268));
#273=IFCCARTESIANPOINT((1.9961462020874,7.57322120666504,0.));
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#276=IFCAXIS2PLACEMENT3D(#273,#274,#275);
#277=IFCLOCALPLACEMENT(#59,#276);
#278=IFCWALL('2en4EA2F19e8lbPt$NmcgG',$,'wall1.012','Gaussian 5 1',$,#301,#296,$,.ELEMENTEDWALL.);
#284=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#285=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#286=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#287=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#288=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#289=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#290=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(2.67930459976196,0.,0.),(2.67930459976196,0.,3.),(2.67930459976196,0.200000017881393,0.),(2.67930459976196,0.200000017881393,3.)));
#291=IFCPOLYGONALFACESET(#290,$,(#284,#285,#286,#287,#288,#289),$);
#292=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#291));
#293=IFCCARTESIANPOINT((0.,0.,0.));
#294=IFCBOUNDINGBOX(#293,2.67930459976196,0.200000017881393,3.);
#295=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#294));
#296=IFCPRODUCTDEFINITIONSHAPE($,$,(#295,#292));
#297=IFCCARTESIANPOINT((2.19614601135254,7.77322149276733,0.));
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCDIRECTION((-1.94312337953306E-06,1.,0.));
#300=IFCAXIS2PLACEMENT3D(#297,#298,#299);
#301=IFCLOCALPLACEMENT(#59,#300);
#302=IFCWALL('1vc3COTjv3qP__grdBe5Va',$,'wall1.005','Gaussian 5 1',$,#325,#320,$,.ELEMENTEDWALL.);
#308=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#309=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#310=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#311=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#312=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#313=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#314=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(0.602321684360504,0.,0.),(0.602321684360504,0.,3.),(0.602321684360504,0.200000017881393,0.),(0.602321684360504,0.200000017881393,3.)));
#315=IFCPOLYGONALFACESET(#314,$,(#308,#309,#310,#311,#312,#313),$);
#316=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#315));
#317=IFCCARTESIANPOINT((0.,0.,0.));
#318=IFCBOUNDINGBOX(#317,0.602321684360504,0.200000017881393,3.);
#319=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#318));
#320=IFCPRODUCTDEFINITIONSHAPE($,$,(#319,#316));
#321=IFCCARTESIANPOINT((5.63420295715332,7.57322120666504,0.));
#322=IFCDIRECTION((0.,0.,1.));
#323=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#324=IFCAXIS2PLACEMENT3D(#321,#322,#323);
#325=IFCLOCALPLACEMENT(#59,#324);
#326=IFCWALL('29Ub9r6UrEaPTI9AfdfBpC',$,'wall1.013','Gaussian 5 1',$,#349,#344,$,.ELEMENTEDWALL.);
#332=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#333=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#334=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#335=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#336=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#337=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#338=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(0.674819588661194,0.,0.),(0.674819588661194,0.,3.),(0.674819588661194,0.200000017881393,0.),(0.674819588661194,0.200000017881393,3.)));
#339=IFCPOLYGONALFACESET(#338,$,(#332,#333,#334,#335,#336,#337),$);
#340=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#339));
#341=IFCCARTESIANPOINT((0.,0.,0.));
#342=IFCBOUNDINGBOX(#341,0.674819588661194,0.200000017881393,3.);
#343=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#342));
#344=IFCPRODUCTDEFINITIONSHAPE($,$,(#343,#340));
#345=IFCCARTESIANPOINT((5.63420295715332,7.57322120666504,0.));
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCDIRECTION((1.61728189596033E-06,-1.,0.));
#348=IFCAXIS2PLACEMENT3D(#345,#346,#347);
#349=IFCLOCALPLACEMENT(#59,#348);
#350=IFCWALL('2LBLZ9l$9DVwKj8QwhmztN',$,'wall1','Gaussian 5 1',$,#373,#368,$,.ELEMENTEDWALL.);
#356=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#357=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#358=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#359=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#360=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#361=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#362=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(0.674819588661194,0.,0.),(0.674819588661194,0.,3.),(0.674819588661194,0.200000017881393,0.),(0.674819588661194,0.200000017881393,3.)));
#363=IFCPOLYGONALFACESET(#362,$,(#356,#357,#358,#359,#360,#361),$);
#364=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#363));
#365=IFCCARTESIANPOINT((0.,0.,0.));
#366=IFCBOUNDINGBOX(#365,0.674819588661194,0.200000017881393,3.);
#367=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#366));
#368=IFCPRODUCTDEFINITIONSHAPE($,$,(#367,#364));
#369=IFCCARTESIANPOINT((5.63420295715332,5.45548343658447,0.));
#370=IFCDIRECTION((0.,0.,1.));
#371=IFCDIRECTION((1.61728189596033E-06,-1.,0.));
#372=IFCAXIS2PLACEMENT3D(#369,#370,#371);
#373=IFCLOCALPLACEMENT(#59,#372);
#374=IFCWALL('3DdVr3Wy1AZRP4C$3TQQak',$,'wall1.007','Gaussian 5 1',$,#397,#392,$,.ELEMENTEDWALL.);
#380=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#381=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#382=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#383=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#384=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#385=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#386=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(2.8705461025238,0.,0.),(2.8705461025238,0.,3.),(2.8705461025238,0.200000017881393,0.),(2.8705461025238,0.200000017881393,3.)));
#387=IFCPOLYGONALFACESET(#386,$,(#380,#381,#382,#383,#384,#385),$);
#388=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#387));
#389=IFCCARTESIANPOINT((0.,0.,0.));
#390=IFCBOUNDINGBOX(#389,2.8705461025238,0.200000017881393,3.);
#391=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391,#388));
#393=IFCCARTESIANPOINT((7.31407785415649,10.4525337219238,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((1.61728189596033E-06,-1.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#59,#396);
#398=IFCWALL('1I3q0zjCDDIA7XkWxylMx5',$,'wall1','Gaussian 5 1',$,#421,#416,$,.ELEMENTEDWALL.);
#404=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#405=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#406=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#407=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#408=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#409=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#410=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(7.27736854553223,0.,0.),(7.27736854553223,0.,3.),(7.27736854553223,0.200000017881393,0.),(7.27736854553223,0.200000017881393,3.)));
#411=IFCPOLYGONALFACESET(#410,$,(#404,#405,#406,#407,#408,#409),$);
#412=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#411));
#413=IFCCARTESIANPOINT((0.,0.,0.));
#414=IFCBOUNDINGBOX(#413,7.27736854553223,0.200000017881393,3.);
#415=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#414));
#416=IFCPRODUCTDEFINITIONSHAPE($,$,(#415,#412));
#417=IFCCARTESIANPOINT((7.51407766342163,10.4525260925293,0.));
#418=IFCDIRECTION((0.,0.,1.));
#419=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#420=IFCAXIS2PLACEMENT3D(#417,#418,#419);
#421=IFCLOCALPLACEMENT(#59,#420);
#422=IFCWALL('1o4eSNTXTArxx6sD$ZIeTh',$,'wall1.008','Gaussian 5 1',$,#445,#440,$,.ELEMENTEDWALL.);
#428=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#429=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#430=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#431=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#432=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#433=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#434=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(0.288587182760239,0.,0.),(0.288587182760239,0.,3.),(0.288587182760239,0.200000017881393,0.),(0.288587182760239,0.200000017881393,3.)));
#435=IFCPOLYGONALFACESET(#434,$,(#428,#429,#430,#431,#432,#433),$);
#436=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#435));
#437=IFCCARTESIANPOINT((0.,0.,0.));
#438=IFCBOUNDINGBOX(#437,0.288587182760239,0.200000017881393,3.);
#439=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#438));
#440=IFCPRODUCTDEFINITIONSHAPE($,$,(#439,#436));
#441=IFCCARTESIANPOINT((7.0254955291748,7.57322120666504,0.));
#442=IFCDIRECTION((0.,0.,1.));
#443=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#444=IFCAXIS2PLACEMENT3D(#441,#442,#443);
#445=IFCLOCALPLACEMENT(#59,#444);
#446=IFCWALL('0wNhvbt0f5tgj_OwWwI7s8',$,'wall1','Gaussian 5 1',$,#469,#464,$,.ELEMENTEDWALL.);
#452=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#453=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#454=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#455=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#456=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#457=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#458=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(3.02458953857422,0.,0.),(3.02458953857422,0.,3.),(3.02458953857422,0.200000017881393,0.),(3.02458953857422,0.200000017881393,3.)));
#459=IFCPOLYGONALFACESET(#458,$,(#452,#453,#454,#455,#456,#457),$);
#460=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#459));
#461=IFCCARTESIANPOINT((0.,0.,0.));
#462=IFCBOUNDINGBOX(#461,3.02458953857422,0.200000017881393,3.);
#463=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#462));
#464=IFCPRODUCTDEFINITIONSHAPE($,$,(#463,#460));
#465=IFCCARTESIANPOINT((14.7914457321167,10.6525354385376,0.));
#466=IFCDIRECTION((0.,0.,1.));
#467=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#468=IFCAXIS2PLACEMENT3D(#465,#466,#467);
#469=IFCLOCALPLACEMENT(#59,#468);
#470=IFCWALL('3c2TlB99T5284yakWYz3FB',$,'wall1','Gaussian 5 1',$,#493,#488,$,.ELEMENTEDWALL.);
#476=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#477=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#478=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#479=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#480=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#481=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#482=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(1.8176691532135,0.,0.),(1.8176691532135,0.,3.),(1.8176691532135,0.200000017881393,0.),(1.8176691532135,0.200000017881393,3.)));
#483=IFCPOLYGONALFACESET(#482,$,(#476,#477,#478,#479,#480,#481),$);
#484=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#483));
#485=IFCCARTESIANPOINT((0.,0.,0.));
#486=IFCBOUNDINGBOX(#485,1.8176691532135,0.200000017881393,3.);
#487=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#486));
#488=IFCPRODUCTDEFINITIONSHAPE($,$,(#487,#484));
#489=IFCCARTESIANPOINT((14.9914455413818,10.4525260925293,0.));
#490=IFCDIRECTION((0.,0.,1.));
#491=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#492=IFCAXIS2PLACEMENT3D(#489,#490,#491);
#493=IFCLOCALPLACEMENT(#59,#492);
#494=IFCWALL('1q_bMIW_5F2xqeNcUE6WAv',$,'wall1.018','Gaussian 5 1',$,#517,#512,$,.ELEMENTEDWALL.);
#500=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#501=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#502=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#503=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#504=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#505=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#506=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(2.80871057510376,0.,0.),(2.80871057510376,0.,3.),(2.80871057510376,0.200000017881393,0.),(2.80871057510376,0.200000017881393,3.)));
#507=IFCPOLYGONALFACESET(#506,$,(#500,#501,#502,#503,#504,#505),$);
#508=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#507));
#509=IFCCARTESIANPOINT((0.,0.,0.));
#510=IFCBOUNDINGBOX(#509,2.80871057510376,0.200000017881393,3.);
#511=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#510));
#512=IFCPRODUCTDEFINITIONSHAPE($,$,(#511,#508));
#513=IFCCARTESIANPOINT((16.8091144561768,10.6525287628174,0.));
#514=IFCDIRECTION((0.,0.,1.));
#515=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#516=IFCAXIS2PLACEMENT3D(#513,#514,#515);
#517=IFCLOCALPLACEMENT(#59,#516);
#518=IFCWALL('3nKLYpkur2AAr18vZtsPhx',$,'wall1.019','Gaussian 5 1',$,#541,#536,$,.ELEMENTEDWALL.);
#524=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#525=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#526=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#527=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#528=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#529=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#530=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(0.943114340305328,0.,0.),(0.943114340305328,0.,3.),(0.943114340305328,0.200000017881393,0.),(0.943114340305328,0.200000017881393,3.)));
#531=IFCPOLYGONALFACESET(#530,$,(#524,#525,#526,#527,#528,#529),$);
#532=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#531));
#533=IFCCARTESIANPOINT((0.,0.,0.));
#534=IFCBOUNDINGBOX(#533,0.943114340305328,0.200000017881393,3.);
#535=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#534));
#536=IFCPRODUCTDEFINITIONSHAPE($,$,(#535,#532));
#537=IFCCARTESIANPOINT((14.9914493560791,7.62794589996338,0.));
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCDIRECTION((1.,1.95504821931536E-06,0.));
#540=IFCAXIS2PLACEMENT3D(#537,#538,#539);
#541=IFCLOCALPLACEMENT(#59,#540);
#542=IFCWALL('0VNK1jt8v8qwl9ecIwzByn',$,'wall1.020','Gaussian 5 1',$,#565,#560,$,.ELEMENTEDWALL.);
#548=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#549=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#550=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#551=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#552=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#553=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#554=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(0.518918871879578,0.,0.),(0.518918871879578,0.,3.),(0.518918871879578,0.200000017881393,0.),(0.518918871879578,0.200000017881393,3.)));
#555=IFCPOLYGONALFACESET(#554,$,(#548,#549,#550,#551,#552,#553),$);
#556=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#555));
#557=IFCCARTESIANPOINT((0.,0.,0.));
#558=IFCBOUNDINGBOX(#557,0.518918871879578,0.200000017881393,3.);
#559=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#558));
#560=IFCPRODUCTDEFINITIONSHAPE($,$,(#559,#556));
#561=IFCCARTESIANPOINT((16.6379833221436,7.64381694793701,0.));
#562=IFCDIRECTION((0.,0.,1.));
#563=IFCDIRECTION((1.,1.95504821931536E-06,0.));
#564=IFCAXIS2PLACEMENT3D(#561,#562,#563);
#565=IFCLOCALPLACEMENT(#59,#564);
#566=IFCWALL('2JXote8SH4wvyJ6o7XOlgR',$,'wall1','Gaussian 5 1',$,#589,#584,$,.ELEMENTEDWALL.);
#572=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#573=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#574=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#575=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#576=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#577=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#578=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(1.67608749866486,0.,0.),(1.67608749866486,0.,3.),(1.67608749866486,0.200000017881393,0.),(1.67608749866486,0.200000017881393,3.)));
#579=IFCPOLYGONALFACESET(#578,$,(#572,#573,#574,#575,#576,#577),$);
#580=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#579));
#581=IFCCARTESIANPOINT((0.,0.,0.));
#582=IFCBOUNDINGBOX(#581,1.67608749866486,0.200000017881393,3.);
#583=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#582));
#584=IFCPRODUCTDEFINITIONSHAPE($,$,(#583,#580));
#585=IFCCARTESIANPOINT((17.0091152191162,10.4525289535522,0.));
#586=IFCDIRECTION((0.,0.,1.));
#587=IFCDIRECTION((1.,1.95504821931536E-06,0.));
#588=IFCAXIS2PLACEMENT3D(#585,#586,#587);
#589=IFCLOCALPLACEMENT(#59,#588);
#590=IFCWALL('1yky7RuhfBBu9loG_AT$k5',$,'wall1','Gaussian 5 1',$,#613,#608,$,.ELEMENTEDWALL.);
#596=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#597=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#598=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#599=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#600=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#601=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#602=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(2.76204633712769,0.,0.),(2.76204633712769,0.,3.),(2.76204633712769,0.200000017881393,0.),(2.76204633712769,0.200000017881393,3.)));
#603=IFCPOLYGONALFACESET(#602,$,(#596,#597,#598,#599,#600,#601),$);
#604=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#603));
#605=IFCCARTESIANPOINT((0.,0.,0.));
#606=IFCBOUNDINGBOX(#605,2.76204633712769,0.200000017881393,3.);
#607=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#606));
#608=IFCPRODUCTDEFINITIONSHAPE($,$,(#607,#604));
#609=IFCCARTESIANPOINT((18.6852016448975,10.6517515182495,-3.72529029846191E-09));
#610=IFCDIRECTION((0.,0.,1.));
#611=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#612=IFCAXIS2PLACEMENT3D(#609,#610,#611);
#613=IFCLOCALPLACEMENT(#59,#612);
#614=IFCWALL('0pZAhNtcj7RwvgezVVkHWT',$,'wall1.021','Gaussian 5 1',$,#637,#632,$,.ELEMENTEDWALL.);
#620=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#621=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#622=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#623=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#624=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#625=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#626=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(0.990464866161346,0.,0.),(0.990464866161346,0.,3.),(0.990464866161346,0.200000017881393,0.),(0.990464866161346,0.200000017881393,3.)));
#627=IFCPOLYGONALFACESET(#626,$,(#620,#621,#622,#623,#624,#625),$);
#628=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#627));
#629=IFCCARTESIANPOINT((0.,0.,0.));
#630=IFCBOUNDINGBOX(#629,0.990464866161346,0.200000017881393,3.);
#631=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#630));
#632=IFCPRODUCTDEFINITIONSHAPE($,$,(#631,#628));
#633=IFCCARTESIANPOINT((18.8852062225342,7.88970565795898,0.));
#634=IFCDIRECTION((0.,0.,1.));
#635=IFCDIRECTION((-1.,-3.23456379192066E-06,0.));
#636=IFCAXIS2PLACEMENT3D(#633,#634,#635);
#637=IFCLOCALPLACEMENT(#59,#636);
#638=IFCWALL('24dNBITNzC5hJVfnnwxiLx',$,'wall1.024','Gaussian 5 1',$,#661,#656,$,.ELEMENTEDWALL.);
#644=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#645=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#646=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#647=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#648=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#649=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#650=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(2.88993644714355,0.,0.),(2.88993644714355,0.,3.),(2.88993644714355,0.200000017881393,0.),(2.88993644714355,0.200000017881393,3.)));
#651=IFCPOLYGONALFACESET(#650,$,(#644,#645,#646,#647,#648,#649),$);
#652=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#651));
#653=IFCCARTESIANPOINT((0.,0.,0.));
#654=IFCBOUNDINGBOX(#653,2.88993644714355,0.200000017881393,3.);
#655=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#654));
#656=IFCPRODUCTDEFINITIONSHAPE($,$,(#655,#652));
#657=IFCCARTESIANPOINT((18.6747341156006,7.68970537185669,-3.72529029846191E-09));
#658=IFCDIRECTION((0.,0.,1.));
#659=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#660=IFCAXIS2PLACEMENT3D(#657,#658,#659);
#661=IFCLOCALPLACEMENT(#59,#660);
#662=IFCWALL('2nQlthzt13avi9flFwiv4u',$,'wall1.026','Gaussian 5 1',$,#685,#680,$,.ELEMENTEDWALL.);
#668=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#669=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#670=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#671=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#672=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#673=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#674=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(2.88993644714355,0.,0.),(2.88993644714355,0.,3.),(2.88993644714355,0.200000017881393,0.),(2.88993644714355,0.200000017881393,3.)));
#675=IFCPOLYGONALFACESET(#674,$,(#668,#669,#670,#671,#672,#673),$);
#676=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#675));
#677=IFCCARTESIANPOINT((0.,0.,0.));
#678=IFCBOUNDINGBOX(#677,2.88993644714355,0.200000017881393,3.);
#679=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#678));
#680=IFCPRODUCTDEFINITIONSHAPE($,$,(#679,#676));
#681=IFCCARTESIANPOINT((18.8747386932373,4.79976940155029,-3.72529029846191E-09));
#682=IFCDIRECTION((0.,0.,1.));
#683=IFCDIRECTION((-1.,-3.13916484628862E-06,0.));
#684=IFCAXIS2PLACEMENT3D(#681,#682,#683);
#685=IFCLOCALPLACEMENT(#59,#684);
#686=IFCWALL('30FHiEE1D3bg3O$VXIXwuj',$,'wall1.028','Gaussian 5 1',$,#709,#704,$,.ELEMENTEDWALL.);
#692=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#693=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#694=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#695=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#696=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#697=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#698=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(1.21696722507477,0.,0.),(1.21696722507477,0.,3.),(1.21696722507477,0.200000017881393,0.),(1.21696722507477,0.200000017881393,3.)));
#699=IFCPOLYGONALFACESET(#698,$,(#692,#693,#694,#695,#696,#697),$);
#700=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#699));
#701=IFCCARTESIANPOINT((0.,0.,0.));
#702=IFCBOUNDINGBOX(#701,1.21696722507477,0.200000017881393,3.);
#703=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#702));
#704=IFCPRODUCTDEFINITIONSHAPE($,$,(#703,#700));
#705=IFCCARTESIANPOINT((15.9848031997681,4.59976053237915,0.));
#706=IFCDIRECTION((0.,0.,1.));
#707=IFCDIRECTION((1.19248806385031E-08,-1.,0.));
#708=IFCAXIS2PLACEMENT3D(#705,#706,#707);
#709=IFCLOCALPLACEMENT(#59,#708);
#710=IFCWALL('1jCwhgtqjByvO5AEPfv4lW',$,'wall1.030','Gaussian 5 1',$,#733,#728,$,.ELEMENTEDWALL.);
#716=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#717=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#718=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#719=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#720=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#721=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#722=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(1.33032166957855,0.,0.),(1.33032166957855,0.,3.),(1.33032166957855,0.200000017881393,0.),(1.33032166957855,0.200000017881393,3.)));
#723=IFCPOLYGONALFACESET(#722,$,(#716,#717,#718,#719,#720,#721),$);
#724=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#723));
#725=IFCCARTESIANPOINT((0.,0.,0.));
#726=IFCBOUNDINGBOX(#725,1.33032166957855,0.200000017881393,3.);
#727=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#726));
#728=IFCPRODUCTDEFINITIONSHAPE($,$,(#727,#724));
#729=IFCCARTESIANPOINT((17.5454120635986,4.59976577758789,0.));
#730=IFCDIRECTION((0.,0.,1.));
#731=IFCDIRECTION((1.19248806385031E-08,-1.,0.));
#732=IFCAXIS2PLACEMENT3D(#729,#730,#731);
#733=IFCLOCALPLACEMENT(#59,#732);
#734=IFCWALL('38282W_Av1FgtkInPLzBcA',$,'wall1.032','Gaussian 5 1',$,#757,#752,$,.ELEMENTEDWALL.);
#740=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#741=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#742=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#743=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#744=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#745=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#746=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(0.354138493537903,0.,0.),(0.354138493537903,0.,3.),(0.354138493537903,0.200000017881393,0.),(0.354138493537903,0.200000017881393,3.)));
#747=IFCPOLYGONALFACESET(#746,$,(#740,#741,#742,#743,#744,#745),$);
#748=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#747));
#749=IFCCARTESIANPOINT((0.,0.,0.));
#750=IFCBOUNDINGBOX(#749,0.354138493537903,0.200000017881393,3.);
#751=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#750));
#752=IFCPRODUCTDEFINITIONSHAPE($,$,(#751,#748));
#753=IFCCARTESIANPOINT((16.1848030090332,3.38279342651367,0.));
#754=IFCDIRECTION((0.,0.,1.));
#755=IFCDIRECTION((1.,1.74845553146952E-07,0.));
#756=IFCAXIS2PLACEMENT3D(#753,#754,#755);
#757=IFCLOCALPLACEMENT(#59,#756);
#758=IFCWALL('203UxZqRvCdfHvCtr6y7zP',$,'wall1.033','Gaussian 5 1',$,#781,#776,$,.ELEMENTEDWALL.);
#764=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#765=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#766=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#767=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#768=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#769=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#770=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(0.354138493537903,0.,0.),(0.354138493537903,0.,3.),(0.354138493537903,0.200000017881393,0.),(0.354138493537903,0.200000017881393,3.)));
#771=IFCPOLYGONALFACESET(#770,$,(#764,#765,#766,#767,#768,#769),$);
#772=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#771));
#773=IFCCARTESIANPOINT((0.,0.,0.));
#774=IFCBOUNDINGBOX(#773,0.354138493537903,0.200000017881393,3.);
#775=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#774));
#776=IFCPRODUCTDEFINITIONSHAPE($,$,(#775,#772));
#777=IFCCARTESIANPOINT((17.5454120635986,3.58279347419739,0.));
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCDIRECTION((-1.,-2.38497612770061E-08,0.));
#780=IFCAXIS2PLACEMENT3D(#777,#778,#779);
#781=IFCLOCALPLACEMENT(#59,#780);
#782=IFCWALL('0guTJOq7D6PBdLa5eWWrSF',$,'wall1','Gaussian 5 1',$,#805,#800,$,.ELEMENTEDWALL.);
#788=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#789=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#790=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#791=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#792=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#793=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#794=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(3.30891513824463,0.,0.),(3.30891513824463,0.,3.),(3.30891513824463,0.200000017881393,0.),(3.30891513824463,0.200000017881393,3.)));
#795=IFCPOLYGONALFACESET(#794,$,(#788,#789,#790,#791,#792,#793),$);
#796=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#795));
#797=IFCCARTESIANPOINT((0.,0.,0.));
#798=IFCBOUNDINGBOX(#797,3.30891513824463,0.200000017881393,3.);
#799=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#798));
#800=IFCPRODUCTDEFINITIONSHAPE($,$,(#799,#796));
#801=IFCCARTESIANPOINT((18.6747341156006,4.599769115448,-3.72529029846191E-09));
#802=IFCDIRECTION((0.,0.,1.));
#803=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#804=IFCAXIS2PLACEMENT3D(#801,#802,#803);
#805=IFCLOCALPLACEMENT(#59,#804);
#806=IFCWALL('1KK5Z$0lr3mBMtAo6jQUAX',$,'wall1.023','Gaussian 5 1',$,#829,#824,$,.ELEMENTEDWALL.);
#812=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#813=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#814=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#815=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#816=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#817=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#818=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(1.12394428253174,0.,0.),(1.12394428253174,0.,3.),(1.12394428253174,0.200000017881393,0.),(1.12394428253174,0.200000017881393,3.)));
#819=IFCPOLYGONALFACESET(#818,$,(#812,#813,#814,#815,#816,#817),$);
#820=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#819));
#821=IFCCARTESIANPOINT((0.,0.,0.));
#822=IFCBOUNDINGBOX(#821,1.12394428253174,0.200000017881393,3.);
#823=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#822));
#824=IFCPRODUCTDEFINITIONSHAPE($,$,(#823,#820));
#825=IFCCARTESIANPOINT((18.6747360229492,2.4319019317627,0.));
#826=IFCDIRECTION((0.,0.,1.));
#827=IFCDIRECTION((-1.,-2.38497612770061E-08,0.));
#828=IFCAXIS2PLACEMENT3D(#825,#826,#827);
#829=IFCLOCALPLACEMENT(#59,#828);
#830=IFCWALL('3rRe4DmM18mvNxX9edrxur',$,'wall1.025','Gaussian 5 1',$,#853,#848,$,.ELEMENTEDWALL.);
#836=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#837=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#838=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#839=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#840=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#841=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#842=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(0.208402052521706,0.,0.),(0.208402052521706,0.,3.),(0.208402052521706,0.200000017881393,0.),(0.208402052521706,0.200000017881393,3.)));
#843=IFCPOLYGONALFACESET(#842,$,(#836,#837,#838,#839,#840,#841),$);
#844=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#843));
#845=IFCCARTESIANPOINT((0.,0.,0.));
#846=IFCBOUNDINGBOX(#845,0.208402052521706,0.200000017881393,3.);
#847=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#846));
#848=IFCPRODUCTDEFINITIONSHAPE($,$,(#847,#844));
#849=IFCCARTESIANPOINT((17.7507934570312,2.43190217018127,0.));
#850=IFCDIRECTION((0.,0.,1.));
#851=IFCDIRECTION((-9.89448949439975E-07,1.,0.));
#852=IFCAXIS2PLACEMENT3D(#849,#850,#851);
#853=IFCLOCALPLACEMENT(#59,#852);
#854=IFCWALL('0_7NfCDw15IwoWKYa6z_Cf',$,'wall1.027','Gaussian 5 1',$,#877,#872,$,.ELEMENTEDWALL.);
#860=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#861=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#862=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#863=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#864=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#865=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#866=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(1.70604014396667,0.,0.),(1.70604014396667,0.,3.),(1.70604014396667,0.200000017881393,0.),(1.70604014396667,0.200000017881393,3.)));
#867=IFCPOLYGONALFACESET(#866,$,(#860,#861,#862,#863,#864,#865),$);
#868=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#867));
#869=IFCCARTESIANPOINT((0.,0.,0.));
#870=IFCBOUNDINGBOX(#869,1.70604014396667,0.200000017881393,3.);
#871=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#870));
#872=IFCPRODUCTDEFINITIONSHAPE($,$,(#871,#868));
#873=IFCCARTESIANPOINT((18.6747379302979,1.49085402488708,0.));
#874=IFCDIRECTION((0.,0.,1.));
#875=IFCDIRECTION((-1.,-2.38497612770061E-08,0.));
#876=IFCAXIS2PLACEMENT3D(#873,#874,#875);
#877=IFCLOCALPLACEMENT(#59,#876);
#878=IFCWALL('2Fhbt_6urAkBGG3UxXGOXj',$,'wall1.029','Gaussian 5 1',$,#901,#896,$,.ELEMENTEDWALL.);
#884=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#885=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#886=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#887=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#888=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#889=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#890=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(1.10478210449219,0.,0.),(1.10478210449219,0.,3.),(1.10478210449219,0.200000017881393,0.),(1.10478210449219,0.200000017881393,3.)));
#891=IFCPOLYGONALFACESET(#890,$,(#884,#885,#886,#887,#888,#889),$);
#892=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#891));
#893=IFCCARTESIANPOINT((0.,0.,0.));
#894=IFCBOUNDINGBOX(#893,1.10478210449219,0.200000017881393,3.);
#895=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#894));
#896=IFCPRODUCTDEFINITIONSHAPE($,$,(#895,#892));
#897=IFCCARTESIANPOINT((16.9686985015869,1.29085397720337,0.));
#898=IFCDIRECTION((0.,0.,1.));
#899=IFCDIRECTION((-9.89448949439975E-07,1.,0.));
#900=IFCAXIS2PLACEMENT3D(#897,#898,#899);
#901=IFCLOCALPLACEMENT(#59,#900);
#902=IFCWALL('0heN1VrcTBTQncPAX8orSL',$,'wall1.031','Gaussian 5 1',$,#925,#920,$,.ELEMENTEDWALL.);
#908=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#909=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#910=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#911=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#912=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#913=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#914=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(1.76589894294739,0.,0.),(1.76589894294739,0.,3.),(1.76589894294739,0.200000017881393,0.),(1.76589894294739,0.200000017881393,3.)));
#915=IFCPOLYGONALFACESET(#914,$,(#908,#909,#910,#911,#912,#913),$);
#916=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#915));
#917=IFCCARTESIANPOINT((0.,0.,0.));
#918=IFCBOUNDINGBOX(#917,1.76589894294739,0.200000017881393,3.);
#919=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#918));
#920=IFCPRODUCTDEFINITIONSHAPE($,$,(#919,#916));
#921=IFCCARTESIANPOINT((16.7686977386475,1.49085378646851,0.));
#922=IFCDIRECTION((0.,0.,1.));
#923=IFCDIRECTION((-1.,-2.38497612770061E-08,0.));
#924=IFCAXIS2PLACEMENT3D(#921,#922,#923);
#925=IFCLOCALPLACEMENT(#59,#924);
#926=IFCWALL('1fG7KzU5L22g3nKQMw0st4',$,'wall1','Gaussian 5 1',$,#949,#944,$,.ELEMENTEDWALL.);
#932=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#933=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#934=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#935=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#936=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#937=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#938=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.),(0.,0.200000017881393,0.),(0.,0.200000017881393,3.),(1.14989626407623,0.,0.),(1.14989626407623,0.,3.),(1.14989626407623,0.200000017881393,0.),(1.14989626407623,0.200000017881393,3.)));
#939=IFCPOLYGONALFACESET(#938,$,(#932,#933,#934,#935,#936,#937),$);
#940=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#939));
#941=IFCCARTESIANPOINT((0.,0.,0.));
#942=IFCBOUNDINGBOX(#941,1.14989626407623,0.200000017881393,3.);
#943=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#942));
#944=IFCPRODUCTDEFINITIONSHAPE($,$,(#943,#940));
#945=IFCCARTESIANPOINT((15.0001058578491,2.23535060882568,0.));
#946=IFCDIRECTION((0.,0.,1.));
#947=IFCDIRECTION((1.,3.49691106293903E-07,0.));
#948=IFCAXIS2PLACEMENT3D(#945,#946,#947);
#949=IFCLOCALPLACEMENT(#59,#948);
#2736=IFCSURFACESTYLE('Walnut light wood fine PBR texture seamless',.BOTH.,(#2737));
#2737=IFCSURFACESTYLERENDERING(#2738,0.,#2739,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#2738=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2739=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2741=IFCCARTESIANPOINT((12.0735349655151,2.79825448989868,0.454999983310699));
#2742=IFCDIRECTION((0.,0.,1.));
#2743=IFCDIRECTION((0.754805743694305,0.655948340892792,0.));
#2744=IFCAXIS2PLACEMENT3D(#2741,#2742,#2743);
#2745=IFCLOCALPLACEMENT(#59,#2744);
#6335=IFCCARTESIANPOINT((12.0071811676025,1.89069163799286,0.454999983310699));
#6336=IFCDIRECTION((0.,0.,1.));
#6337=IFCDIRECTION((-0.678051650524139,0.735014259815216,0.));
#6338=IFCAXIS2PLACEMENT3D(#6335,#6336,#6337);
#6339=IFCLOCALPLACEMENT(#59,#6338);
#6340=IFCCARTESIANPOINT((12.9056053161621,1.84707880020142,0.454999983310699));
#6341=IFCDIRECTION((0.,0.,1.));
#6342=IFCDIRECTION((-0.725819706916809,-0.687884986400604,0.));
#6343=IFCAXIS2PLACEMENT3D(#6340,#6341,#6342);
#6344=IFCLOCALPLACEMENT(#59,#6343);
#6345=IFCWORKSCHEDULE('1YpBjJLmf8iQySTE3ywPaA',$,'Unnamed',$,$,$,'2022-07-25T09:37:19.129323',$,$,$,$,'2022-07-25T09:37:19.126485',$,.NOTDEFINED.);
#6346=IFCRELDECLARES('2sG6oz5cbEK8xNX5IwHdRQ',$,$,$,#1,(#6345));
#6362=IFCPROPERTYSET('1GLR_OuaX2$Opf8UoMcLsU',$,'Custom_Pset',$,$);
#6363=IFCRELDEFINESBYPROPERTIES('31uZmLfiv5DgTGC9y2quam',$,$,$,(#902),#6362);
ENDSEC;
END-ISO-10303-21;
