ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('suzanne_1.ifc','2023-01-19T09:19:19+02:00',(),(),'IfcOpenShell v0.7.0-cdde5366','BlenderBIM 0.0.221105','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0r1ojvZs1FXeSd6xpmX6uz',$,'My Project',$,$,$,$,(#14,#20),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT2D(#17,#18);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#19,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.SECTION_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.ELEVATION_VIEW.,$);
#24=IFCSITE('0PUTHnYF14_uf90LL7cXVX',$,'My Site',$,$,#47,$,$,$,$,$,$,$,$);
#30=IFCBUILDING('3j6iF3sA55d92ChY4dD1v_',$,'My Building',$,$,#53,$,$,$,$,$,$);
#36=IFCBUILDINGSTOREY('0e6FlJJ_13lQf6Pdp$y$UM',$,'First Storey',$,$,#59,$,$,$,$);
#42=IFCRELAGGREGATES('2X1RmvClX0TucO4hmqtdfK',$,$,$,#1,(#24));
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCRELAGGREGATES('2Xe$UbsHv8qwsxRJSsZ61E',$,$,$,#24,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT(#47,#52);
#54=IFCRELAGGREGATES('2QxJli5CT4rhm5iPrtgGa3',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#80=IFCCARTESIANPOINT((14.7993412017822,4.79573678970337,0.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((-1.,-3.25841369885893E-07,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT(#59,#83);
#104=IFCCARTESIANPOINT((2.18813681602478,1.27181613445282,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#108=IFCLOCALPLACEMENT(#59,#107);
#128=IFCCARTESIANPOINT((15.0001058578491,1.27181613445282,0.));
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#131=IFCAXIS2PLACEMENT3D(#128,#129,#130);
#132=IFCLOCALPLACEMENT(#59,#131);
#152=IFCCARTESIANPOINT((14.9993410110474,4.59573698043823,0.));
#153=IFCDIRECTION((0.,0.,1.));
#154=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#155=IFCAXIS2PLACEMENT3D(#152,#153,#154);
#156=IFCLOCALPLACEMENT(#59,#155);
#177=IFCCARTESIANPOINT((6.89643859863281,4.78066444396973,0.));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCDIRECTION((-1.,-3.25841369885893E-07,0.));
#180=IFCAXIS2PLACEMENT3D(#177,#178,#179);
#181=IFCLOCALPLACEMENT(#59,#180);
#201=IFCCARTESIANPOINT((1.99614834785461,4.78066301345825,0.));
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCDIRECTION((4.8876205482884E-07,-1.,0.));
#204=IFCAXIS2PLACEMENT3D(#201,#202,#203);
#205=IFCLOCALPLACEMENT(#59,#204);
#225=IFCCARTESIANPOINT((2.19614839553833,4.78066301345825,0.));
#226=IFCDIRECTION((0.,0.,1.));
#227=IFCDIRECTION((-8.14603424714733E-07,1.,0.));
#228=IFCAXIS2PLACEMENT3D(#225,#226,#227);
#229=IFCLOCALPLACEMENT(#59,#228);
#249=IFCCARTESIANPOINT((1.99614381790161,10.4525260925293,0.));
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#252=IFCAXIS2PLACEMENT3D(#249,#250,#251);
#253=IFCLOCALPLACEMENT(#59,#252);
#273=IFCCARTESIANPOINT((1.9961462020874,7.57322120666504,0.));
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#276=IFCAXIS2PLACEMENT3D(#273,#274,#275);
#277=IFCLOCALPLACEMENT(#59,#276);
#297=IFCCARTESIANPOINT((2.19614601135254,7.77322149276733,0.));
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCDIRECTION((-1.94312337953306E-06,1.,0.));
#300=IFCAXIS2PLACEMENT3D(#297,#298,#299);
#301=IFCLOCALPLACEMENT(#59,#300);
#321=IFCCARTESIANPOINT((5.63420295715332,7.57322120666504,0.));
#322=IFCDIRECTION((0.,0.,1.));
#323=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#324=IFCAXIS2PLACEMENT3D(#321,#322,#323);
#325=IFCLOCALPLACEMENT(#59,#324);
#345=IFCCARTESIANPOINT((5.63420295715332,7.57322120666504,0.));
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCDIRECTION((1.61728189596033E-06,-1.,0.));
#348=IFCAXIS2PLACEMENT3D(#345,#346,#347);
#349=IFCLOCALPLACEMENT(#59,#348);
#369=IFCCARTESIANPOINT((5.63420295715332,5.45548343658447,0.));
#370=IFCDIRECTION((0.,0.,1.));
#371=IFCDIRECTION((1.61728189596033E-06,-1.,0.));
#372=IFCAXIS2PLACEMENT3D(#369,#370,#371);
#373=IFCLOCALPLACEMENT(#59,#372);
#393=IFCCARTESIANPOINT((7.31407785415649,10.4525337219238,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((1.61728189596033E-06,-1.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#59,#396);
#417=IFCCARTESIANPOINT((7.51407766342163,10.4525260925293,0.));
#418=IFCDIRECTION((0.,0.,1.));
#419=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#420=IFCAXIS2PLACEMENT3D(#417,#418,#419);
#421=IFCLOCALPLACEMENT(#59,#420);
#441=IFCCARTESIANPOINT((7.0254955291748,7.57322120666504,0.));
#442=IFCDIRECTION((0.,0.,1.));
#443=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#444=IFCAXIS2PLACEMENT3D(#441,#442,#443);
#445=IFCLOCALPLACEMENT(#59,#444);
#465=IFCCARTESIANPOINT((14.7914457321167,10.6525354385376,0.));
#466=IFCDIRECTION((0.,0.,1.));
#467=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#468=IFCAXIS2PLACEMENT3D(#465,#466,#467);
#469=IFCLOCALPLACEMENT(#59,#468);
#489=IFCCARTESIANPOINT((14.9914455413818,10.4525260925293,0.));
#490=IFCDIRECTION((0.,0.,1.));
#491=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#492=IFCAXIS2PLACEMENT3D(#489,#490,#491);
#493=IFCLOCALPLACEMENT(#59,#492);
#513=IFCCARTESIANPOINT((16.8091144561768,10.6525287628174,0.));
#514=IFCDIRECTION((0.,0.,1.));
#515=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#516=IFCAXIS2PLACEMENT3D(#513,#514,#515);
#517=IFCLOCALPLACEMENT(#59,#516);
#537=IFCCARTESIANPOINT((14.9914493560791,7.62794589996338,0.));
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCDIRECTION((1.,1.95504821931536E-06,0.));
#540=IFCAXIS2PLACEMENT3D(#537,#538,#539);
#541=IFCLOCALPLACEMENT(#59,#540);
#561=IFCCARTESIANPOINT((16.6379833221436,7.64381694793701,0.));
#562=IFCDIRECTION((0.,0.,1.));
#563=IFCDIRECTION((1.,1.95504821931536E-06,0.));
#564=IFCAXIS2PLACEMENT3D(#561,#562,#563);
#565=IFCLOCALPLACEMENT(#59,#564);
#585=IFCCARTESIANPOINT((17.0091152191162,10.4525289535522,0.));
#586=IFCDIRECTION((0.,0.,1.));
#587=IFCDIRECTION((1.,1.95504821931536E-06,0.));
#588=IFCAXIS2PLACEMENT3D(#585,#586,#587);
#589=IFCLOCALPLACEMENT(#59,#588);
#609=IFCCARTESIANPOINT((18.6852016448975,10.6517515182495,-3.72529029846191E-09));
#610=IFCDIRECTION((0.,0.,1.));
#611=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#612=IFCAXIS2PLACEMENT3D(#609,#610,#611);
#613=IFCLOCALPLACEMENT(#59,#612);
#633=IFCCARTESIANPOINT((18.8852062225342,7.88970565795898,0.));
#634=IFCDIRECTION((0.,0.,1.));
#635=IFCDIRECTION((-1.,-3.23456379192066E-06,0.));
#636=IFCAXIS2PLACEMENT3D(#633,#634,#635);
#637=IFCLOCALPLACEMENT(#59,#636);
#657=IFCCARTESIANPOINT((18.6747341156006,7.68970537185669,-3.72529029846191E-09));
#658=IFCDIRECTION((0.,0.,1.));
#659=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#660=IFCAXIS2PLACEMENT3D(#657,#658,#659);
#661=IFCLOCALPLACEMENT(#59,#660);
#681=IFCCARTESIANPOINT((18.8747386932373,4.79976940155029,-3.72529029846191E-09));
#682=IFCDIRECTION((0.,0.,1.));
#683=IFCDIRECTION((-1.,-3.13916484628862E-06,0.));
#684=IFCAXIS2PLACEMENT3D(#681,#682,#683);
#685=IFCLOCALPLACEMENT(#59,#684);
#705=IFCCARTESIANPOINT((15.9848031997681,4.59976053237915,0.));
#706=IFCDIRECTION((0.,0.,1.));
#707=IFCDIRECTION((1.19248806385031E-08,-1.,0.));
#708=IFCAXIS2PLACEMENT3D(#705,#706,#707);
#709=IFCLOCALPLACEMENT(#59,#708);
#729=IFCCARTESIANPOINT((17.5454120635986,4.59976577758789,0.));
#730=IFCDIRECTION((0.,0.,1.));
#731=IFCDIRECTION((1.19248806385031E-08,-1.,0.));
#732=IFCAXIS2PLACEMENT3D(#729,#730,#731);
#733=IFCLOCALPLACEMENT(#59,#732);
#753=IFCCARTESIANPOINT((16.1848030090332,3.38279342651367,0.));
#754=IFCDIRECTION((0.,0.,1.));
#755=IFCDIRECTION((1.,1.74845553146952E-07,0.));
#756=IFCAXIS2PLACEMENT3D(#753,#754,#755);
#757=IFCLOCALPLACEMENT(#59,#756);
#777=IFCCARTESIANPOINT((17.5454120635986,3.58279347419739,0.));
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCDIRECTION((-1.,-2.38497612770061E-08,0.));
#780=IFCAXIS2PLACEMENT3D(#777,#778,#779);
#781=IFCLOCALPLACEMENT(#59,#780);
#801=IFCCARTESIANPOINT((18.6747341156006,4.599769115448,-3.72529029846191E-09));
#802=IFCDIRECTION((0.,0.,1.));
#803=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#804=IFCAXIS2PLACEMENT3D(#801,#802,#803);
#805=IFCLOCALPLACEMENT(#59,#804);
#825=IFCCARTESIANPOINT((18.6747360229492,2.4319019317627,0.));
#826=IFCDIRECTION((0.,0.,1.));
#827=IFCDIRECTION((-1.,-2.38497612770061E-08,0.));
#828=IFCAXIS2PLACEMENT3D(#825,#826,#827);
#829=IFCLOCALPLACEMENT(#59,#828);
#849=IFCCARTESIANPOINT((17.7507934570312,2.43190217018127,0.));
#850=IFCDIRECTION((0.,0.,1.));
#851=IFCDIRECTION((-9.89448949439975E-07,1.,0.));
#852=IFCAXIS2PLACEMENT3D(#849,#850,#851);
#853=IFCLOCALPLACEMENT(#59,#852);
#873=IFCCARTESIANPOINT((18.6747379302979,1.49085402488708,0.));
#874=IFCDIRECTION((0.,0.,1.));
#875=IFCDIRECTION((-1.,-2.38497612770061E-08,0.));
#876=IFCAXIS2PLACEMENT3D(#873,#874,#875);
#877=IFCLOCALPLACEMENT(#59,#876);
#897=IFCCARTESIANPOINT((16.9686985015869,1.29085397720337,0.));
#898=IFCDIRECTION((0.,0.,1.));
#899=IFCDIRECTION((-9.89448949439975E-07,1.,0.));
#900=IFCAXIS2PLACEMENT3D(#897,#898,#899);
#901=IFCLOCALPLACEMENT(#59,#900);
#921=IFCCARTESIANPOINT((16.7686977386475,1.49085378646851,0.));
#922=IFCDIRECTION((0.,0.,1.));
#923=IFCDIRECTION((-1.,-2.38497612770061E-08,0.));
#924=IFCAXIS2PLACEMENT3D(#921,#922,#923);
#925=IFCLOCALPLACEMENT(#59,#924);
#945=IFCCARTESIANPOINT((15.0001058578491,2.23535060882568,0.));
#946=IFCDIRECTION((0.,0.,1.));
#947=IFCDIRECTION((1.,3.49691106293903E-07,0.));
#948=IFCAXIS2PLACEMENT3D(#945,#946,#947);
#949=IFCLOCALPLACEMENT(#59,#948);
#2736=IFCSURFACESTYLE('Walnut light wood fine PBR texture seamless',.BOTH.,(#2737));
#2737=IFCSURFACESTYLERENDERING(#2738,0.,#2739,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#2738=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2739=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2741=IFCCARTESIANPOINT((12.0735349655151,2.79825448989868,0.454999983310699));
#2742=IFCDIRECTION((0.,0.,1.));
#2743=IFCDIRECTION((0.754805743694305,0.655948340892792,0.));
#2744=IFCAXIS2PLACEMENT3D(#2741,#2742,#2743);
#2745=IFCLOCALPLACEMENT(#59,#2744);
#6335=IFCCARTESIANPOINT((12.0071811676025,1.89069163799286,0.454999983310699));
#6336=IFCDIRECTION((0.,0.,1.));
#6337=IFCDIRECTION((-0.678051650524139,0.735014259815216,0.));
#6338=IFCAXIS2PLACEMENT3D(#6335,#6336,#6337);
#6339=IFCLOCALPLACEMENT(#59,#6338);
#6340=IFCCARTESIANPOINT((12.9056053161621,1.84707880020142,0.454999983310699));
#6341=IFCDIRECTION((0.,0.,1.));
#6342=IFCDIRECTION((-0.725819706916809,-0.687884986400604,0.));
#6343=IFCAXIS2PLACEMENT3D(#6340,#6341,#6342);
#6344=IFCLOCALPLACEMENT(#59,#6343);
#6345=IFCWORKSCHEDULE('1YpBjJLmf8iQySTE3ywPaA',$,'Unnamed',$,$,$,'2022-07-25T09:37:19.129323',$,$,$,$,'2022-07-25T09:37:19.126485',$,.NOTDEFINED.);
#6346=IFCRELDECLARES('2sG6oz5cbEK8xNX5IwHdRQ',$,$,$,#1,(#6345));
#6362=IFCPROPERTYSET('1GLR_OuaX2$Opf8UoMcLsU',$,'Custom_Pset',$,$);
#6363=IFCRELDEFINESBYPROPERTIES('31uZmLfiv5DgTGC9y2quam',$,$,$,(),#6362);
#6412=IFCCARTESIANPOINT((13.2435483932495,1.27181613445282,0.));
#6413=IFCDIRECTION((0.,0.,1.));
#6414=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6415=IFCAXIS2PLACEMENT3D(#6412,#6413,#6414);
#6416=IFCLOCALPLACEMENT(#59,#6415);
#6417=IFCCARTESIANPOINT((11.2895727157593,1.27181613445282,0.));
#6418=IFCDIRECTION((0.,0.,1.));
#6419=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6420=IFCAXIS2PLACEMENT3D(#6417,#6418,#6419);
#6421=IFCLOCALPLACEMENT(#59,#6420);
#6452=IFCCARTESIANPOINT((13.2895727157593,1.27181613445282,0.));
#6453=IFCDIRECTION((0.,0.,1.));
#6454=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6455=IFCAXIS2PLACEMENT3D(#6452,#6453,#6454);
#6456=IFCLOCALPLACEMENT(#59,#6455);
#6528=IFCCARTESIANPOINT((3.,1.27181613445282,0.));
#6529=IFCDIRECTION((0.,0.,1.));
#6530=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6531=IFCAXIS2PLACEMENT3D(#6528,#6529,#6530);
#6532=IFCLOCALPLACEMENT(#59,#6531);
#6533=IFCCARTESIANPOINT((5.,1.27181613445282,0.));
#6534=IFCDIRECTION((0.,0.,1.));
#6535=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6536=IFCAXIS2PLACEMENT3D(#6533,#6534,#6535);
#6537=IFCLOCALPLACEMENT(#59,#6536);
#6538=IFCCARTESIANPOINT((7.,1.27181613445282,0.));
#6539=IFCDIRECTION((0.,0.,1.));
#6540=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6541=IFCAXIS2PLACEMENT3D(#6538,#6539,#6540);
#6542=IFCLOCALPLACEMENT(#59,#6541);
#6543=IFCACTUATOR('1to7r83uDBZgUGn2dO$Lk3',$,'Suzanne',$,$,#6548,#7509,$,.ELECTRICACTUATOR.);
#6544=IFCCARTESIANPOINT((3.34489989280701,2.33893752098083,1.32678592205048));
#6545=IFCDIRECTION((0.,0.,1.));
#6546=IFCDIRECTION((-4.37113882867379E-08,-1.,0.));
#6547=IFCAXIS2PLACEMENT3D(#6544,#6545,#6546);
#6548=IFCLOCALPLACEMENT($,#6547);
#6549=IFCINDEXEDPOLYGONALFACE((47,3,45));
#6550=IFCINDEXEDPOLYGONALFACE((4,48,46));
#6551=IFCINDEXEDPOLYGONALFACE((45,5,43));
#6552=IFCINDEXEDPOLYGONALFACE((6,46,44));
#6553=IFCINDEXEDPOLYGONALFACE((3,7,5));
#6554=IFCINDEXEDPOLYGONALFACE((8,4,6));
#6555=IFCINDEXEDPOLYGONALFACE((1,9,3));
#6556=IFCINDEXEDPOLYGONALFACE((10,2,4));
#6557=IFCINDEXEDPOLYGONALFACE((11,15,9));
#6558=IFCINDEXEDPOLYGONALFACE((16,12,10));
#6559=IFCINDEXEDPOLYGONALFACE((9,17,7));
#6560=IFCINDEXEDPOLYGONALFACE((18,10,8));
#6561=IFCINDEXEDPOLYGONALFACE((21,17,15));
#6562=IFCINDEXEDPOLYGONALFACE((22,18,20));
#6563=IFCINDEXEDPOLYGONALFACE((13,21,15));
#6564=IFCINDEXEDPOLYGONALFACE((22,14,16));
#6565=IFCINDEXEDPOLYGONALFACE((23,27,21));
#6566=IFCINDEXEDPOLYGONALFACE((28,24,22));
#6567=IFCINDEXEDPOLYGONALFACE((27,19,21));
#6568=IFCINDEXEDPOLYGONALFACE((28,20,30));
#6569=IFCINDEXEDPOLYGONALFACE((33,29,27));
#6570=IFCINDEXEDPOLYGONALFACE((34,30,32));
#6571=IFCINDEXEDPOLYGONALFACE((35,27,25));
#6572=IFCINDEXEDPOLYGONALFACE((36,28,34));
#6573=IFCINDEXEDPOLYGONALFACE((37,33,35));
#6574=IFCINDEXEDPOLYGONALFACE((38,34,40));
#6575=IFCINDEXEDPOLYGONALFACE((39,31,33));
#6576=IFCINDEXEDPOLYGONALFACE((40,32,42));
#6577=IFCINDEXEDPOLYGONALFACE((45,41,39));
#6578=IFCINDEXEDPOLYGONALFACE((46,42,44));
#6579=IFCINDEXEDPOLYGONALFACE((47,39,37));
#6580=IFCINDEXEDPOLYGONALFACE((48,40,46));
#6581=IFCINDEXEDPOLYGONALFACE((37,49,47));
#6582=IFCINDEXEDPOLYGONALFACE((38,50,52));
#6583=IFCINDEXEDPOLYGONALFACE((35,51,37));
#6584=IFCINDEXEDPOLYGONALFACE((36,52,54));
#6585=IFCINDEXEDPOLYGONALFACE((25,53,35));
#6586=IFCINDEXEDPOLYGONALFACE((26,54,56));
#6587=IFCINDEXEDPOLYGONALFACE((23,55,25));
#6588=IFCINDEXEDPOLYGONALFACE((24,56,58));
#6589=IFCINDEXEDPOLYGONALFACE((23,59,57));
#6590=IFCINDEXEDPOLYGONALFACE((60,24,58));
#6591=IFCINDEXEDPOLYGONALFACE((13,63,59));
#6592=IFCINDEXEDPOLYGONALFACE((64,14,60));
#6593=IFCINDEXEDPOLYGONALFACE((11,65,63));
#6594=IFCINDEXEDPOLYGONALFACE((66,12,64));
#6595=IFCINDEXEDPOLYGONALFACE((1,49,65));
#6596=IFCINDEXEDPOLYGONALFACE((50,2,66));
#6597=IFCINDEXEDPOLYGONALFACE((61,65,49));
#6598=IFCINDEXEDPOLYGONALFACE((50,66,62));
#6599=IFCINDEXEDPOLYGONALFACE((63,65,61));
#6600=IFCINDEXEDPOLYGONALFACE((62,66,64));
#6601=IFCINDEXEDPOLYGONALFACE((61,59,63));
#6602=IFCINDEXEDPOLYGONALFACE((64,60,62));
#6603=IFCINDEXEDPOLYGONALFACE((61,57,59));
#6604=IFCINDEXEDPOLYGONALFACE((60,58,62));
#6605=IFCINDEXEDPOLYGONALFACE((61,55,57));
#6606=IFCINDEXEDPOLYGONALFACE((58,56,62));
#6607=IFCINDEXEDPOLYGONALFACE((61,53,55));
#6608=IFCINDEXEDPOLYGONALFACE((56,54,62));
#6609=IFCINDEXEDPOLYGONALFACE((61,51,53));
#6610=IFCINDEXEDPOLYGONALFACE((54,52,62));
#6611=IFCINDEXEDPOLYGONALFACE((61,49,51));
#6612=IFCINDEXEDPOLYGONALFACE((52,50,62));
#6613=IFCINDEXEDPOLYGONALFACE((174,91,89));
#6614=IFCINDEXEDPOLYGONALFACE((175,91,176));
#6615=IFCINDEXEDPOLYGONALFACE((172,89,87));
#6616=IFCINDEXEDPOLYGONALFACE((173,90,175));
#6617=IFCINDEXEDPOLYGONALFACE((85,172,87));
#6618=IFCINDEXEDPOLYGONALFACE((173,86,88));
#6619=IFCINDEXEDPOLYGONALFACE((83,170,85));
#6620=IFCINDEXEDPOLYGONALFACE((171,84,86));
#6621=IFCINDEXEDPOLYGONALFACE((81,168,83));
#6622=IFCINDEXEDPOLYGONALFACE((169,82,84));
#6623=IFCINDEXEDPOLYGONALFACE((79,146,164));
#6624=IFCINDEXEDPOLYGONALFACE((147,80,165));
#6625=IFCINDEXEDPOLYGONALFACE((94,146,92));
#6626=IFCINDEXEDPOLYGONALFACE((95,147,149));
#6627=IFCINDEXEDPOLYGONALFACE((94,150,148));
#6628=IFCINDEXEDPOLYGONALFACE((151,95,149));
#6629=IFCINDEXEDPOLYGONALFACE((98,150,96));
#6630=IFCINDEXEDPOLYGONALFACE((99,151,153));
#6631=IFCINDEXEDPOLYGONALFACE((100,152,98));
#6632=IFCINDEXEDPOLYGONALFACE((101,153,155));
#6633=IFCINDEXEDPOLYGONALFACE((102,154,100));
#6634=IFCINDEXEDPOLYGONALFACE((103,155,157));
#6635=IFCINDEXEDPOLYGONALFACE((102,158,156));
#6636=IFCINDEXEDPOLYGONALFACE((159,103,157));
#6637=IFCINDEXEDPOLYGONALFACE((106,158,104));
#6638=IFCINDEXEDPOLYGONALFACE((107,159,161));
#6639=IFCINDEXEDPOLYGONALFACE((108,160,106));
#6640=IFCINDEXEDPOLYGONALFACE((109,161,163));
#6641=IFCINDEXEDPOLYGONALFACE((67,162,108));
#6642=IFCINDEXEDPOLYGONALFACE((67,163,68));
#6643=IFCINDEXEDPOLYGONALFACE((128,162,110));
#6644=IFCINDEXEDPOLYGONALFACE((129,163,161));
#6645=IFCINDEXEDPOLYGONALFACE((128,158,160));
#6646=IFCINDEXEDPOLYGONALFACE((159,129,161));
#6647=IFCINDEXEDPOLYGONALFACE((156,179,126));
#6648=IFCINDEXEDPOLYGONALFACE((157,180,159));
#6649=IFCINDEXEDPOLYGONALFACE((154,126,124));
#6650=IFCINDEXEDPOLYGONALFACE((155,127,157));
#6651=IFCINDEXEDPOLYGONALFACE((152,124,122));
#6652=IFCINDEXEDPOLYGONALFACE((153,125,155));
#6653=IFCINDEXEDPOLYGONALFACE((150,122,120));
#6654=IFCINDEXEDPOLYGONALFACE((151,123,153));
#6655=IFCINDEXEDPOLYGONALFACE((148,120,118));
#6656=IFCINDEXEDPOLYGONALFACE((149,121,151));
#6657=IFCINDEXEDPOLYGONALFACE((146,118,116));
#6658=IFCINDEXEDPOLYGONALFACE((147,119,149));
#6659=IFCINDEXEDPOLYGONALFACE((164,116,114));
#6660=IFCINDEXEDPOLYGONALFACE((165,117,147));
#6661=IFCINDEXEDPOLYGONALFACE((114,177,164));
#6662=IFCINDEXEDPOLYGONALFACE((177,115,165));
#6663=IFCINDEXEDPOLYGONALFACE((162,112,110));
#6664=IFCINDEXEDPOLYGONALFACE((163,113,68));
#6665=IFCINDEXEDPOLYGONALFACE((112,178,183));
#6666=IFCINDEXEDPOLYGONALFACE((178,113,184));
#6667=IFCINDEXEDPOLYGONALFACE((181,178,177));
#6668=IFCINDEXEDPOLYGONALFACE((182,178,184));
#6669=IFCINDEXEDPOLYGONALFACE((135,176,174));
#6670=IFCINDEXEDPOLYGONALFACE((176,136,175));
#6671=IFCINDEXEDPOLYGONALFACE((133,174,172));
#6672=IFCINDEXEDPOLYGONALFACE((175,134,173));
#6673=IFCINDEXEDPOLYGONALFACE((133,170,131));
#6674=IFCINDEXEDPOLYGONALFACE((134,171,173));
#6675=IFCINDEXEDPOLYGONALFACE((166,185,168));
#6676=IFCINDEXEDPOLYGONALFACE((186,167,169));
#6677=IFCINDEXEDPOLYGONALFACE((131,168,185));
#6678=IFCINDEXEDPOLYGONALFACE((169,132,186));
#6679=IFCINDEXEDPOLYGONALFACE((190,187,144));
#6680=IFCINDEXEDPOLYGONALFACE((190,188,189));
#6681=IFCINDEXEDPOLYGONALFACE((187,69,185));
#6682=IFCINDEXEDPOLYGONALFACE((188,69,189));
#6683=IFCINDEXEDPOLYGONALFACE((130,131,185,69));
#6684=IFCINDEXEDPOLYGONALFACE((186,132,130,69));
#6685=IFCINDEXEDPOLYGONALFACE((142,191,144));
#6686=IFCINDEXEDPOLYGONALFACE((192,143,145));
#6687=IFCINDEXEDPOLYGONALFACE((140,193,142));
#6688=IFCINDEXEDPOLYGONALFACE((194,141,143));
#6689=IFCINDEXEDPOLYGONALFACE((197,140,139));
#6690=IFCINDEXEDPOLYGONALFACE((198,141,196));
#6691=IFCINDEXEDPOLYGONALFACE((71,139,138));
#6692=IFCINDEXEDPOLYGONALFACE((71,139,198));
#6693=IFCINDEXEDPOLYGONALFACE((144,70,190));
#6694=IFCINDEXEDPOLYGONALFACE((145,70,192));
#6695=IFCINDEXEDPOLYGONALFACE((70,191,206,208));
#6696=IFCINDEXEDPOLYGONALFACE((207,192,70,208));
#6697=IFCINDEXEDPOLYGONALFACE((71,200,197));
#6698=IFCINDEXEDPOLYGONALFACE((201,71,198));
#6699=IFCINDEXEDPOLYGONALFACE((197,202,195));
#6700=IFCINDEXEDPOLYGONALFACE((203,198,196));
#6701=IFCINDEXEDPOLYGONALFACE((202,193,195));
#6702=IFCINDEXEDPOLYGONALFACE((203,194,205));
#6703=IFCINDEXEDPOLYGONALFACE((193,206,191));
#6704=IFCINDEXEDPOLYGONALFACE((207,194,192));
#6705=IFCINDEXEDPOLYGONALFACE((204,200,199));
#6706=IFCINDEXEDPOLYGONALFACE((205,201,203));
#6707=IFCINDEXEDPOLYGONALFACE((199,206,204));
#6708=IFCINDEXEDPOLYGONALFACE((207,199,205));
#6709=IFCINDEXEDPOLYGONALFACE((139,164,177));
#6710=IFCINDEXEDPOLYGONALFACE((165,139,177));
#6711=IFCINDEXEDPOLYGONALFACE((140,211,164));
#6712=IFCINDEXEDPOLYGONALFACE((212,141,165));
#6713=IFCINDEXEDPOLYGONALFACE((144,211,142));
#6714=IFCINDEXEDPOLYGONALFACE((145,212,214));
#6715=IFCINDEXEDPOLYGONALFACE((187,213,144));
#6716=IFCINDEXEDPOLYGONALFACE((188,214,167));
#6717=IFCINDEXEDPOLYGONALFACE((209,166,81));
#6718=IFCINDEXEDPOLYGONALFACE((210,167,214));
#6719=IFCINDEXEDPOLYGONALFACE((215,213,209));
#6720=IFCINDEXEDPOLYGONALFACE((216,214,212));
#6721=IFCINDEXEDPOLYGONALFACE((79,211,215));
#6722=IFCINDEXEDPOLYGONALFACE((212,80,216));
#6723=IFCINDEXEDPOLYGONALFACE((130,222,131));
#6724=IFCINDEXEDPOLYGONALFACE((130,223,72));
#6725=IFCINDEXEDPOLYGONALFACE((133,222,220));
#6726=IFCINDEXEDPOLYGONALFACE((223,134,221));
#6727=IFCINDEXEDPOLYGONALFACE((135,220,218));
#6728=IFCINDEXEDPOLYGONALFACE((221,136,219));
#6729=IFCINDEXEDPOLYGONALFACE((137,218,217));
#6730=IFCINDEXEDPOLYGONALFACE((219,137,217));
#6731=IFCINDEXEDPOLYGONALFACE((217,218,229,231));
#6732=IFCINDEXEDPOLYGONALFACE((230,219,217,231));
#6733=IFCINDEXEDPOLYGONALFACE((218,227,229));
#6734=IFCINDEXEDPOLYGONALFACE((228,219,230));
#6735=IFCINDEXEDPOLYGONALFACE((220,222,225,227));
#6736=IFCINDEXEDPOLYGONALFACE((226,223,221,228));
#6737=IFCINDEXEDPOLYGONALFACE((222,72,224,225));
#6738=IFCINDEXEDPOLYGONALFACE((224,72,223,226));
#6739=IFCINDEXEDPOLYGONALFACE((224,229,225));
#6740=IFCINDEXEDPOLYGONALFACE((230,224,226));
#6741=IFCINDEXEDPOLYGONALFACE((225,229,227));
#6742=IFCINDEXEDPOLYGONALFACE((228,230,226));
#6743=IFCINDEXEDPOLYGONALFACE((183,234,232));
#6744=IFCINDEXEDPOLYGONALFACE((235,184,233));
#6745=IFCINDEXEDPOLYGONALFACE((112,232,254));
#6746=IFCINDEXEDPOLYGONALFACE((233,113,255));
#6747=IFCINDEXEDPOLYGONALFACE((112,256,110));
#6748=IFCINDEXEDPOLYGONALFACE((113,257,255));
#6749=IFCINDEXEDPOLYGONALFACE((114,234,181));
#6750=IFCINDEXEDPOLYGONALFACE((115,235,253));
#6751=IFCINDEXEDPOLYGONALFACE((114,250,252));
#6752=IFCINDEXEDPOLYGONALFACE((251,115,253));
#6753=IFCINDEXEDPOLYGONALFACE((116,248,250));
#6754=IFCINDEXEDPOLYGONALFACE((249,117,251));
#6755=IFCINDEXEDPOLYGONALFACE((118,246,248));
#6756=IFCINDEXEDPOLYGONALFACE((247,119,249));
#6757=IFCINDEXEDPOLYGONALFACE((120,244,246));
#6758=IFCINDEXEDPOLYGONALFACE((245,121,247));
#6759=IFCINDEXEDPOLYGONALFACE((124,244,122));
#6760=IFCINDEXEDPOLYGONALFACE((125,245,243));
#6761=IFCINDEXEDPOLYGONALFACE((126,242,124));
#6762=IFCINDEXEDPOLYGONALFACE((127,243,241));
#6763=IFCINDEXEDPOLYGONALFACE((126,236,240));
#6764=IFCINDEXEDPOLYGONALFACE((237,127,241));
#6765=IFCINDEXEDPOLYGONALFACE((179,238,236));
#6766=IFCINDEXEDPOLYGONALFACE((239,180,237));
#6767=IFCINDEXEDPOLYGONALFACE((128,256,238));
#6768=IFCINDEXEDPOLYGONALFACE((257,129,239));
#6769=IFCINDEXEDPOLYGONALFACE((256,276,238));
#6770=IFCINDEXEDPOLYGONALFACE((257,277,259));
#6771=IFCINDEXEDPOLYGONALFACE((236,276,278));
#6772=IFCINDEXEDPOLYGONALFACE((277,237,279));
#6773=IFCINDEXEDPOLYGONALFACE((236,274,240));
#6774=IFCINDEXEDPOLYGONALFACE((237,275,279));
#6775=IFCINDEXEDPOLYGONALFACE((240,272,242));
#6776=IFCINDEXEDPOLYGONALFACE((241,273,275));
#6777=IFCINDEXEDPOLYGONALFACE((244,272,270));
#6778=IFCINDEXEDPOLYGONALFACE((273,245,271));
#6779=IFCINDEXEDPOLYGONALFACE((244,268,246));
#6780=IFCINDEXEDPOLYGONALFACE((245,269,271));
#6781=IFCINDEXEDPOLYGONALFACE((248,268,266));
#6782=IFCINDEXEDPOLYGONALFACE((269,249,267));
#6783=IFCINDEXEDPOLYGONALFACE((248,264,250));
#6784=IFCINDEXEDPOLYGONALFACE((249,265,267));
#6785=IFCINDEXEDPOLYGONALFACE((250,262,252));
#6786=IFCINDEXEDPOLYGONALFACE((251,263,265));
#6787=IFCINDEXEDPOLYGONALFACE((234,252,262,280));
#6788=IFCINDEXEDPOLYGONALFACE((263,253,235,281));
#6789=IFCINDEXEDPOLYGONALFACE((256,260,258));
#6790=IFCINDEXEDPOLYGONALFACE((261,257,259));
#6791=IFCINDEXEDPOLYGONALFACE((254,282,260));
#6792=IFCINDEXEDPOLYGONALFACE((283,255,261));
#6793=IFCINDEXEDPOLYGONALFACE((232,280,282));
#6794=IFCINDEXEDPOLYGONALFACE((281,233,283));
#6795=IFCINDEXEDPOLYGONALFACE((67,284,73));
#6796=IFCINDEXEDPOLYGONALFACE((285,67,73));
#6797=IFCINDEXEDPOLYGONALFACE((108,286,284));
#6798=IFCINDEXEDPOLYGONALFACE((287,109,285));
#6799=IFCINDEXEDPOLYGONALFACE((104,286,106));
#6800=IFCINDEXEDPOLYGONALFACE((105,287,289));
#6801=IFCINDEXEDPOLYGONALFACE((102,288,104));
#6802=IFCINDEXEDPOLYGONALFACE((103,289,291));
#6803=IFCINDEXEDPOLYGONALFACE((100,290,102));
#6804=IFCINDEXEDPOLYGONALFACE((101,291,293));
#6805=IFCINDEXEDPOLYGONALFACE((100,294,292));
#6806=IFCINDEXEDPOLYGONALFACE((295,101,293));
#6807=IFCINDEXEDPOLYGONALFACE((96,294,98));
#6808=IFCINDEXEDPOLYGONALFACE((97,295,297));
#6809=IFCINDEXEDPOLYGONALFACE((96,298,296));
#6810=IFCINDEXEDPOLYGONALFACE((299,97,297));
#6811=IFCINDEXEDPOLYGONALFACE((94,300,298));
#6812=IFCINDEXEDPOLYGONALFACE((301,95,299));
#6813=IFCINDEXEDPOLYGONALFACE((309,338,308));
#6814=IFCINDEXEDPOLYGONALFACE((309,339,329));
#6815=IFCINDEXEDPOLYGONALFACE((308,336,307));
#6816=IFCINDEXEDPOLYGONALFACE((308,337,339));
#6817=IFCINDEXEDPOLYGONALFACE((307,340,306));
#6818=IFCINDEXEDPOLYGONALFACE((307,341,337));
#6819=IFCINDEXEDPOLYGONALFACE((89,306,340));
#6820=IFCINDEXEDPOLYGONALFACE((306,90,341));
#6821=IFCINDEXEDPOLYGONALFACE((87,340,334));
#6822=IFCINDEXEDPOLYGONALFACE((341,88,335));
#6823=IFCINDEXEDPOLYGONALFACE((85,334,330));
#6824=IFCINDEXEDPOLYGONALFACE((335,86,331));
#6825=IFCINDEXEDPOLYGONALFACE((83,330,332));
#6826=IFCINDEXEDPOLYGONALFACE((331,84,333));
#6827=IFCINDEXEDPOLYGONALFACE((330,338,332));
#6828=IFCINDEXEDPOLYGONALFACE((339,331,333));
#6829=IFCINDEXEDPOLYGONALFACE((334,336,330));
#6830=IFCINDEXEDPOLYGONALFACE((335,337,341));
#6831=IFCINDEXEDPOLYGONALFACE((332,328,326));
#6832=IFCINDEXEDPOLYGONALFACE((333,329,339));
#6833=IFCINDEXEDPOLYGONALFACE((81,332,326));
#6834=IFCINDEXEDPOLYGONALFACE((333,82,327));
#6835=IFCINDEXEDPOLYGONALFACE((342,215,209));
#6836=IFCINDEXEDPOLYGONALFACE((343,216,345));
#6837=IFCINDEXEDPOLYGONALFACE((326,209,81));
#6838=IFCINDEXEDPOLYGONALFACE((327,210,343));
#6839=IFCINDEXEDPOLYGONALFACE((215,346,79));
#6840=IFCINDEXEDPOLYGONALFACE((216,347,345));
#6841=IFCINDEXEDPOLYGONALFACE((346,92,79));
#6842=IFCINDEXEDPOLYGONALFACE((347,93,301));
#6843=IFCINDEXEDPOLYGONALFACE((324,304,77));
#6844=IFCINDEXEDPOLYGONALFACE((325,304,353));
#6845=IFCINDEXEDPOLYGONALFACE((352,78,304));
#6846=IFCINDEXEDPOLYGONALFACE((353,78,351));
#6847=IFCINDEXEDPOLYGONALFACE((78,348,305));
#6848=IFCINDEXEDPOLYGONALFACE((349,78,305));
#6849=IFCINDEXEDPOLYGONALFACE((305,328,309));
#6850=IFCINDEXEDPOLYGONALFACE((329,305,309));
#6851=IFCINDEXEDPOLYGONALFACE((328,342,326));
#6852=IFCINDEXEDPOLYGONALFACE((329,343,349));
#6853=IFCINDEXEDPOLYGONALFACE((296,318,310));
#6854=IFCINDEXEDPOLYGONALFACE((319,297,311));
#6855=IFCINDEXEDPOLYGONALFACE((316,77,76));
#6856=IFCINDEXEDPOLYGONALFACE((317,77,325));
#6857=IFCINDEXEDPOLYGONALFACE((358,303,302));
#6858=IFCINDEXEDPOLYGONALFACE((359,303,357));
#6859=IFCINDEXEDPOLYGONALFACE((303,354,75));
#6860=IFCINDEXEDPOLYGONALFACE((355,303,75));
#6861=IFCINDEXEDPOLYGONALFACE((75,316,76));
#6862=IFCINDEXEDPOLYGONALFACE((317,75,76));
#6863=IFCINDEXEDPOLYGONALFACE((292,362,364));
#6864=IFCINDEXEDPOLYGONALFACE((363,293,365));
#6865=IFCINDEXEDPOLYGONALFACE((364,368,366));
#6866=IFCINDEXEDPOLYGONALFACE((369,365,367));
#6867=IFCINDEXEDPOLYGONALFACE((366,370,372));
#6868=IFCINDEXEDPOLYGONALFACE((371,367,373));
#6869=IFCINDEXEDPOLYGONALFACE((372,376,374));
#6870=IFCINDEXEDPOLYGONALFACE((377,373,375));
#6871=IFCINDEXEDPOLYGONALFACE((378,376,314));
#6872=IFCINDEXEDPOLYGONALFACE((379,377,375));
#6873=IFCINDEXEDPOLYGONALFACE((316,374,378));
#6874=IFCINDEXEDPOLYGONALFACE((375,317,379));
#6875=IFCINDEXEDPOLYGONALFACE((354,372,374));
#6876=IFCINDEXEDPOLYGONALFACE((373,355,375));
#6877=IFCINDEXEDPOLYGONALFACE((356,366,372));
#6878=IFCINDEXEDPOLYGONALFACE((367,357,373));
#6879=IFCINDEXEDPOLYGONALFACE((358,364,366));
#6880=IFCINDEXEDPOLYGONALFACE((365,359,367));
#6881=IFCINDEXEDPOLYGONALFACE((292,360,290));
#6882=IFCINDEXEDPOLYGONALFACE((293,361,365));
#6883=IFCINDEXEDPOLYGONALFACE((360,302,74));
#6884=IFCINDEXEDPOLYGONALFACE((361,302,359));
#6885=IFCINDEXEDPOLYGONALFACE((284,288,290));
#6886=IFCINDEXEDPOLYGONALFACE((289,285,291));
#6887=IFCINDEXEDPOLYGONALFACE((284,360,74));
#6888=IFCINDEXEDPOLYGONALFACE((361,285,74));
#6889=IFCINDEXEDPOLYGONALFACE((73,284,74));
#6890=IFCINDEXEDPOLYGONALFACE((74,285,73));
#6891=IFCINDEXEDPOLYGONALFACE((296,362,294));
#6892=IFCINDEXEDPOLYGONALFACE((297,363,311));
#6893=IFCINDEXEDPOLYGONALFACE((310,368,362));
#6894=IFCINDEXEDPOLYGONALFACE((369,311,363));
#6895=IFCINDEXEDPOLYGONALFACE((312,370,368));
#6896=IFCINDEXEDPOLYGONALFACE((371,313,369));
#6897=IFCINDEXEDPOLYGONALFACE((376,382,314));
#6898=IFCINDEXEDPOLYGONALFACE((377,383,371));
#6899=IFCINDEXEDPOLYGONALFACE((350,384,348));
#6900=IFCINDEXEDPOLYGONALFACE((351,385,387));
#6901=IFCINDEXEDPOLYGONALFACE((384,320,318));
#6902=IFCINDEXEDPOLYGONALFACE((385,321,387));
#6903=IFCINDEXEDPOLYGONALFACE((298,384,318));
#6904=IFCINDEXEDPOLYGONALFACE((385,299,319));
#6905=IFCINDEXEDPOLYGONALFACE((300,342,384));
#6906=IFCINDEXEDPOLYGONALFACE((343,301,385));
#6907=IFCINDEXEDPOLYGONALFACE((342,348,384));
#6908=IFCINDEXEDPOLYGONALFACE((385,349,343));
#6909=IFCINDEXEDPOLYGONALFACE((300,346,344));
#6910=IFCINDEXEDPOLYGONALFACE((345,347,301));
#6911=IFCINDEXEDPOLYGONALFACE((322,378,314));
#6912=IFCINDEXEDPOLYGONALFACE((323,379,381));
#6913=IFCINDEXEDPOLYGONALFACE((378,324,316));
#6914=IFCINDEXEDPOLYGONALFACE((379,325,381));
#6915=IFCINDEXEDPOLYGONALFACE((386,322,320));
#6916=IFCINDEXEDPOLYGONALFACE((387,323,381));
#6917=IFCINDEXEDPOLYGONALFACE((352,386,350));
#6918=IFCINDEXEDPOLYGONALFACE((353,387,381));
#6919=IFCINDEXEDPOLYGONALFACE((324,380,352));
#6920=IFCINDEXEDPOLYGONALFACE((353,381,325));
#6921=IFCINDEXEDPOLYGONALFACE((388,402,400));
#6922=IFCINDEXEDPOLYGONALFACE((389,403,415));
#6923=IFCINDEXEDPOLYGONALFACE((400,404,398));
#6924=IFCINDEXEDPOLYGONALFACE((405,401,399));
#6925=IFCINDEXEDPOLYGONALFACE((404,396,398));
#6926=IFCINDEXEDPOLYGONALFACE((405,397,407));
#6927=IFCINDEXEDPOLYGONALFACE((406,394,396));
#6928=IFCINDEXEDPOLYGONALFACE((407,395,409));
#6929=IFCINDEXEDPOLYGONALFACE((408,392,394));
#6930=IFCINDEXEDPOLYGONALFACE((409,393,411));
#6931=IFCINDEXEDPOLYGONALFACE((392,412,390));
#6932=IFCINDEXEDPOLYGONALFACE((413,393,391));
#6933=IFCINDEXEDPOLYGONALFACE((410,418,412));
#6934=IFCINDEXEDPOLYGONALFACE((419,411,413));
#6935=IFCINDEXEDPOLYGONALFACE((408,420,410));
#6936=IFCINDEXEDPOLYGONALFACE((421,409,411));
#6937=IFCINDEXEDPOLYGONALFACE((424,408,406));
#6938=IFCINDEXEDPOLYGONALFACE((425,409,423));
#6939=IFCINDEXEDPOLYGONALFACE((426,406,404));
#6940=IFCINDEXEDPOLYGONALFACE((427,407,425));
#6941=IFCINDEXEDPOLYGONALFACE((428,404,402));
#6942=IFCINDEXEDPOLYGONALFACE((429,405,427));
#6943=IFCINDEXEDPOLYGONALFACE((402,416,428));
#6944=IFCINDEXEDPOLYGONALFACE((417,403,429));
#6945=IFCINDEXEDPOLYGONALFACE((320,442,318));
#6946=IFCINDEXEDPOLYGONALFACE((321,443,445));
#6947=IFCINDEXEDPOLYGONALFACE((390,444,320));
#6948=IFCINDEXEDPOLYGONALFACE((391,445,413));
#6949=IFCINDEXEDPOLYGONALFACE((310,442,312));
#6950=IFCINDEXEDPOLYGONALFACE((443,311,313));
#6951=IFCINDEXEDPOLYGONALFACE((382,414,388));
#6952=IFCINDEXEDPOLYGONALFACE((415,383,389));
#6953=IFCINDEXEDPOLYGONALFACE((412,440,444));
#6954=IFCINDEXEDPOLYGONALFACE((441,413,445));
#6955=IFCINDEXEDPOLYGONALFACE((446,440,438));
#6956=IFCINDEXEDPOLYGONALFACE((447,441,445));
#6957=IFCINDEXEDPOLYGONALFACE((434,438,436));
#6958=IFCINDEXEDPOLYGONALFACE((439,435,437));
#6959=IFCINDEXEDPOLYGONALFACE((448,434,432));
#6960=IFCINDEXEDPOLYGONALFACE((449,435,447));
#6961=IFCINDEXEDPOLYGONALFACE((448,450,430));
#6962=IFCINDEXEDPOLYGONALFACE((449,451,433));
#6963=IFCINDEXEDPOLYGONALFACE((430,416,414));
#6964=IFCINDEXEDPOLYGONALFACE((431,417,451));
#6965=IFCINDEXEDPOLYGONALFACE((312,430,382));
#6966=IFCINDEXEDPOLYGONALFACE((431,313,383));
#6967=IFCINDEXEDPOLYGONALFACE((442,448,312));
#6968=IFCINDEXEDPOLYGONALFACE((443,449,447));
#6969=IFCINDEXEDPOLYGONALFACE((442,444,446));
#6970=IFCINDEXEDPOLYGONALFACE((447,445,443));
#6971=IFCINDEXEDPOLYGONALFACE((416,452,476));
#6972=IFCINDEXEDPOLYGONALFACE((453,417,477));
#6973=IFCINDEXEDPOLYGONALFACE((432,452,450));
#6974=IFCINDEXEDPOLYGONALFACE((433,453,463));
#6975=IFCINDEXEDPOLYGONALFACE((432,434,460,462));
#6976=IFCINDEXEDPOLYGONALFACE((461,435,433,463));
#6977=IFCINDEXEDPOLYGONALFACE((436,460,434));
#6978=IFCINDEXEDPOLYGONALFACE((437,461,459));
#6979=IFCINDEXEDPOLYGONALFACE((438,458,436));
#6980=IFCINDEXEDPOLYGONALFACE((439,459,457));
#6981=IFCINDEXEDPOLYGONALFACE((438,454,456));
#6982=IFCINDEXEDPOLYGONALFACE((455,439,457));
#6983=IFCINDEXEDPOLYGONALFACE((440,474,454));
#6984=IFCINDEXEDPOLYGONALFACE((475,441,455));
#6985=IFCINDEXEDPOLYGONALFACE((428,476,464));
#6986=IFCINDEXEDPOLYGONALFACE((477,429,465));
#6987=IFCINDEXEDPOLYGONALFACE((426,464,466));
#6988=IFCINDEXEDPOLYGONALFACE((465,427,467));
#6989=IFCINDEXEDPOLYGONALFACE((424,466,468));
#6990=IFCINDEXEDPOLYGONALFACE((467,425,469));
#6991=IFCINDEXEDPOLYGONALFACE((424,470,422));
#6992=IFCINDEXEDPOLYGONALFACE((425,471,469));
#6993=IFCINDEXEDPOLYGONALFACE((422,472,420));
#6994=IFCINDEXEDPOLYGONALFACE((423,473,471));
#6995=IFCINDEXEDPOLYGONALFACE((420,474,418));
#6996=IFCINDEXEDPOLYGONALFACE((421,475,473));
#6997=IFCINDEXEDPOLYGONALFACE((456,478,458));
#6998=IFCINDEXEDPOLYGONALFACE((457,479,481));
#6999=IFCINDEXEDPOLYGONALFACE((480,484,478));
#7000=IFCINDEXEDPOLYGONALFACE((481,485,483));
#7001=IFCINDEXEDPOLYGONALFACE((484,488,486));
#7002=IFCINDEXEDPOLYGONALFACE((489,485,487));
#7003=IFCINDEXEDPOLYGONALFACE((488,492,486));
#7004=IFCINDEXEDPOLYGONALFACE((489,493,491));
#7005=IFCINDEXEDPOLYGONALFACE((464,486,492));
#7006=IFCINDEXEDPOLYGONALFACE((487,465,493));
#7007=IFCINDEXEDPOLYGONALFACE((484,476,452));
#7008=IFCINDEXEDPOLYGONALFACE((485,477,487));
#7009=IFCINDEXEDPOLYGONALFACE((462,484,452));
#7010=IFCINDEXEDPOLYGONALFACE((463,485,479));
#7011=IFCINDEXEDPOLYGONALFACE((458,462,460));
#7012=IFCINDEXEDPOLYGONALFACE((463,459,461));
#7013=IFCINDEXEDPOLYGONALFACE((474,456,454));
#7014=IFCINDEXEDPOLYGONALFACE((475,457,481));
#7015=IFCINDEXEDPOLYGONALFACE((472,480,474));
#7016=IFCINDEXEDPOLYGONALFACE((481,473,475));
#7017=IFCINDEXEDPOLYGONALFACE((488,472,470));
#7018=IFCINDEXEDPOLYGONALFACE((489,473,483));
#7019=IFCINDEXEDPOLYGONALFACE((490,470,468));
#7020=IFCINDEXEDPOLYGONALFACE((491,471,489));
#7021=IFCINDEXEDPOLYGONALFACE((466,490,468));
#7022=IFCINDEXEDPOLYGONALFACE((491,467,469));
#7023=IFCINDEXEDPOLYGONALFACE((464,492,466));
#7024=IFCINDEXEDPOLYGONALFACE((467,493,465));
#7025=IFCINDEXEDPOLYGONALFACE((392,504,502));
#7026=IFCINDEXEDPOLYGONALFACE((505,393,503));
#7027=IFCINDEXEDPOLYGONALFACE((394,502,500));
#7028=IFCINDEXEDPOLYGONALFACE((503,395,501));
#7029=IFCINDEXEDPOLYGONALFACE((394,498,396));
#7030=IFCINDEXEDPOLYGONALFACE((395,499,501));
#7031=IFCINDEXEDPOLYGONALFACE((396,496,398));
#7032=IFCINDEXEDPOLYGONALFACE((397,497,499));
#7033=IFCINDEXEDPOLYGONALFACE((398,494,400));
#7034=IFCINDEXEDPOLYGONALFACE((399,495,497));
#7035=IFCINDEXEDPOLYGONALFACE((400,506,388));
#7036=IFCINDEXEDPOLYGONALFACE((401,507,495));
#7037=IFCINDEXEDPOLYGONALFACE((502,506,494));
#7038=IFCINDEXEDPOLYGONALFACE((503,507,505));
#7039=IFCINDEXEDPOLYGONALFACE((494,500,502));
#7040=IFCINDEXEDPOLYGONALFACE((501,495,503));
#7041=IFCINDEXEDPOLYGONALFACE((496,498,500));
#7042=IFCINDEXEDPOLYGONALFACE((501,499,497));
#7043=IFCINDEXEDPOLYGONALFACE((382,506,314));
#7044=IFCINDEXEDPOLYGONALFACE((383,507,389));
#7045=IFCINDEXEDPOLYGONALFACE((314,504,322));
#7046=IFCINDEXEDPOLYGONALFACE((505,315,323));
#7047=IFCINDEXEDPOLYGONALFACE((320,504,390));
#7048=IFCINDEXEDPOLYGONALFACE((505,321,391));
#7049=IFCINDEXEDPOLYGONALFACE((47,1,3));
#7050=IFCINDEXEDPOLYGONALFACE((4,2,48));
#7051=IFCINDEXEDPOLYGONALFACE((45,3,5));
#7052=IFCINDEXEDPOLYGONALFACE((6,4,46));
#7053=IFCINDEXEDPOLYGONALFACE((3,9,7));
#7054=IFCINDEXEDPOLYGONALFACE((8,10,4));
#7055=IFCINDEXEDPOLYGONALFACE((1,11,9));
#7056=IFCINDEXEDPOLYGONALFACE((10,12,2));
#7057=IFCINDEXEDPOLYGONALFACE((11,13,15));
#7058=IFCINDEXEDPOLYGONALFACE((16,14,12));
#7059=IFCINDEXEDPOLYGONALFACE((9,15,17));
#7060=IFCINDEXEDPOLYGONALFACE((18,16,10));
#7061=IFCINDEXEDPOLYGONALFACE((21,19,17));
#7062=IFCINDEXEDPOLYGONALFACE((22,16,18));
#7063=IFCINDEXEDPOLYGONALFACE((13,23,21));
#7064=IFCINDEXEDPOLYGONALFACE((22,24,14));
#7065=IFCINDEXEDPOLYGONALFACE((23,25,27));
#7066=IFCINDEXEDPOLYGONALFACE((28,26,24));
#7067=IFCINDEXEDPOLYGONALFACE((27,29,19));
#7068=IFCINDEXEDPOLYGONALFACE((28,22,20));
#7069=IFCINDEXEDPOLYGONALFACE((33,31,29));
#7070=IFCINDEXEDPOLYGONALFACE((34,28,30));
#7071=IFCINDEXEDPOLYGONALFACE((35,33,27));
#7072=IFCINDEXEDPOLYGONALFACE((36,26,28));
#7073=IFCINDEXEDPOLYGONALFACE((37,39,33));
#7074=IFCINDEXEDPOLYGONALFACE((38,36,34));
#7075=IFCINDEXEDPOLYGONALFACE((39,41,31));
#7076=IFCINDEXEDPOLYGONALFACE((40,34,32));
#7077=IFCINDEXEDPOLYGONALFACE((45,43,41));
#7078=IFCINDEXEDPOLYGONALFACE((46,40,42));
#7079=IFCINDEXEDPOLYGONALFACE((47,45,39));
#7080=IFCINDEXEDPOLYGONALFACE((48,38,40));
#7081=IFCINDEXEDPOLYGONALFACE((37,51,49));
#7082=IFCINDEXEDPOLYGONALFACE((38,48,50));
#7083=IFCINDEXEDPOLYGONALFACE((35,53,51));
#7084=IFCINDEXEDPOLYGONALFACE((36,38,52));
#7085=IFCINDEXEDPOLYGONALFACE((25,55,53));
#7086=IFCINDEXEDPOLYGONALFACE((26,36,54));
#7087=IFCINDEXEDPOLYGONALFACE((23,57,55));
#7088=IFCINDEXEDPOLYGONALFACE((24,26,56));
#7089=IFCINDEXEDPOLYGONALFACE((23,13,59));
#7090=IFCINDEXEDPOLYGONALFACE((60,14,24));
#7091=IFCINDEXEDPOLYGONALFACE((13,11,63));
#7092=IFCINDEXEDPOLYGONALFACE((64,12,14));
#7093=IFCINDEXEDPOLYGONALFACE((11,1,65));
#7094=IFCINDEXEDPOLYGONALFACE((66,2,12));
#7095=IFCINDEXEDPOLYGONALFACE((1,47,49));
#7096=IFCINDEXEDPOLYGONALFACE((50,48,2));
#7097=IFCINDEXEDPOLYGONALFACE((174,176,91));
#7098=IFCINDEXEDPOLYGONALFACE((175,90,91));
#7099=IFCINDEXEDPOLYGONALFACE((172,174,89));
#7100=IFCINDEXEDPOLYGONALFACE((173,88,90));
#7101=IFCINDEXEDPOLYGONALFACE((85,170,172));
#7102=IFCINDEXEDPOLYGONALFACE((173,171,86));
#7103=IFCINDEXEDPOLYGONALFACE((83,168,170));
#7104=IFCINDEXEDPOLYGONALFACE((171,169,84));
#7105=IFCINDEXEDPOLYGONALFACE((81,166,168));
#7106=IFCINDEXEDPOLYGONALFACE((169,167,82));
#7107=IFCINDEXEDPOLYGONALFACE((79,92,146));
#7108=IFCINDEXEDPOLYGONALFACE((147,93,80));
#7109=IFCINDEXEDPOLYGONALFACE((94,148,146));
#7110=IFCINDEXEDPOLYGONALFACE((95,93,147));
#7111=IFCINDEXEDPOLYGONALFACE((94,96,150));
#7112=IFCINDEXEDPOLYGONALFACE((151,97,95));
#7113=IFCINDEXEDPOLYGONALFACE((98,152,150));
#7114=IFCINDEXEDPOLYGONALFACE((99,97,151));
#7115=IFCINDEXEDPOLYGONALFACE((100,154,152));
#7116=IFCINDEXEDPOLYGONALFACE((101,99,153));
#7117=IFCINDEXEDPOLYGONALFACE((102,156,154));
#7118=IFCINDEXEDPOLYGONALFACE((103,101,155));
#7119=IFCINDEXEDPOLYGONALFACE((102,104,158));
#7120=IFCINDEXEDPOLYGONALFACE((159,105,103));
#7121=IFCINDEXEDPOLYGONALFACE((106,160,158));
#7122=IFCINDEXEDPOLYGONALFACE((107,105,159));
#7123=IFCINDEXEDPOLYGONALFACE((108,162,160));
#7124=IFCINDEXEDPOLYGONALFACE((109,107,161));
#7125=IFCINDEXEDPOLYGONALFACE((67,68,162));
#7126=IFCINDEXEDPOLYGONALFACE((67,109,163));
#7127=IFCINDEXEDPOLYGONALFACE((128,160,162));
#7128=IFCINDEXEDPOLYGONALFACE((129,111,163));
#7129=IFCINDEXEDPOLYGONALFACE((128,179,158));
#7130=IFCINDEXEDPOLYGONALFACE((159,180,129));
#7131=IFCINDEXEDPOLYGONALFACE((156,158,179));
#7132=IFCINDEXEDPOLYGONALFACE((157,127,180));
#7133=IFCINDEXEDPOLYGONALFACE((154,156,126));
#7134=IFCINDEXEDPOLYGONALFACE((155,125,127));
#7135=IFCINDEXEDPOLYGONALFACE((152,154,124));
#7136=IFCINDEXEDPOLYGONALFACE((153,123,125));
#7137=IFCINDEXEDPOLYGONALFACE((150,152,122));
#7138=IFCINDEXEDPOLYGONALFACE((151,121,123));
#7139=IFCINDEXEDPOLYGONALFACE((148,150,120));
#7140=IFCINDEXEDPOLYGONALFACE((149,119,121));
#7141=IFCINDEXEDPOLYGONALFACE((146,148,118));
#7142=IFCINDEXEDPOLYGONALFACE((147,117,119));
#7143=IFCINDEXEDPOLYGONALFACE((164,146,116));
#7144=IFCINDEXEDPOLYGONALFACE((165,115,117));
#7145=IFCINDEXEDPOLYGONALFACE((114,181,177));
#7146=IFCINDEXEDPOLYGONALFACE((177,182,115));
#7147=IFCINDEXEDPOLYGONALFACE((162,68,112));
#7148=IFCINDEXEDPOLYGONALFACE((163,111,113));
#7149=IFCINDEXEDPOLYGONALFACE((112,68,178));
#7150=IFCINDEXEDPOLYGONALFACE((178,68,113));
#7151=IFCINDEXEDPOLYGONALFACE((181,183,178));
#7152=IFCINDEXEDPOLYGONALFACE((182,177,178));
#7153=IFCINDEXEDPOLYGONALFACE((135,137,176));
#7154=IFCINDEXEDPOLYGONALFACE((176,137,136));
#7155=IFCINDEXEDPOLYGONALFACE((133,135,174));
#7156=IFCINDEXEDPOLYGONALFACE((175,136,134));
#7157=IFCINDEXEDPOLYGONALFACE((133,172,170));
#7158=IFCINDEXEDPOLYGONALFACE((134,132,171));
#7159=IFCINDEXEDPOLYGONALFACE((166,187,185));
#7160=IFCINDEXEDPOLYGONALFACE((186,188,167));
#7161=IFCINDEXEDPOLYGONALFACE((131,170,168));
#7162=IFCINDEXEDPOLYGONALFACE((169,171,132));
#7163=IFCINDEXEDPOLYGONALFACE((190,189,187));
#7164=IFCINDEXEDPOLYGONALFACE((190,145,188));
#7165=IFCINDEXEDPOLYGONALFACE((187,189,69));
#7166=IFCINDEXEDPOLYGONALFACE((188,186,69));
#7167=IFCINDEXEDPOLYGONALFACE((142,193,191));
#7168=IFCINDEXEDPOLYGONALFACE((192,194,143));
#7169=IFCINDEXEDPOLYGONALFACE((140,195,193));
#7170=IFCINDEXEDPOLYGONALFACE((194,196,141));
#7171=IFCINDEXEDPOLYGONALFACE((197,195,140));
#7172=IFCINDEXEDPOLYGONALFACE((198,139,141));
#7173=IFCINDEXEDPOLYGONALFACE((71,197,139));
#7174=IFCINDEXEDPOLYGONALFACE((71,138,139));
#7175=IFCINDEXEDPOLYGONALFACE((144,191,70));
#7176=IFCINDEXEDPOLYGONALFACE((145,190,70));
#7177=IFCINDEXEDPOLYGONALFACE((71,199,200));
#7178=IFCINDEXEDPOLYGONALFACE((201,199,71));
#7179=IFCINDEXEDPOLYGONALFACE((197,200,202));
#7180=IFCINDEXEDPOLYGONALFACE((203,201,198));
#7181=IFCINDEXEDPOLYGONALFACE((202,204,193));
#7182=IFCINDEXEDPOLYGONALFACE((203,196,194));
#7183=IFCINDEXEDPOLYGONALFACE((193,204,206));
#7184=IFCINDEXEDPOLYGONALFACE((207,205,194));
#7185=IFCINDEXEDPOLYGONALFACE((204,202,200));
#7186=IFCINDEXEDPOLYGONALFACE((205,199,201));
#7187=IFCINDEXEDPOLYGONALFACE((199,208,206));
#7188=IFCINDEXEDPOLYGONALFACE((207,208,199));
#7189=IFCINDEXEDPOLYGONALFACE((139,140,164));
#7190=IFCINDEXEDPOLYGONALFACE((165,141,139));
#7191=IFCINDEXEDPOLYGONALFACE((140,142,211));
#7192=IFCINDEXEDPOLYGONALFACE((212,143,141));
#7193=IFCINDEXEDPOLYGONALFACE((144,213,211));
#7194=IFCINDEXEDPOLYGONALFACE((145,143,212));
#7195=IFCINDEXEDPOLYGONALFACE((187,166,213));
#7196=IFCINDEXEDPOLYGONALFACE((188,145,214));
#7197=IFCINDEXEDPOLYGONALFACE((209,213,166));
#7198=IFCINDEXEDPOLYGONALFACE((210,82,167));
#7199=IFCINDEXEDPOLYGONALFACE((215,211,213));
#7200=IFCINDEXEDPOLYGONALFACE((216,210,214));
#7201=IFCINDEXEDPOLYGONALFACE((79,164,211));
#7202=IFCINDEXEDPOLYGONALFACE((212,165,80));
#7203=IFCINDEXEDPOLYGONALFACE((130,72,222));
#7204=IFCINDEXEDPOLYGONALFACE((130,132,223));
#7205=IFCINDEXEDPOLYGONALFACE((133,131,222));
#7206=IFCINDEXEDPOLYGONALFACE((223,132,134));
#7207=IFCINDEXEDPOLYGONALFACE((135,133,220));
#7208=IFCINDEXEDPOLYGONALFACE((221,134,136));
#7209=IFCINDEXEDPOLYGONALFACE((137,135,218));
#7210=IFCINDEXEDPOLYGONALFACE((219,136,137));
#7211=IFCINDEXEDPOLYGONALFACE((218,220,227));
#7212=IFCINDEXEDPOLYGONALFACE((228,221,219));
#7213=IFCINDEXEDPOLYGONALFACE((224,231,229));
#7214=IFCINDEXEDPOLYGONALFACE((230,231,224));
#7215=IFCINDEXEDPOLYGONALFACE((183,181,234));
#7216=IFCINDEXEDPOLYGONALFACE((235,182,184));
#7217=IFCINDEXEDPOLYGONALFACE((112,183,232));
#7218=IFCINDEXEDPOLYGONALFACE((233,184,113));
#7219=IFCINDEXEDPOLYGONALFACE((112,254,256));
#7220=IFCINDEXEDPOLYGONALFACE((113,111,257));
#7221=IFCINDEXEDPOLYGONALFACE((114,252,234));
#7222=IFCINDEXEDPOLYGONALFACE((115,182,235));
#7223=IFCINDEXEDPOLYGONALFACE((114,116,250));
#7224=IFCINDEXEDPOLYGONALFACE((251,117,115));
#7225=IFCINDEXEDPOLYGONALFACE((116,118,248));
#7226=IFCINDEXEDPOLYGONALFACE((249,119,117));
#7227=IFCINDEXEDPOLYGONALFACE((118,120,246));
#7228=IFCINDEXEDPOLYGONALFACE((247,121,119));
#7229=IFCINDEXEDPOLYGONALFACE((120,122,244));
#7230=IFCINDEXEDPOLYGONALFACE((245,123,121));
#7231=IFCINDEXEDPOLYGONALFACE((124,242,244));
#7232=IFCINDEXEDPOLYGONALFACE((125,123,245));
#7233=IFCINDEXEDPOLYGONALFACE((126,240,242));
#7234=IFCINDEXEDPOLYGONALFACE((127,125,243));
#7235=IFCINDEXEDPOLYGONALFACE((126,179,236));
#7236=IFCINDEXEDPOLYGONALFACE((237,180,127));
#7237=IFCINDEXEDPOLYGONALFACE((179,128,238));
#7238=IFCINDEXEDPOLYGONALFACE((239,129,180));
#7239=IFCINDEXEDPOLYGONALFACE((128,110,256));
#7240=IFCINDEXEDPOLYGONALFACE((257,111,129));
#7241=IFCINDEXEDPOLYGONALFACE((256,258,276));
#7242=IFCINDEXEDPOLYGONALFACE((257,239,277));
#7243=IFCINDEXEDPOLYGONALFACE((236,238,276));
#7244=IFCINDEXEDPOLYGONALFACE((277,239,237));
#7245=IFCINDEXEDPOLYGONALFACE((236,278,274));
#7246=IFCINDEXEDPOLYGONALFACE((237,241,275));
#7247=IFCINDEXEDPOLYGONALFACE((240,274,272));
#7248=IFCINDEXEDPOLYGONALFACE((241,243,273));
#7249=IFCINDEXEDPOLYGONALFACE((244,242,272));
#7250=IFCINDEXEDPOLYGONALFACE((273,243,245));
#7251=IFCINDEXEDPOLYGONALFACE((244,270,268));
#7252=IFCINDEXEDPOLYGONALFACE((245,247,269));
#7253=IFCINDEXEDPOLYGONALFACE((248,246,268));
#7254=IFCINDEXEDPOLYGONALFACE((269,247,249));
#7255=IFCINDEXEDPOLYGONALFACE((248,266,264));
#7256=IFCINDEXEDPOLYGONALFACE((249,251,265));
#7257=IFCINDEXEDPOLYGONALFACE((250,264,262));
#7258=IFCINDEXEDPOLYGONALFACE((251,253,263));
#7259=IFCINDEXEDPOLYGONALFACE((256,254,260));
#7260=IFCINDEXEDPOLYGONALFACE((261,255,257));
#7261=IFCINDEXEDPOLYGONALFACE((254,232,282));
#7262=IFCINDEXEDPOLYGONALFACE((283,233,255));
#7263=IFCINDEXEDPOLYGONALFACE((232,234,280));
#7264=IFCINDEXEDPOLYGONALFACE((281,235,233));
#7265=IFCINDEXEDPOLYGONALFACE((67,108,284));
#7266=IFCINDEXEDPOLYGONALFACE((285,109,67));
#7267=IFCINDEXEDPOLYGONALFACE((108,106,286));
#7268=IFCINDEXEDPOLYGONALFACE((287,107,109));
#7269=IFCINDEXEDPOLYGONALFACE((104,288,286));
#7270=IFCINDEXEDPOLYGONALFACE((105,107,287));
#7271=IFCINDEXEDPOLYGONALFACE((102,290,288));
#7272=IFCINDEXEDPOLYGONALFACE((103,105,289));
#7273=IFCINDEXEDPOLYGONALFACE((100,292,290));
#7274=IFCINDEXEDPOLYGONALFACE((101,103,291));
#7275=IFCINDEXEDPOLYGONALFACE((100,98,294));
#7276=IFCINDEXEDPOLYGONALFACE((295,99,101));
#7277=IFCINDEXEDPOLYGONALFACE((96,296,294));
#7278=IFCINDEXEDPOLYGONALFACE((97,99,295));
#7279=IFCINDEXEDPOLYGONALFACE((96,94,298));
#7280=IFCINDEXEDPOLYGONALFACE((299,95,97));
#7281=IFCINDEXEDPOLYGONALFACE((94,92,300));
#7282=IFCINDEXEDPOLYGONALFACE((301,93,95));
#7283=IFCINDEXEDPOLYGONALFACE((309,328,338));
#7284=IFCINDEXEDPOLYGONALFACE((309,308,339));
#7285=IFCINDEXEDPOLYGONALFACE((308,338,336));
#7286=IFCINDEXEDPOLYGONALFACE((308,307,337));
#7287=IFCINDEXEDPOLYGONALFACE((307,336,340));
#7288=IFCINDEXEDPOLYGONALFACE((307,306,341));
#7289=IFCINDEXEDPOLYGONALFACE((89,91,306));
#7290=IFCINDEXEDPOLYGONALFACE((306,91,90));
#7291=IFCINDEXEDPOLYGONALFACE((87,89,340));
#7292=IFCINDEXEDPOLYGONALFACE((341,90,88));
#7293=IFCINDEXEDPOLYGONALFACE((85,87,334));
#7294=IFCINDEXEDPOLYGONALFACE((335,88,86));
#7295=IFCINDEXEDPOLYGONALFACE((83,85,330));
#7296=IFCINDEXEDPOLYGONALFACE((331,86,84));
#7297=IFCINDEXEDPOLYGONALFACE((330,336,338));
#7298=IFCINDEXEDPOLYGONALFACE((339,337,331));
#7299=IFCINDEXEDPOLYGONALFACE((334,340,336));
#7300=IFCINDEXEDPOLYGONALFACE((335,331,337));
#7301=IFCINDEXEDPOLYGONALFACE((332,338,328));
#7302=IFCINDEXEDPOLYGONALFACE((333,327,329));
#7303=IFCINDEXEDPOLYGONALFACE((81,83,332));
#7304=IFCINDEXEDPOLYGONALFACE((333,84,82));
#7305=IFCINDEXEDPOLYGONALFACE((342,344,215));
#7306=IFCINDEXEDPOLYGONALFACE((343,210,216));
#7307=IFCINDEXEDPOLYGONALFACE((326,342,209));
#7308=IFCINDEXEDPOLYGONALFACE((327,82,210));
#7309=IFCINDEXEDPOLYGONALFACE((215,344,346));
#7310=IFCINDEXEDPOLYGONALFACE((216,80,347));
#7311=IFCINDEXEDPOLYGONALFACE((346,300,92));
#7312=IFCINDEXEDPOLYGONALFACE((347,80,93));
#7313=IFCINDEXEDPOLYGONALFACE((324,352,304));
#7314=IFCINDEXEDPOLYGONALFACE((325,77,304));
#7315=IFCINDEXEDPOLYGONALFACE((352,350,78));
#7316=IFCINDEXEDPOLYGONALFACE((353,304,78));
#7317=IFCINDEXEDPOLYGONALFACE((78,350,348));
#7318=IFCINDEXEDPOLYGONALFACE((349,351,78));
#7319=IFCINDEXEDPOLYGONALFACE((305,348,328));
#7320=IFCINDEXEDPOLYGONALFACE((329,349,305));
#7321=IFCINDEXEDPOLYGONALFACE((328,348,342));
#7322=IFCINDEXEDPOLYGONALFACE((329,327,343));
#7323=IFCINDEXEDPOLYGONALFACE((296,298,318));
#7324=IFCINDEXEDPOLYGONALFACE((319,299,297));
#7325=IFCINDEXEDPOLYGONALFACE((316,324,77));
#7326=IFCINDEXEDPOLYGONALFACE((317,76,77));
#7327=IFCINDEXEDPOLYGONALFACE((358,356,303));
#7328=IFCINDEXEDPOLYGONALFACE((359,302,303));
#7329=IFCINDEXEDPOLYGONALFACE((303,356,354));
#7330=IFCINDEXEDPOLYGONALFACE((355,357,303));
#7331=IFCINDEXEDPOLYGONALFACE((75,354,316));
#7332=IFCINDEXEDPOLYGONALFACE((317,355,75));
#7333=IFCINDEXEDPOLYGONALFACE((292,294,362));
#7334=IFCINDEXEDPOLYGONALFACE((363,295,293));
#7335=IFCINDEXEDPOLYGONALFACE((364,362,368));
#7336=IFCINDEXEDPOLYGONALFACE((369,363,365));
#7337=IFCINDEXEDPOLYGONALFACE((366,368,370));
#7338=IFCINDEXEDPOLYGONALFACE((371,369,367));
#7339=IFCINDEXEDPOLYGONALFACE((372,370,376));
#7340=IFCINDEXEDPOLYGONALFACE((377,371,373));
#7341=IFCINDEXEDPOLYGONALFACE((378,374,376));
#7342=IFCINDEXEDPOLYGONALFACE((379,315,377));
#7343=IFCINDEXEDPOLYGONALFACE((316,354,374));
#7344=IFCINDEXEDPOLYGONALFACE((375,355,317));
#7345=IFCINDEXEDPOLYGONALFACE((354,356,372));
#7346=IFCINDEXEDPOLYGONALFACE((373,357,355));
#7347=IFCINDEXEDPOLYGONALFACE((356,358,366));
#7348=IFCINDEXEDPOLYGONALFACE((367,359,357));
#7349=IFCINDEXEDPOLYGONALFACE((358,360,364));
#7350=IFCINDEXEDPOLYGONALFACE((365,361,359));
#7351=IFCINDEXEDPOLYGONALFACE((292,364,360));
#7352=IFCINDEXEDPOLYGONALFACE((293,291,361));
#7353=IFCINDEXEDPOLYGONALFACE((360,358,302));
#7354=IFCINDEXEDPOLYGONALFACE((361,74,302));
#7355=IFCINDEXEDPOLYGONALFACE((284,286,288));
#7356=IFCINDEXEDPOLYGONALFACE((289,287,285));
#7357=IFCINDEXEDPOLYGONALFACE((284,290,360));
#7358=IFCINDEXEDPOLYGONALFACE((361,291,285));
#7359=IFCINDEXEDPOLYGONALFACE((296,310,362));
#7360=IFCINDEXEDPOLYGONALFACE((297,295,363));
#7361=IFCINDEXEDPOLYGONALFACE((310,312,368));
#7362=IFCINDEXEDPOLYGONALFACE((369,313,311));
#7363=IFCINDEXEDPOLYGONALFACE((312,382,370));
#7364=IFCINDEXEDPOLYGONALFACE((371,383,313));
#7365=IFCINDEXEDPOLYGONALFACE((376,370,382));
#7366=IFCINDEXEDPOLYGONALFACE((377,315,383));
#7367=IFCINDEXEDPOLYGONALFACE((350,386,384));
#7368=IFCINDEXEDPOLYGONALFACE((351,349,385));
#7369=IFCINDEXEDPOLYGONALFACE((384,386,320));
#7370=IFCINDEXEDPOLYGONALFACE((385,319,321));
#7371=IFCINDEXEDPOLYGONALFACE((298,300,384));
#7372=IFCINDEXEDPOLYGONALFACE((385,301,299));
#7373=IFCINDEXEDPOLYGONALFACE((300,344,342));
#7374=IFCINDEXEDPOLYGONALFACE((343,345,301));
#7375=IFCINDEXEDPOLYGONALFACE((322,380,378));
#7376=IFCINDEXEDPOLYGONALFACE((323,315,379));
#7377=IFCINDEXEDPOLYGONALFACE((378,380,324));
#7378=IFCINDEXEDPOLYGONALFACE((379,317,325));
#7379=IFCINDEXEDPOLYGONALFACE((386,380,322));
#7380=IFCINDEXEDPOLYGONALFACE((387,321,323));
#7381=IFCINDEXEDPOLYGONALFACE((352,380,386));
#7382=IFCINDEXEDPOLYGONALFACE((353,351,387));
#7383=IFCINDEXEDPOLYGONALFACE((388,414,402));
#7384=IFCINDEXEDPOLYGONALFACE((389,401,403));
#7385=IFCINDEXEDPOLYGONALFACE((400,402,404));
#7386=IFCINDEXEDPOLYGONALFACE((405,403,401));
#7387=IFCINDEXEDPOLYGONALFACE((404,406,396));
#7388=IFCINDEXEDPOLYGONALFACE((405,399,397));
#7389=IFCINDEXEDPOLYGONALFACE((406,408,394));
#7390=IFCINDEXEDPOLYGONALFACE((407,397,395));
#7391=IFCINDEXEDPOLYGONALFACE((408,410,392));
#7392=IFCINDEXEDPOLYGONALFACE((409,395,393));
#7393=IFCINDEXEDPOLYGONALFACE((392,410,412));
#7394=IFCINDEXEDPOLYGONALFACE((413,411,393));
#7395=IFCINDEXEDPOLYGONALFACE((410,420,418));
#7396=IFCINDEXEDPOLYGONALFACE((419,421,411));
#7397=IFCINDEXEDPOLYGONALFACE((408,422,420));
#7398=IFCINDEXEDPOLYGONALFACE((421,423,409));
#7399=IFCINDEXEDPOLYGONALFACE((424,422,408));
#7400=IFCINDEXEDPOLYGONALFACE((425,407,409));
#7401=IFCINDEXEDPOLYGONALFACE((426,424,406));
#7402=IFCINDEXEDPOLYGONALFACE((427,405,407));
#7403=IFCINDEXEDPOLYGONALFACE((428,426,404));
#7404=IFCINDEXEDPOLYGONALFACE((429,403,405));
#7405=IFCINDEXEDPOLYGONALFACE((402,414,416));
#7406=IFCINDEXEDPOLYGONALFACE((417,415,403));
#7407=IFCINDEXEDPOLYGONALFACE((320,444,442));
#7408=IFCINDEXEDPOLYGONALFACE((321,319,443));
#7409=IFCINDEXEDPOLYGONALFACE((390,412,444));
#7410=IFCINDEXEDPOLYGONALFACE((391,321,445));
#7411=IFCINDEXEDPOLYGONALFACE((310,318,442));
#7412=IFCINDEXEDPOLYGONALFACE((443,319,311));
#7413=IFCINDEXEDPOLYGONALFACE((382,430,414));
#7414=IFCINDEXEDPOLYGONALFACE((415,431,383));
#7415=IFCINDEXEDPOLYGONALFACE((412,418,440));
#7416=IFCINDEXEDPOLYGONALFACE((441,419,413));
#7417=IFCINDEXEDPOLYGONALFACE((446,444,440));
#7418=IFCINDEXEDPOLYGONALFACE((447,439,441));
#7419=IFCINDEXEDPOLYGONALFACE((434,446,438));
#7420=IFCINDEXEDPOLYGONALFACE((439,447,435));
#7421=IFCINDEXEDPOLYGONALFACE((448,446,434));
#7422=IFCINDEXEDPOLYGONALFACE((449,433,435));
#7423=IFCINDEXEDPOLYGONALFACE((448,432,450));
#7424=IFCINDEXEDPOLYGONALFACE((449,431,451));
#7425=IFCINDEXEDPOLYGONALFACE((430,450,416));
#7426=IFCINDEXEDPOLYGONALFACE((431,415,417));
#7427=IFCINDEXEDPOLYGONALFACE((312,448,430));
#7428=IFCINDEXEDPOLYGONALFACE((431,449,313));
#7429=IFCINDEXEDPOLYGONALFACE((442,446,448));
#7430=IFCINDEXEDPOLYGONALFACE((443,313,449));
#7431=IFCINDEXEDPOLYGONALFACE((416,450,452));
#7432=IFCINDEXEDPOLYGONALFACE((453,451,417));
#7433=IFCINDEXEDPOLYGONALFACE((432,462,452));
#7434=IFCINDEXEDPOLYGONALFACE((433,451,453));
#7435=IFCINDEXEDPOLYGONALFACE((436,458,460));
#7436=IFCINDEXEDPOLYGONALFACE((437,435,461));
#7437=IFCINDEXEDPOLYGONALFACE((438,456,458));
#7438=IFCINDEXEDPOLYGONALFACE((439,437,459));
#7439=IFCINDEXEDPOLYGONALFACE((438,440,454));
#7440=IFCINDEXEDPOLYGONALFACE((455,441,439));
#7441=IFCINDEXEDPOLYGONALFACE((440,418,474));
#7442=IFCINDEXEDPOLYGONALFACE((475,419,441));
#7443=IFCINDEXEDPOLYGONALFACE((428,416,476));
#7444=IFCINDEXEDPOLYGONALFACE((477,417,429));
#7445=IFCINDEXEDPOLYGONALFACE((426,428,464));
#7446=IFCINDEXEDPOLYGONALFACE((465,429,427));
#7447=IFCINDEXEDPOLYGONALFACE((424,426,466));
#7448=IFCINDEXEDPOLYGONALFACE((467,427,425));
#7449=IFCINDEXEDPOLYGONALFACE((424,468,470));
#7450=IFCINDEXEDPOLYGONALFACE((425,423,471));
#7451=IFCINDEXEDPOLYGONALFACE((422,470,472));
#7452=IFCINDEXEDPOLYGONALFACE((423,421,473));
#7453=IFCINDEXEDPOLYGONALFACE((420,472,474));
#7454=IFCINDEXEDPOLYGONALFACE((421,419,475));
#7455=IFCINDEXEDPOLYGONALFACE((456,480,478));
#7456=IFCINDEXEDPOLYGONALFACE((457,459,479));
#7457=IFCINDEXEDPOLYGONALFACE((480,482,484));
#7458=IFCINDEXEDPOLYGONALFACE((481,479,485));
#7459=IFCINDEXEDPOLYGONALFACE((484,482,488));
#7460=IFCINDEXEDPOLYGONALFACE((489,483,485));
#7461=IFCINDEXEDPOLYGONALFACE((488,490,492));
#7462=IFCINDEXEDPOLYGONALFACE((489,487,493));
#7463=IFCINDEXEDPOLYGONALFACE((464,476,486));
#7464=IFCINDEXEDPOLYGONALFACE((487,477,465));
#7465=IFCINDEXEDPOLYGONALFACE((484,486,476));
#7466=IFCINDEXEDPOLYGONALFACE((485,453,477));
#7467=IFCINDEXEDPOLYGONALFACE((462,478,484));
#7468=IFCINDEXEDPOLYGONALFACE((463,453,485));
#7469=IFCINDEXEDPOLYGONALFACE((458,478,462));
#7470=IFCINDEXEDPOLYGONALFACE((463,479,459));
#7471=IFCINDEXEDPOLYGONALFACE((474,480,456));
#7472=IFCINDEXEDPOLYGONALFACE((475,455,457));
#7473=IFCINDEXEDPOLYGONALFACE((472,482,480));
#7474=IFCINDEXEDPOLYGONALFACE((481,483,473));
#7475=IFCINDEXEDPOLYGONALFACE((488,482,472));
#7476=IFCINDEXEDPOLYGONALFACE((489,471,473));
#7477=IFCINDEXEDPOLYGONALFACE((490,488,470));
#7478=IFCINDEXEDPOLYGONALFACE((491,469,471));
#7479=IFCINDEXEDPOLYGONALFACE((466,492,490));
#7480=IFCINDEXEDPOLYGONALFACE((491,493,467));
#7481=IFCINDEXEDPOLYGONALFACE((392,390,504));
#7482=IFCINDEXEDPOLYGONALFACE((505,391,393));
#7483=IFCINDEXEDPOLYGONALFACE((394,392,502));
#7484=IFCINDEXEDPOLYGONALFACE((503,393,395));
#7485=IFCINDEXEDPOLYGONALFACE((394,500,498));
#7486=IFCINDEXEDPOLYGONALFACE((395,397,499));
#7487=IFCINDEXEDPOLYGONALFACE((396,498,496));
#7488=IFCINDEXEDPOLYGONALFACE((397,399,497));
#7489=IFCINDEXEDPOLYGONALFACE((398,496,494));
#7490=IFCINDEXEDPOLYGONALFACE((399,401,495));
#7491=IFCINDEXEDPOLYGONALFACE((400,494,506));
#7492=IFCINDEXEDPOLYGONALFACE((401,389,507));
#7493=IFCINDEXEDPOLYGONALFACE((502,504,506));
#7494=IFCINDEXEDPOLYGONALFACE((503,495,507));
#7495=IFCINDEXEDPOLYGONALFACE((494,496,500));
#7496=IFCINDEXEDPOLYGONALFACE((501,497,495));
#7497=IFCINDEXEDPOLYGONALFACE((382,388,506));
#7498=IFCINDEXEDPOLYGONALFACE((383,315,507));
#7499=IFCINDEXEDPOLYGONALFACE((314,506,504));
#7500=IFCINDEXEDPOLYGONALFACE((505,507,315));
#7501=IFCINDEXEDPOLYGONALFACE((320,322,504));
#7502=IFCINDEXEDPOLYGONALFACE((505,323,321));
#7503=IFCCARTESIANPOINTLIST3D(((0.4375,-0.765625,0.1640625),(-0.4375,-0.765625,0.1640625),(0.5,-0.6875,0.09375),(-0.5,-0.6875,0.09375),(0.546875,-0.578125,0.0546875),(-0.546875,-0.578125,0.0546875),(0.3515625,-0.6171875,-0.0234375),(-0.3515625,-0.6171875,-0.0234375),(0.3515625,-0.71875,0.03125),(-0.3515625,-0.71875,0.03125),(0.3515625,-0.78125,0.1328125),(-0.3515625,-0.78125,0.1328125),(0.2734375,-0.796875,0.1640625),(-0.2734375,-0.796875,0.1640625),(0.203125,-0.7421875,0.09375),(-0.203125,-0.7421875,0.09375),(0.15625,-0.6484375,0.0546875),(-0.15625,-0.6484375,0.0546875),(0.078125,-0.65625,0.2421875),(-0.078125,-0.65625,0.2421875),(0.140625,-0.7421875,0.2421875),(-0.140625,-0.7421875,0.2421875),(0.2421875,-0.796875,0.2421875),(-0.2421875,-0.796875,0.2421875),(0.2734375,-0.796875,0.328125),(-0.2734375,-0.796875,0.328125),(0.203125,-0.7421875,0.390625),(-0.203125,-0.7421875,0.390625),(0.15625,-0.6484375,0.4375),(-0.15625,-0.6484375,0.4375),(0.3515625,-0.6171875,0.515625),(-0.3515625,-0.6171875,0.515625),(0.3515625,-0.71875,0.453125),(-0.3515625,-0.71875,0.453125),(0.3515625,-0.78125,0.359375),(-0.3515625,-0.78125,0.359375),(0.4375,-0.765625,0.328125),(-0.4375,-0.765625,0.328125),(0.5,-0.6875,0.390625),(-0.5,-0.6875,0.390625),(0.546875,-0.578125,0.4375),(-0.546875,-0.578125,0.4375),(0.625,-0.5625,0.2421875),(-0.625,-0.5625,0.2421875),(0.5625,-0.671875,0.2421875),(-0.5625,-0.671875,0.2421875),(0.46875,-0.7578125,0.2421875),(-0.46875,-0.7578125,0.2421875),(0.4765625,-0.7734375,0.2421875),(-0.4765625,-0.7734375,0.2421875),(0.4453125,-0.78125,0.3359375),(-0.4453125,-0.78125,0.3359375),(0.3515625,-0.8046875,0.375),(-0.3515625,-0.8046875,0.375),(0.265625,-0.8203125,0.3359375),(-0.265625,-0.8203125,0.3359375),(0.2265625,-0.8203125,0.2421875),(-0.2265625,-0.8203125,0.2421875),(0.265625,-0.8203125,0.15625),(-0.265625,-0.8203125,0.15625),(0.3515625,-0.828125,0.2421875),(-0.3515625,-0.828125,0.2421875),(0.3515625,-0.8046875,0.1171875),(-0.3515625,-0.8046875,0.1171875),(0.4453125,-0.78125,0.15625),(-0.4453125,-0.78125,0.15625),(0.,-0.7421875,0.4296875),(0.,-0.8203125,0.3515625),(0.,-0.734375,-0.6796875),(0.,-0.78125,-0.3203125),(0.,-0.796875,-0.1875),(0.,-0.71875,-0.7734375),(0.,-0.6015625,0.40625),(0.,-0.5703125,0.5703125),(0.,0.546875,0.8984375),(0.,0.8515625,0.5625),(0.,0.828125,0.0703125),(0.,0.3515625,-0.3828125),(0.203125,-0.5625,-0.1875),(-0.203125,-0.5625,-0.1875),(0.3125,-0.5703125,-0.4375),(-0.3125,-0.5703125,-0.4375),(0.3515625,-0.5703125,-0.6953125),(-0.3515625,-0.5703125,-0.6953125),(0.3671875,-0.53125,-0.890625),(-0.3671875,-0.53125,-0.890625),(0.328125,-0.5234375,-0.9453125),(-0.328125,-0.5234375,-0.9453125),(0.1796875,-0.5546875,-0.96875),(-0.1796875,-0.5546875,-0.96875),(0.,-0.578125,-0.984375),(0.4375,-0.53125,-0.140625),(-0.4375,-0.53125,-0.140625),(0.6328125,-0.5390625,-0.0390625),(-0.6328125,-0.5390625,-0.0390625),(0.828125,-0.4453125,0.1484375),(-0.828125,-0.4453125,0.1484375),(0.859375,-0.59375,0.4296875),(-0.859375,-0.59375,0.4296875),(0.7109375,-0.625,0.484375),(-0.7109375,-0.625,0.484375),(0.4921875,-0.6875,0.6015625),(-0.4921875,-0.6875,0.6015625),(0.3203125,-0.734375,0.7578125),(-0.3203125,-0.734375,0.7578125),(0.15625,-0.7578125,0.71875),(-0.15625,-0.7578125,0.71875),(0.0625,-0.75,0.4921875),(-0.0625,-0.75,0.4921875),(0.1640625,-0.7734375,0.4140625),(-0.1640625,-0.7734375,0.4140625),(0.125,-0.765625,0.3046875),(-0.125,-0.765625,0.3046875),(0.203125,-0.7421875,0.09375),(-0.203125,-0.7421875,0.09375),(0.375,-0.703125,0.015625),(-0.375,-0.703125,0.015625),(0.4921875,-0.671875,0.0625),(-0.4921875,-0.671875,0.0625),(0.625,-0.6484375,0.1875),(-0.625,-0.6484375,0.1875),(0.640625,-0.6484375,0.296875),(-0.640625,-0.6484375,0.296875),(0.6015625,-0.6640625,0.375),(-0.6015625,-0.6640625,0.375),(0.4296875,-0.71875,0.4375),(-0.4296875,-0.71875,0.4375),(0.25,-0.7578125,0.46875),(-0.25,-0.7578125,0.46875),(0.,-0.734375,-0.765625),(0.109375,-0.734375,-0.71875),(-0.109375,-0.734375,-0.71875),(0.1171875,-0.7109375,-0.8359375),(-0.1171875,-0.7109375,-0.8359375),(0.0625,-0.6953125,-0.8828125),(-0.0625,-0.6953125,-0.8828125),(0.,-0.6875,-0.890625),(0.,-0.75,-0.1953125),(0.,-0.7421875,-0.140625),(0.1015625,-0.7421875,-0.1484375),(-0.1015625,-0.7421875,-0.1484375),(0.125,-0.75,-0.2265625),(-0.125,-0.75,-0.2265625),(0.0859375,-0.7421875,-0.2890625),(-0.0859375,-0.7421875,-0.2890625),(0.3984375,-0.671875,-0.046875),(-0.3984375,-0.671875,-0.046875),(0.6171875,-0.625,0.0546875),(-0.6171875,-0.625,0.0546875),(0.7265625,-0.6015625,0.203125),(-0.7265625,-0.6015625,0.203125),(0.7421875,-0.65625,0.375),(-0.7421875,-0.65625,0.375),(0.6875,-0.7265625,0.4140625),(-0.6875,-0.7265625,0.4140625),(0.4375,-0.796875,0.546875),(-0.4375,-0.796875,0.546875),(0.3125,-0.8359375,0.640625),(-0.3125,-0.8359375,0.640625),(0.203125,-0.8515625,0.6171875),(-0.203125,-0.8515625,0.6171875),(0.1015625,-0.84375,0.4296875),(-0.1015625,-0.84375,0.4296875),(0.125,-0.8125,-0.1015625),(-0.125,-0.8125,-0.1015625),(0.2109375,-0.7109375,-0.4453125),(-0.2109375,-0.7109375,-0.4453125),(0.25,-0.6875,-0.703125),(-0.25,-0.6875,-0.703125),(0.265625,-0.6640625,-0.8203125),(-0.265625,-0.6640625,-0.8203125),(0.234375,-0.6328125,-0.9140625),(-0.234375,-0.6328125,-0.9140625),(0.1640625,-0.6328125,-0.9296875),(-0.1640625,-0.6328125,-0.9296875),(0.,-0.640625,-0.9453125),(0.,-0.7265625,0.046875),(0.,-0.765625,0.2109375),(0.328125,-0.7421875,0.4765625),(-0.328125,-0.7421875,0.4765625),(0.1640625,-0.75,0.140625),(-0.1640625,-0.75,0.140625),(0.1328125,-0.7578125,0.2109375),(-0.1328125,-0.7578125,0.2109375),(0.1171875,-0.734375,-0.6875),(-0.1171875,-0.734375,-0.6875),(0.078125,-0.75,-0.4453125),(-0.078125,-0.75,-0.4453125),(0.,-0.75,-0.4453125),(0.,-0.7421875,-0.328125),(0.09375,-0.78125,-0.2734375),(-0.09375,-0.78125,-0.2734375),(0.1328125,-0.796875,-0.2265625),(-0.1328125,-0.796875,-0.2265625),(0.109375,-0.78125,-0.1328125),(-0.109375,-0.78125,-0.1328125),(0.0390625,-0.78125,-0.125),(-0.0390625,-0.78125,-0.125),(0.,-0.828125,-0.203125),(0.046875,-0.8125,-0.1484375),(-0.046875,-0.8125,-0.1484375),(0.09375,-0.8125,-0.15625),(-0.09375,-0.8125,-0.15625),(0.109375,-0.828125,-0.2265625),(-0.109375,-0.828125,-0.2265625),(0.078125,-0.8046875,-0.25),(-0.078125,-0.8046875,-0.25),(0.,-0.8046875,-0.2890625),(0.2578125,-0.5546875,-0.3125),(-0.2578125,-0.5546875,-0.3125),(0.1640625,-0.7109375,-0.2421875),(-0.1640625,-0.7109375,-0.2421875),(0.1796875,-0.7109375,-0.3125),(-0.1796875,-0.7109375,-0.3125),(0.234375,-0.5546875,-0.25),(-0.234375,-0.5546875,-0.25),(0.,-0.6875,-0.875),(0.046875,-0.6875,-0.8671875),(-0.046875,-0.6875,-0.8671875),(0.09375,-0.7109375,-0.8203125),(-0.09375,-0.7109375,-0.8203125),(0.09375,-0.7265625,-0.7421875),(-0.09375,-0.7265625,-0.7421875),(0.,-0.65625,-0.78125),(0.09375,-0.6640625,-0.75),(-0.09375,-0.6640625,-0.75),(0.09375,-0.640625,-0.8125),(-0.09375,-0.640625,-0.8125),(0.046875,-0.6328125,-0.8515625),(-0.046875,-0.6328125,-0.8515625),(0.,-0.6328125,-0.859375),(0.171875,-0.78125,0.21875),(-0.171875,-0.78125,0.21875),(0.1875,-0.7734375,0.15625),(-0.1875,-0.7734375,0.15625),(0.3359375,-0.7578125,0.4296875),(-0.3359375,-0.7578125,0.4296875),(0.2734375,-0.7734375,0.421875),(-0.2734375,-0.7734375,0.421875),(0.421875,-0.7734375,0.3984375),(-0.421875,-0.7734375,0.3984375),(0.5625,-0.6953125,0.3515625),(-0.5625,-0.6953125,0.3515625),(0.5859375,-0.6875,0.2890625),(-0.5859375,-0.6875,0.2890625),(0.578125,-0.6796875,0.1953125),(-0.578125,-0.6796875,0.1953125),(0.4765625,-0.71875,0.1015625),(-0.4765625,-0.71875,0.1015625),(0.375,-0.7421875,0.0625),(-0.375,-0.7421875,0.0625),(0.2265625,-0.78125,0.109375),(-0.2265625,-0.78125,0.109375),(0.1796875,-0.78125,0.296875),(-0.1796875,-0.78125,0.296875),(0.2109375,-0.78125,0.375),(-0.2109375,-0.78125,0.375),(0.234375,-0.7578125,0.359375),(-0.234375,-0.7578125,0.359375),(0.1953125,-0.7578125,0.296875),(-0.1953125,-0.7578125,0.296875),(0.2421875,-0.7578125,0.125),(-0.2421875,-0.7578125,0.125),(0.375,-0.7265625,0.0859375),(-0.375,-0.7265625,0.0859375),(0.4609375,-0.703125,0.1171875),(-0.4609375,-0.703125,0.1171875),(0.546875,-0.671875,0.2109375),(-0.546875,-0.671875,0.2109375),(0.5546875,-0.671875,0.28125),(-0.5546875,-0.671875,0.28125),(0.53125,-0.6796875,0.3359375),(-0.53125,-0.6796875,0.3359375),(0.4140625,-0.75,0.390625),(-0.4140625,-0.75,0.390625),(0.28125,-0.765625,0.3984375),(-0.28125,-0.765625,0.3984375),(0.3359375,-0.75,0.40625),(-0.3359375,-0.75,0.40625),(0.203125,-0.75,0.171875),(-0.203125,-0.75,0.171875),(0.1953125,-0.75,0.2265625),(-0.1953125,-0.75,0.2265625),(0.109375,-0.609375,0.4609375),(-0.109375,-0.609375,0.4609375),(0.1953125,-0.6171875,0.6640625),(-0.1953125,-0.6171875,0.6640625),(0.3359375,-0.59375,0.6875),(-0.3359375,-0.59375,0.6875),(0.484375,-0.5546875,0.5546875),(-0.484375,-0.5546875,0.5546875),(0.6796875,-0.4921875,0.453125),(-0.6796875,-0.4921875,0.453125),(0.796875,-0.4609375,0.40625),(-0.796875,-0.4609375,0.40625),(0.7734375,-0.375,0.1640625),(-0.7734375,-0.375,0.1640625),(0.6015625,-0.4140625,0.),(-0.6015625,-0.4140625,0.),(0.4375,-0.46875,-0.09375),(-0.4375,-0.46875,-0.09375),(0.,-0.2890625,0.8984375),(0.,0.078125,0.984375),(0.,0.671875,-0.1953125),(0.,-0.1875,-0.4609375),(0.,-0.4609375,-0.9765625),(0.,-0.34375,-0.8046875),(0.,-0.3203125,-0.5703125),(0.,-0.28125,-0.484375),(0.8515625,-0.0546875,0.234375),(-0.8515625,-0.0546875,0.234375),(0.859375,0.046875,0.3203125),(-0.859375,0.046875,0.3203125),(0.7734375,0.4375,0.265625),(-0.7734375,0.4375,0.265625),(0.4609375,0.703125,0.4375),(-0.4609375,0.703125,0.4375),(0.734375,-0.0703125,-0.046875),(-0.734375,-0.0703125,-0.046875),(0.59375,0.1640625,-0.125),(-0.59375,0.1640625,-0.125),(0.640625,0.4296875,-0.0078125),(-0.640625,0.4296875,-0.0078125),(0.3359375,0.6640625,0.0546875),(-0.3359375,0.6640625,0.0546875),(0.234375,-0.40625,-0.3515625),(-0.234375,-0.40625,-0.3515625),(0.1796875,-0.2578125,-0.4140625),(-0.1796875,-0.2578125,-0.4140625),(0.2890625,-0.3828125,-0.7109375),(-0.2890625,-0.3828125,-0.7109375),(0.25,-0.390625,-0.5),(-0.25,-0.390625,-0.5),(0.328125,-0.3984375,-0.9140625),(-0.328125,-0.3984375,-0.9140625),(0.140625,-0.3671875,-0.7578125),(-0.140625,-0.3671875,-0.7578125),(0.125,-0.359375,-0.5390625),(-0.125,-0.359375,-0.5390625),(0.1640625,-0.4375,-0.9453125),(-0.1640625,-0.4375,-0.9453125),(0.21875,-0.4296875,-0.28125),(-0.21875,-0.4296875,-0.28125),(0.2109375,-0.46875,-0.2265625),(-0.2109375,-0.46875,-0.2265625),(0.203125,-0.5,-0.171875),(-0.203125,-0.5,-0.171875),(0.2109375,-0.1640625,-0.390625),(-0.2109375,-0.1640625,-0.390625),(0.296875,0.265625,-0.3125),(-0.296875,0.265625,-0.3125),(0.34375,0.5390625,-0.1484375),(-0.34375,0.5390625,-0.1484375),(0.453125,0.3828125,0.8671875),(-0.453125,0.3828125,0.8671875),(0.453125,0.0703125,0.9296875),(-0.453125,0.0703125,0.9296875),(0.453125,-0.234375,0.8515625),(-0.453125,-0.234375,0.8515625),(0.4609375,-0.4296875,0.5234375),(-0.4609375,-0.4296875,0.5234375),(0.7265625,-0.3359375,0.40625),(-0.7265625,-0.3359375,0.40625),(0.6328125,-0.28125,0.453125),(-0.6328125,-0.28125,0.453125),(0.640625,-0.0546875,0.703125),(-0.640625,-0.0546875,0.703125),(0.796875,-0.125,0.5625),(-0.796875,-0.125,0.5625),(0.796875,0.1171875,0.6171875),(-0.796875,0.1171875,0.6171875),(0.640625,0.1953125,0.75),(-0.640625,0.1953125,0.75),(0.640625,0.4453125,0.6796875),(-0.640625,0.4453125,0.6796875),(0.796875,0.359375,0.5390625),(-0.796875,0.359375,0.5390625),(0.6171875,0.5859375,0.328125),(-0.6171875,0.5859375,0.328125),(0.484375,0.546875,0.0234375),(-0.484375,0.546875,0.0234375),(0.8203125,0.203125,0.328125),(-0.8203125,0.203125,0.328125),(0.40625,-0.1484375,-0.171875),(-0.40625,-0.1484375,-0.171875),(0.4296875,0.2109375,-0.1953125),(-0.4296875,0.2109375,-0.1953125),(0.890625,0.234375,0.40625),(-0.890625,0.234375,0.40625),(0.7734375,0.125,-0.140625),(-0.7734375,0.125,-0.140625),(1.0390625,0.328125,-0.1015625),(-1.0390625,0.328125,-0.1015625),(1.28125,0.4296875,0.0546875),(-1.28125,0.4296875,0.0546875),(1.3515625,0.421875,0.3203125),(-1.3515625,0.421875,0.3203125),(1.234375,0.421875,0.5078125),(-1.234375,0.421875,0.5078125),(1.0234375,0.3125,0.4765625),(-1.0234375,0.3125,0.4765625),(1.015625,0.2890625,0.4140625),(-1.015625,0.2890625,0.4140625),(1.1875,0.390625,0.4375),(-1.1875,0.390625,0.4375),(1.265625,0.40625,0.2890625),(-1.265625,0.40625,0.2890625),(1.2109375,0.40625,0.078125),(-1.2109375,0.40625,0.078125),(1.03125,0.3046875,-0.0390625),(-1.03125,0.3046875,-0.0390625),(0.828125,0.1328125,-0.0703125),(-0.828125,0.1328125,-0.0703125),(0.921875,0.21875,0.359375),(-0.921875,0.21875,0.359375),(0.9453125,0.2890625,0.3046875),(-0.9453125,0.2890625,0.3046875),(0.8828125,0.2109375,-0.0234375),(-0.8828125,0.2109375,-0.0234375),(1.0390625,0.3671875,0.),(-1.0390625,0.3671875,0.),(1.1875,0.4453125,0.09375),(-1.1875,0.4453125,0.09375),(1.234375,0.4453125,0.25),(-1.234375,0.4453125,0.25),(1.171875,0.4375,0.359375),(-1.171875,0.4375,0.359375),(1.0234375,0.359375,0.34375),(-1.0234375,0.359375,0.34375),(0.84375,0.2109375,0.2890625),(-0.84375,0.2109375,0.2890625),(0.8359375,0.2734375,0.171875),(-0.8359375,0.2734375,0.171875),(0.7578125,0.2734375,0.09375),(-0.7578125,0.2734375,0.09375),(0.8203125,0.2734375,0.0859375),(-0.8203125,0.2734375,0.0859375),(0.84375,0.2734375,0.015625),(-0.84375,0.2734375,0.015625),(0.8125,0.2734375,-0.015625),(-0.8125,0.2734375,-0.015625),(0.7265625,0.0703125,0.),(-0.7265625,0.0703125,0.),(0.71875,0.171875,-0.0234375),(-0.71875,0.171875,-0.0234375),(0.71875,0.1875,0.0390625),(-0.71875,0.1875,0.0390625),(0.796875,0.2109375,0.203125),(-0.796875,0.2109375,0.203125),(0.890625,0.265625,0.2421875),(-0.890625,0.265625,0.2421875),(0.890625,0.3203125,0.234375),(-0.890625,0.3203125,0.234375),(0.8125,0.3203125,-0.015625),(-0.8125,0.3203125,-0.015625),(0.8515625,0.3203125,0.015625),(-0.8515625,0.3203125,0.015625),(0.828125,0.3203125,0.078125),(-0.828125,0.3203125,0.078125),(0.765625,0.3203125,0.09375),(-0.765625,0.3203125,0.09375),(0.84375,0.3203125,0.171875),(-0.84375,0.3203125,0.171875),(1.0390625,0.4140625,0.328125),(-1.0390625,0.4140625,0.328125),(1.1875,0.484375,0.34375),(-1.1875,0.484375,0.34375),(1.2578125,0.4921875,0.2421875),(-1.2578125,0.4921875,0.2421875),(1.2109375,0.484375,0.0859375),(-1.2109375,0.484375,0.0859375),(1.046875,0.421875,0.),(-1.046875,0.421875,0.),(0.8828125,0.265625,-0.015625),(-0.8828125,0.265625,-0.015625),(0.953125,0.34375,0.2890625),(-0.953125,0.34375,0.2890625),(0.890625,0.328125,0.109375),(-0.890625,0.328125,0.109375),(0.9375,0.3359375,0.0625),(-0.9375,0.3359375,0.0625),(1.,0.3671875,0.125),(-1.,0.3671875,0.125),(0.9609375,0.3515625,0.171875),(-0.9609375,0.3515625,0.171875),(1.015625,0.375,0.234375),(-1.015625,0.375,0.234375),(1.0546875,0.3828125,0.1875),(-1.0546875,0.3828125,0.1875),(1.109375,0.390625,0.2109375),(-1.109375,0.390625,0.2109375),(1.0859375,0.390625,0.2734375),(-1.0859375,0.390625,0.2734375),(1.0234375,0.484375,0.4375),(-1.0234375,0.484375,0.4375),(1.25,0.546875,0.46875),(-1.25,0.546875,0.46875),(1.3671875,0.5,0.296875),(-1.3671875,0.5,0.296875),(1.3125,0.53125,0.0546875),(-1.3125,0.53125,0.0546875),(1.0390625,0.4921875,-0.0859375),(-1.0390625,0.4921875,-0.0859375),(0.7890625,0.328125,-0.125),(-0.7890625,0.328125,-0.125),(0.859375,0.3828125,0.3828125),(-0.859375,0.3828125,0.3828125)));
#7504=IFCPOLYGONALFACESET(#7503,$,(#6549,#6550,#6551,#6552,#6553,#6554,#6555,#6556,#6557,#6558,#6559,#6560,#6561,#6562,#6563,#6564,#6565,#6566,#6567,#6568,#6569,#6570,#6571,#6572,#6573,#6574,#6575,#6576,#6577,#6578,#6579,#6580,#6581,#6582,#6583,#6584,#6585,#6586,#6587,#6588,#6589,#6590,#6591,#6592,#6593,#6594,#6595,#6596,#6597,#6598,#6599,#6600,#6601,#6602,#6603,#6604,#6605,#6606,#6607,#6608,#6609,#6610,#6611,#6612,#6613,#6614,#6615,#6616,#6617,#6618,#6619,#6620,#6621,#6622,#6623,#6624,#6625,#6626,#6627,#6628,#6629,#6630,#6631,#6632,#6633,#6634,#6635,#6636,#6637,#6638,#6639,#6640,#6641,#6642,#6643,#6644,#6645,#6646,#6647,#6648,#6649,#6650,#6651,#6652,#6653,#6654,#6655,#6656,#6657,#6658,#6659,#6660,#6661,#6662,#6663,#6664,#6665,#6666,#6667,#6668,#6669,#6670,#6671,#6672,#6673,#6674,#6675,#6676,#6677,#6678,#6679,#6680,#6681,#6682,#6683,#6684,#6685,#6686,#6687,#6688,#6689,#6690,#6691,#6692,#6693,#6694,#6695,#6696,#6697,#6698,#6699,#6700,#6701,#6702,#6703,#6704,#6705,#6706,#6707,#6708,#6709,#6710,#6711,#6712,#6713,#6714,#6715,#6716,#6717,#6718,#6719,#6720,#6721,#6722,#6723,#6724,#6725,#6726,#6727,#6728,#6729,#6730,#6731,#6732,#6733,#6734,#6735,#6736,#6737,#6738,#6739,#6740,#6741,#6742,#6743,#6744,#6745,#6746,#6747,#6748,#6749,#6750,#6751,#6752,#6753,#6754,#6755,#6756,#6757,#6758,#6759,#6760,#6761,#6762,#6763,#6764,#6765,#6766,#6767,#6768,#6769,#6770,#6771,#6772,#6773,#6774,#6775,#6776,#6777,#6778,#6779,#6780,#6781,#6782,#6783,#6784,#6785,#6786,#6787,#6788,#6789,#6790,#6791,#6792,#6793,#6794,#6795,#6796,#6797,#6798,#6799,#6800,#6801,#6802,#6803,#6804,#6805,#6806,#6807,#6808,#6809,#6810,#6811,#6812,#6813,#6814,#6815,#6816,#6817,#6818,#6819,#6820,#6821,#6822,#6823,#6824,#6825,#6826,#6827,#6828,#6829,#6830,#6831,#6832,#6833,#6834,#6835,#6836,#6837,#6838,#6839,#6840,#6841,#6842,#6843,#6844,#6845,#6846,#6847,#6848,#6849,#6850,#6851,#6852,#6853,#6854,#6855,#6856,#6857,#6858,#6859,#6860,#6861,#6862,#6863,#6864,#6865,#6866,#6867,#6868,#6869,#6870,#6871,#6872,#6873,#6874,#6875,#6876,#6877,#6878,#6879,#6880,#6881,#6882,#6883,#6884,#6885,#6886,#6887,#6888,#6889,#6890,#6891,#6892,#6893,#6894,#6895,#6896,#6897,#6898,#6899,#6900,#6901,#6902,#6903,#6904,#6905,#6906,#6907,#6908,#6909,#6910,#6911,#6912,#6913,#6914,#6915,#6916,#6917,#6918,#6919,#6920,#6921,#6922,#6923,#6924,#6925,#6926,#6927,#6928,#6929,#6930,#6931,#6932,#6933,#6934,#6935,#6936,#6937,#6938,#6939,#6940,#6941,#6942,#6943,#6944,#6945,#6946,#6947,#6948,#6949,#6950,#6951,#6952,#6953,#6954,#6955,#6956,#6957,#6958,#6959,#6960,#6961,#6962,#6963,#6964,#6965,#6966,#6967,#6968,#6969,#6970,#6971,#6972,#6973,#6974,#6975,#6976,#6977,#6978,#6979,#6980,#6981,#6982,#6983,#6984,#6985,#6986,#6987,#6988,#6989,#6990,#6991,#6992,#6993,#6994,#6995,#6996,#6997,#6998,#6999,#7000,#7001,#7002,#7003,#7004,#7005,#7006,#7007,#7008,#7009,#7010,#7011,#7012,#7013,#7014,#7015,#7016,#7017,#7018,#7019,#7020,#7021,#7022,#7023,#7024,#7025,#7026,#7027,#7028,#7029,#7030,#7031,#7032,#7033,#7034,#7035,#7036,#7037,#7038,#7039,#7040,#7041,#7042,#7043,#7044,#7045,#7046,#7047,#7048,#7049,#7050,#7051,#7052,#7053,#7054,#7055,#7056,#7057,#7058,#7059,#7060,#7061,#7062,#7063,#7064,#7065,#7066,#7067,#7068,#7069,#7070,#7071,#7072,#7073,#7074,#7075,#7076,#7077,#7078,#7079,#7080,#7081,#7082,#7083,#7084,#7085,#7086,#7087,#7088,#7089,#7090,#7091,#7092,#7093,#7094,#7095,#7096,#7097,#7098,#7099,#7100,#7101,#7102,#7103,#7104,#7105,#7106,#7107,#7108,#7109,#7110,#7111,#7112,#7113,#7114,#7115,#7116,#7117,#7118,#7119,#7120,#7121,#7122,#7123,#7124,#7125,#7126,#7127,#7128,#7129,#7130,#7131,#7132,#7133,#7134,#7135,#7136,#7137,#7138,#7139,#7140,#7141,#7142,#7143,#7144,#7145,#7146,#7147,#7148,#7149,#7150,#7151,#7152,#7153,#7154,#7155,#7156,#7157,#7158,#7159,#7160,#7161,#7162,#7163,#7164,#7165,#7166,#7167,#7168,#7169,#7170,#7171,#7172,#7173,#7174,#7175,#7176,#7177,#7178,#7179,#7180,#7181,#7182,#7183,#7184,#7185,#7186,#7187,#7188,#7189,#7190,#7191,#7192,#7193,#7194,#7195,#7196,#7197,#7198,#7199,#7200,#7201,#7202,#7203,#7204,#7205,#7206,#7207,#7208,#7209,#7210,#7211,#7212,#7213,#7214,#7215,#7216,#7217,#7218,#7219,#7220,#7221,#7222,#7223,#7224,#7225,#7226,#7227,#7228,#7229,#7230,#7231,#7232,#7233,#7234,#7235,#7236,#7237,#7238,#7239,#7240,#7241,#7242,#7243,#7244,#7245,#7246,#7247,#7248,#7249,#7250,#7251,#7252,#7253,#7254,#7255,#7256,#7257,#7258,#7259,#7260,#7261,#7262,#7263,#7264,#7265,#7266,#7267,#7268,#7269,#7270,#7271,#7272,#7273,#7274,#7275,#7276,#7277,#7278,#7279,#7280,#7281,#7282,#7283,#7284,#7285,#7286,#7287,#7288,#7289,#7290,#7291,#7292,#7293,#7294,#7295,#7296,#7297,#7298,#7299,#7300,#7301,#7302,#7303,#7304,#7305,#7306,#7307,#7308,#7309,#7310,#7311,#7312,#7313,#7314,#7315,#7316,#7317,#7318,#7319,#7320,#7321,#7322,#7323,#7324,#7325,#7326,#7327,#7328,#7329,#7330,#7331,#7332,#7333,#7334,#7335,#7336,#7337,#7338,#7339,#7340,#7341,#7342,#7343,#7344,#7345,#7346,#7347,#7348,#7349,#7350,#7351,#7352,#7353,#7354,#7355,#7356,#7357,#7358,#7359,#7360,#7361,#7362,#7363,#7364,#7365,#7366,#7367,#7368,#7369,#7370,#7371,#7372,#7373,#7374,#7375,#7376,#7377,#7378,#7379,#7380,#7381,#7382,#7383,#7384,#7385,#7386,#7387,#7388,#7389,#7390,#7391,#7392,#7393,#7394,#7395,#7396,#7397,#7398,#7399,#7400,#7401,#7402,#7403,#7404,#7405,#7406,#7407,#7408,#7409,#7410,#7411,#7412,#7413,#7414,#7415,#7416,#7417,#7418,#7419,#7420,#7421,#7422,#7423,#7424,#7425,#7426,#7427,#7428,#7429,#7430,#7431,#7432,#7433,#7434,#7435,#7436,#7437,#7438,#7439,#7440,#7441,#7442,#7443,#7444,#7445,#7446,#7447,#7448,#7449,#7450,#7451,#7452,#7453,#7454,#7455,#7456,#7457,#7458,#7459,#7460,#7461,#7462,#7463,#7464,#7465,#7466,#7467,#7468,#7469,#7470,#7471,#7472,#7473,#7474,#7475,#7476,#7477,#7478,#7479,#7480,#7481,#7482,#7483,#7484,#7485,#7486,#7487,#7488,#7489,#7490,#7491,#7492,#7493,#7494,#7495,#7496,#7497,#7498,#7499,#7500,#7501,#7502),$);
#7505=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#7504));
#7506=IFCCARTESIANPOINT((-1.3671875,-0.8515625,-0.984375));
#7507=IFCBOUNDINGBOX(#7506,2.734375,1.703125,1.96875);
#7508=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#7507));
#7509=IFCPRODUCTDEFINITIONSHAPE($,$,(#7508,#7505));
ENDSEC;
END-ISO-10303-21;
