ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('three_walls.ifc','2022-08-31T10:01:55+03:00',(),(),'IfcOpenShell v0.7.0-1b1fd1e6','BlenderBIM 0.0.220516','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0r1ojvZs1FXeSd6xpmX6uz',$,'My Project',$,$,$,$,(#14,#20),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT2D(#17,#18);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#19,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.SECTION_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.ELEVATION_VIEW.,$);
#24=IFCSITE('0PUTHnYF14_uf90LL7cXVX',$,'My Site',$,$,#47,$,$,$,$,$,$,$,$);
#30=IFCBUILDING('3j6iF3sA55d92ChY4dD1v_',$,'My Building',$,$,#53,$,$,$,$,$,$);
#36=IFCBUILDINGSTOREY('0e6FlJJ_13lQf6Pdp$y$UM',$,'First Storey',$,$,#59,$,$,$,$);
#42=IFCRELAGGREGATES('2X1RmvClX0TucO4hmqtdfK',$,$,$,#1,(#24));
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCRELAGGREGATES('2Xe$UbsHv8qwsxRJSsZ61E',$,$,$,#24,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT(#47,#52);
#54=IFCRELAGGREGATES('2QxJli5CT4rhm5iPrtgGa3',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#79=IFCRELCONTAINEDINSPATIALSTRUCTURE('3xKTJvte9FPeVKkgIIP7Xg',$,$,$,(#6422,#6470,#6494),#36);
#80=IFCCARTESIANPOINT((14.7993412017822,4.79573678970337,0.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((-1.,-3.25841369885893E-07,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT(#59,#83);
#104=IFCCARTESIANPOINT((2.18813681602478,1.27181613445282,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#108=IFCLOCALPLACEMENT(#59,#107);
#128=IFCCARTESIANPOINT((15.0001058578491,1.27181613445282,0.));
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#131=IFCAXIS2PLACEMENT3D(#128,#129,#130);
#132=IFCLOCALPLACEMENT(#59,#131);
#152=IFCCARTESIANPOINT((14.9993410110474,4.59573698043823,0.));
#153=IFCDIRECTION((0.,0.,1.));
#154=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#155=IFCAXIS2PLACEMENT3D(#152,#153,#154);
#156=IFCLOCALPLACEMENT(#59,#155);
#177=IFCCARTESIANPOINT((6.89643859863281,4.78066444396973,0.));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCDIRECTION((-1.,-3.25841369885893E-07,0.));
#180=IFCAXIS2PLACEMENT3D(#177,#178,#179);
#181=IFCLOCALPLACEMENT(#59,#180);
#201=IFCCARTESIANPOINT((1.99614834785461,4.78066301345825,0.));
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCDIRECTION((4.8876205482884E-07,-1.,0.));
#204=IFCAXIS2PLACEMENT3D(#201,#202,#203);
#205=IFCLOCALPLACEMENT(#59,#204);
#225=IFCCARTESIANPOINT((2.19614839553833,4.78066301345825,0.));
#226=IFCDIRECTION((0.,0.,1.));
#227=IFCDIRECTION((-8.14603424714733E-07,1.,0.));
#228=IFCAXIS2PLACEMENT3D(#225,#226,#227);
#229=IFCLOCALPLACEMENT(#59,#228);
#249=IFCCARTESIANPOINT((1.99614381790161,10.4525260925293,0.));
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#252=IFCAXIS2PLACEMENT3D(#249,#250,#251);
#253=IFCLOCALPLACEMENT(#59,#252);
#273=IFCCARTESIANPOINT((1.9961462020874,7.57322120666504,0.));
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#276=IFCAXIS2PLACEMENT3D(#273,#274,#275);
#277=IFCLOCALPLACEMENT(#59,#276);
#297=IFCCARTESIANPOINT((2.19614601135254,7.77322149276733,0.));
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCDIRECTION((-1.94312337953306E-06,1.,0.));
#300=IFCAXIS2PLACEMENT3D(#297,#298,#299);
#301=IFCLOCALPLACEMENT(#59,#300);
#321=IFCCARTESIANPOINT((5.63420295715332,7.57322120666504,0.));
#322=IFCDIRECTION((0.,0.,1.));
#323=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#324=IFCAXIS2PLACEMENT3D(#321,#322,#323);
#325=IFCLOCALPLACEMENT(#59,#324);
#345=IFCCARTESIANPOINT((5.63420295715332,7.57322120666504,0.));
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCDIRECTION((1.61728189596033E-06,-1.,0.));
#348=IFCAXIS2PLACEMENT3D(#345,#346,#347);
#349=IFCLOCALPLACEMENT(#59,#348);
#369=IFCCARTESIANPOINT((5.63420295715332,5.45548343658447,0.));
#370=IFCDIRECTION((0.,0.,1.));
#371=IFCDIRECTION((1.61728189596033E-06,-1.,0.));
#372=IFCAXIS2PLACEMENT3D(#369,#370,#371);
#373=IFCLOCALPLACEMENT(#59,#372);
#393=IFCCARTESIANPOINT((7.31407785415649,10.4525337219238,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((1.61728189596033E-06,-1.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#59,#396);
#417=IFCCARTESIANPOINT((7.51407766342163,10.4525260925293,0.));
#418=IFCDIRECTION((0.,0.,1.));
#419=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#420=IFCAXIS2PLACEMENT3D(#417,#418,#419);
#421=IFCLOCALPLACEMENT(#59,#420);
#441=IFCCARTESIANPOINT((7.0254955291748,7.57322120666504,0.));
#442=IFCDIRECTION((0.,0.,1.));
#443=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#444=IFCAXIS2PLACEMENT3D(#441,#442,#443);
#445=IFCLOCALPLACEMENT(#59,#444);
#465=IFCCARTESIANPOINT((14.7914457321167,10.6525354385376,0.));
#466=IFCDIRECTION((0.,0.,1.));
#467=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#468=IFCAXIS2PLACEMENT3D(#465,#466,#467);
#469=IFCLOCALPLACEMENT(#59,#468);
#489=IFCCARTESIANPOINT((14.9914455413818,10.4525260925293,0.));
#490=IFCDIRECTION((0.,0.,1.));
#491=IFCDIRECTION((1.,1.30336547954357E-06,0.));
#492=IFCAXIS2PLACEMENT3D(#489,#490,#491);
#493=IFCLOCALPLACEMENT(#59,#492);
#513=IFCCARTESIANPOINT((16.8091144561768,10.6525287628174,0.));
#514=IFCDIRECTION((0.,0.,1.));
#515=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#516=IFCAXIS2PLACEMENT3D(#513,#514,#515);
#517=IFCLOCALPLACEMENT(#59,#516);
#537=IFCCARTESIANPOINT((14.9914493560791,7.62794589996338,0.));
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCDIRECTION((1.,1.95504821931536E-06,0.));
#540=IFCAXIS2PLACEMENT3D(#537,#538,#539);
#541=IFCLOCALPLACEMENT(#59,#540);
#561=IFCCARTESIANPOINT((16.6379833221436,7.64381694793701,0.));
#562=IFCDIRECTION((0.,0.,1.));
#563=IFCDIRECTION((1.,1.95504821931536E-06,0.));
#564=IFCAXIS2PLACEMENT3D(#561,#562,#563);
#565=IFCLOCALPLACEMENT(#59,#564);
#585=IFCCARTESIANPOINT((17.0091152191162,10.4525289535522,0.));
#586=IFCDIRECTION((0.,0.,1.));
#587=IFCDIRECTION((1.,1.95504821931536E-06,0.));
#588=IFCAXIS2PLACEMENT3D(#585,#586,#587);
#589=IFCLOCALPLACEMENT(#59,#588);
#609=IFCCARTESIANPOINT((18.6852016448975,10.6517515182495,-3.72529029846191E-09));
#610=IFCDIRECTION((0.,0.,1.));
#611=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#612=IFCAXIS2PLACEMENT3D(#609,#610,#611);
#613=IFCLOCALPLACEMENT(#59,#612);
#633=IFCCARTESIANPOINT((18.8852062225342,7.88970565795898,0.));
#634=IFCDIRECTION((0.,0.,1.));
#635=IFCDIRECTION((-1.,-3.23456379192066E-06,0.));
#636=IFCAXIS2PLACEMENT3D(#633,#634,#635);
#637=IFCLOCALPLACEMENT(#59,#636);
#657=IFCCARTESIANPOINT((18.6747341156006,7.68970537185669,-3.72529029846191E-09));
#658=IFCDIRECTION((0.,0.,1.));
#659=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#660=IFCAXIS2PLACEMENT3D(#657,#658,#659);
#661=IFCLOCALPLACEMENT(#59,#660);
#681=IFCCARTESIANPOINT((18.8747386932373,4.79976940155029,-3.72529029846191E-09));
#682=IFCDIRECTION((0.,0.,1.));
#683=IFCDIRECTION((-1.,-3.13916484628862E-06,0.));
#684=IFCAXIS2PLACEMENT3D(#681,#682,#683);
#685=IFCLOCALPLACEMENT(#59,#684);
#705=IFCCARTESIANPOINT((15.9848031997681,4.59976053237915,0.));
#706=IFCDIRECTION((0.,0.,1.));
#707=IFCDIRECTION((1.19248806385031E-08,-1.,0.));
#708=IFCAXIS2PLACEMENT3D(#705,#706,#707);
#709=IFCLOCALPLACEMENT(#59,#708);
#729=IFCCARTESIANPOINT((17.5454120635986,4.59976577758789,0.));
#730=IFCDIRECTION((0.,0.,1.));
#731=IFCDIRECTION((1.19248806385031E-08,-1.,0.));
#732=IFCAXIS2PLACEMENT3D(#729,#730,#731);
#733=IFCLOCALPLACEMENT(#59,#732);
#753=IFCCARTESIANPOINT((16.1848030090332,3.38279342651367,0.));
#754=IFCDIRECTION((0.,0.,1.));
#755=IFCDIRECTION((1.,1.74845553146952E-07,0.));
#756=IFCAXIS2PLACEMENT3D(#753,#754,#755);
#757=IFCLOCALPLACEMENT(#59,#756);
#777=IFCCARTESIANPOINT((17.5454120635986,3.58279347419739,0.));
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCDIRECTION((-1.,-2.38497612770061E-08,0.));
#780=IFCAXIS2PLACEMENT3D(#777,#778,#779);
#781=IFCLOCALPLACEMENT(#59,#780);
#801=IFCCARTESIANPOINT((18.6747341156006,4.599769115448,-3.72529029846191E-09));
#802=IFCDIRECTION((0.,0.,1.));
#803=IFCDIRECTION((1.31529031932587E-06,-1.,0.));
#804=IFCAXIS2PLACEMENT3D(#801,#802,#803);
#805=IFCLOCALPLACEMENT(#59,#804);
#825=IFCCARTESIANPOINT((18.6747360229492,2.4319019317627,0.));
#826=IFCDIRECTION((0.,0.,1.));
#827=IFCDIRECTION((-1.,-2.38497612770061E-08,0.));
#828=IFCAXIS2PLACEMENT3D(#825,#826,#827);
#829=IFCLOCALPLACEMENT(#59,#828);
#849=IFCCARTESIANPOINT((17.7507934570312,2.43190217018127,0.));
#850=IFCDIRECTION((0.,0.,1.));
#851=IFCDIRECTION((-9.89448949439975E-07,1.,0.));
#852=IFCAXIS2PLACEMENT3D(#849,#850,#851);
#853=IFCLOCALPLACEMENT(#59,#852);
#873=IFCCARTESIANPOINT((18.6747379302979,1.49085402488708,0.));
#874=IFCDIRECTION((0.,0.,1.));
#875=IFCDIRECTION((-1.,-2.38497612770061E-08,0.));
#876=IFCAXIS2PLACEMENT3D(#873,#874,#875);
#877=IFCLOCALPLACEMENT(#59,#876);
#897=IFCCARTESIANPOINT((16.9686985015869,1.29085397720337,0.));
#898=IFCDIRECTION((0.,0.,1.));
#899=IFCDIRECTION((-9.89448949439975E-07,1.,0.));
#900=IFCAXIS2PLACEMENT3D(#897,#898,#899);
#901=IFCLOCALPLACEMENT(#59,#900);
#921=IFCCARTESIANPOINT((16.7686977386475,1.49085378646851,0.));
#922=IFCDIRECTION((0.,0.,1.));
#923=IFCDIRECTION((-1.,-2.38497612770061E-08,0.));
#924=IFCAXIS2PLACEMENT3D(#921,#922,#923);
#925=IFCLOCALPLACEMENT(#59,#924);
#945=IFCCARTESIANPOINT((15.0001058578491,2.23535060882568,0.));
#946=IFCDIRECTION((0.,0.,1.));
#947=IFCDIRECTION((1.,3.49691106293903E-07,0.));
#948=IFCAXIS2PLACEMENT3D(#945,#946,#947);
#949=IFCLOCALPLACEMENT(#59,#948);
#2736=IFCSURFACESTYLE('Walnut light wood fine PBR texture seamless',.BOTH.,(#2737));
#2737=IFCSURFACESTYLERENDERING(#2738,0.,#2739,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#2738=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2739=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2741=IFCCARTESIANPOINT((12.0735349655151,2.79825448989868,0.454999983310699));
#2742=IFCDIRECTION((0.,0.,1.));
#2743=IFCDIRECTION((0.754805743694305,0.655948340892792,0.));
#2744=IFCAXIS2PLACEMENT3D(#2741,#2742,#2743);
#2745=IFCLOCALPLACEMENT(#59,#2744);
#6335=IFCCARTESIANPOINT((12.0071811676025,1.89069163799286,0.454999983310699));
#6336=IFCDIRECTION((0.,0.,1.));
#6337=IFCDIRECTION((-0.678051650524139,0.735014259815216,0.));
#6338=IFCAXIS2PLACEMENT3D(#6335,#6336,#6337);
#6339=IFCLOCALPLACEMENT(#59,#6338);
#6340=IFCCARTESIANPOINT((12.9056053161621,1.84707880020142,0.454999983310699));
#6341=IFCDIRECTION((0.,0.,1.));
#6342=IFCDIRECTION((-0.725819706916809,-0.687884986400604,0.));
#6343=IFCAXIS2PLACEMENT3D(#6340,#6341,#6342);
#6344=IFCLOCALPLACEMENT(#59,#6343);
#6345=IFCWORKSCHEDULE('1YpBjJLmf8iQySTE3ywPaA',$,'Unnamed',$,$,$,'2022-07-25T09:37:19.129323',$,$,$,$,'2022-07-25T09:37:19.126485',$,.NOTDEFINED.);
#6346=IFCRELDECLARES('2sG6oz5cbEK8xNX5IwHdRQ',$,$,$,#1,(#6345));
#6362=IFCPROPERTYSET('1GLR_OuaX2$Opf8UoMcLsU',$,'Custom_Pset',$,$);
#6363=IFCRELDEFINESBYPROPERTIES('31uZmLfiv5DgTGC9y2quam',$,$,$,(),#6362);
#6412=IFCCARTESIANPOINT((13.2435483932495,1.27181613445282,0.));
#6413=IFCDIRECTION((0.,0.,1.));
#6414=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6415=IFCAXIS2PLACEMENT3D(#6412,#6413,#6414);
#6416=IFCLOCALPLACEMENT(#59,#6415);
#6417=IFCCARTESIANPOINT((11.2895727157593,1.27181613445282,0.));
#6418=IFCDIRECTION((0.,0.,1.));
#6419=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6420=IFCAXIS2PLACEMENT3D(#6417,#6418,#6419);
#6421=IFCLOCALPLACEMENT(#59,#6420);
#6422=IFCWALL('3w57pOZo9D4PsGD549kzzH',$,'wall1.001','Gaussian 5 1',$,#6432,#6445,$,.ELEMENTEDWALL.);
#6428=IFCCARTESIANPOINT((11.2895727157593,1.27181613445282,0.));
#6429=IFCDIRECTION((0.,0.,1.));
#6430=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6431=IFCAXIS2PLACEMENT3D(#6428,#6429,#6430);
#6432=IFCLOCALPLACEMENT(#59,#6431);
#6433=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#6434=IFCINDEXEDPOLYGONALFACE((8,6,4,3));
#6435=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#6436=IFCINDEXEDPOLYGONALFACE((5,7,1,2));
#6437=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6438=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6439=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,0.),(2.25399303436279,0.200000017881393,0.),(0.,0.200000017881393,3.),(2.25399303436279,0.200000017881393,3.),(2.25399303436279,0.,0.),(2.25399303436279,0.,3.),(0.,0.,0.),(0.,0.,3.)));
#6440=IFCPOLYGONALFACESET(#6439,$,(#6433,#6434,#6435,#6436,#6437,#6438),$);
#6441=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6440));
#6442=IFCCARTESIANPOINT((0.,0.,0.));
#6443=IFCBOUNDINGBOX(#6442,2.25399303436279,0.200000017881393,3.);
#6444=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6443));
#6445=IFCPRODUCTDEFINITIONSHAPE($,$,(#6444,#6441));
#6452=IFCCARTESIANPOINT((13.2895727157593,1.27181613445282,0.));
#6453=IFCDIRECTION((0.,0.,1.));
#6454=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6455=IFCAXIS2PLACEMENT3D(#6452,#6453,#6454);
#6456=IFCLOCALPLACEMENT(#59,#6455);
#6470=IFCWALL('0czmy9aKrEDxZkCptPGydQ',$,'wall1.001','Gaussian 5 1',$,#6522,#6493,$,.ELEMENTEDWALL.);
#6481=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#6482=IFCINDEXEDPOLYGONALFACE((8,6,4,3));
#6483=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#6484=IFCINDEXEDPOLYGONALFACE((5,7,1,2));
#6485=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6486=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6487=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,0.),(2.25399303436279,0.200000017881393,0.),(0.,0.200000017881393,3.),(2.25399303436279,0.200000017881393,3.),(2.25399303436279,0.,0.),(2.25399303436279,0.,3.),(0.,0.,0.),(0.,0.,3.)));
#6488=IFCPOLYGONALFACESET(#6487,$,(#6481,#6482,#6483,#6484,#6485,#6486),$);
#6489=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6488));
#6490=IFCCARTESIANPOINT((0.,0.,0.));
#6491=IFCBOUNDINGBOX(#6490,2.25399303436279,0.200000017881393,3.);
#6492=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6491));
#6493=IFCPRODUCTDEFINITIONSHAPE($,$,(#6492,#6489));
#6494=IFCWALL('3LMwuoF_v5d952P7Kbidti',$,'wall1.001','Gaussian 5 1',$,#6527,#6517,$,.ELEMENTEDWALL.);
#6505=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#6506=IFCINDEXEDPOLYGONALFACE((8,6,4,3));
#6507=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#6508=IFCINDEXEDPOLYGONALFACE((5,7,1,2));
#6509=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#6510=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#6511=IFCCARTESIANPOINTLIST3D(((0.,0.200000017881393,0.),(2.25399303436279,0.200000017881393,0.),(0.,0.200000017881393,3.),(2.25399303436279,0.200000017881393,3.),(2.25399303436279,0.,0.),(2.25399303436279,0.,3.),(0.,0.,0.),(0.,0.,3.)));
#6512=IFCPOLYGONALFACESET(#6511,$,(#6505,#6506,#6507,#6508,#6509,#6510),$);
#6513=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#6512));
#6514=IFCCARTESIANPOINT((0.,0.,0.));
#6515=IFCBOUNDINGBOX(#6514,2.25399303436279,0.200000017881393,3.);
#6516=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#6515));
#6517=IFCPRODUCTDEFINITIONSHAPE($,$,(#6516,#6513));
#6518=IFCCARTESIANPOINT((13.2895727157593,1.27181613445282,0.));
#6519=IFCDIRECTION((0.,0.,1.));
#6520=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6521=IFCAXIS2PLACEMENT3D(#6518,#6519,#6520);
#6522=IFCLOCALPLACEMENT(#59,#6521);
#6523=IFCCARTESIANPOINT((15.2895727157593,1.27181613445282,0.));
#6524=IFCDIRECTION((0.,0.,1.));
#6525=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#6526=IFCAXIS2PLACEMENT3D(#6523,#6524,#6525);
#6527=IFCLOCALPLACEMENT(#59,#6526);
ENDSEC;
END-ISO-10303-21;
